PHRASES

PAUSE

If you have a lot of tension and you get a headache, do what it says on the aspirin bottle: Take two and keep away from children.

If you're going to do something tonight that you'll be sorry for tomorrow morning, sleep late.

When you're riding in a time machine way far into the future, don't stick your elbow out the window, or it'll turn into a fossil.

Never judge a book by it's movie.

If you're a horse, and someone gets on you, and falls off, and then gets right back on you, I think you should buck him off right away.

When a Police Officer says "Gee Son....Your eyes look red, have you been drinking?" You probably shouldn't respond with, "Gee Officer your eyes look glazed, have you been eating doughnuts?"

If you can't beat them, arrange to have them beaten.

A good sense of humor will get you through most problems in life (unfortunately, mostly in retrospect).

Keep your chin up, the water's rising.

