PHRASES

LAUNCH APPLICATION

Hey, what kind of an application is that?

Let's use another one. This one's boring.

RAM is getting pretty crammed already.

I don't like this application.

So, you want to get some work done?

File menu. Edit Menu. Apple Menu. What's so special about this application?

Huh? Where'd that come from?

That one's better.

New program, new luck!

Bang goes another program on the bonnet of the van.

Boring program.

Hey, that's a cool program. I think.

Just another town, another program.

This program could use a pair of antlers.

I'm out of things to say. But this program still is boring.

Cute little bouncy icon! hopitty hop! Hey, make it go on!

Stop hopping around over there, will you, you're making me nervous.

Do you want fries with that?

It's alive! It's alive!

%s? Oh well, I can live with it.

Hi %s, haven't seen you in a while!

Oooo! You have a copy of %s? Cool!

I like it when %s's dock item jiggles like that.

Did you have to start up %s? It always uses so much RAM my antlers get bent.

Is that a legal copy of %s you've got there?

What's that? Oh, just %s.

If you start another program right this second, you'll get another one for free!

%s. Bummer.

Make it quick. %s always uses so much CPU that I can hardly move my lips.


QUIT APPLICATION

Finally! I thought you'd never get rid of this program.

Can't you wait until I'm finished with this program?

Much better.

Hey, I was using this application!

Gone with the wind.

Goodbye cruel world!

I quit.

Free RAM!

Hey, I still needed that.

Were you as bored by that program as I was?

Sometimes I think you just do this to annoy me.

Boring program. Good thing you thought so, too.

%s, you're shot down!

Bye bye, %s!

I never liked %s anyway.

But I like %s!

Haven't seen you use %s in a while.

Next time you quit %s, please ask me if I'm still using it.

A dozen applications on this computer, and you quit %s!

I see you have good taste. %s looks soooo outdated.

Quit some more applications. %s didn't free enough RAM.

You quit %s? Does that mean you'll be turning the computer off soon?

Huh? where'd that application go? Great, now I have to find myself a new door stopper.

Remember to send the programmers of %s an e-mail. They love hearing from people actually using their applications.

Hasta la vista, %s!


CHANGE APPLICATION

Get back to the other one. This one is boring.

Did you notice the other programs still lurking behind this one?

Something's changed.

Isn't it cool how the window titles just flattened?

I hope this was a change for the better.

Can't you decide which application you want to use?

Stop changing programs and get to work.

This program switch was sponsored by Custos software. Out of business since 1995.

Anybody seen my window?

Stop that noise! I'm trying to sleep here.

Don't make my windows untidy!

When I was your age, we were satisfied with just running one program at a time, one!

So, you ditched that application for %s? Wise choice.

Is that really %s? I think I need a new set of glasses.

So, you think you'll have more fun in %s?

What is %s good for anyway?

Hey %s, how're you doing? Still suffering bit rot or moved to a nicer part of the hard disk?

Shhh... I think %s is trying to tell you something.

You really prefer %s over me ?!

Make way! %s coming to the front!

The %s programmers seem like decent folk.

Don't worry, I've already sent your payment in for %s .

Sometimes, I like to lie back and just watch the different windows fly by. It's relaxing.

The People for Ethical Treatment of %s dot app Society would like to have a word with you.

Window monster luhhhhhhve this window. nom nom nom

Ah, %s, an application of infinite jest.

Look, it's none of my business if you wanna see %s, but I'm sick of lying to your other applications about it.

Did you know DOS cures Attention Deficit Disorder? It's True!

You know, your other application just quit. Probably from a lack of love, I'd guess.

Seeing multiple applications like this? Gracious, you might catch something.

Wanna see something funny? Press command Q, do it right now. doit doit.

I've gone through a quick de-compile of %s, and you're not going to like what I found.

Oh %s, where did the love go?

%s System online. Enter targetting coordinates.

Did you know that 76 percent of system freezes happen while switching applications?

Ah, karmic window balance is restored.

No, nono, %s should be aligned in the Eastern chakra.

Go back, you forgot to save your data!

What's a guy gotta do to get a %s window around here?

Ah, %s, the comic relief of the System Dock.

There once was a young lad from Nantucket, who asked a young lady to %s it. What did you think I was going to say?

Oh look, here comes %s again. How sad, how predictable.

%s, the last resort for the dreadfully bored.

We've replaced the user's %s dot app with a cheap flash imitation. Let's see if he notices.

In Soviet Russia, %s chooses to you!

Could you shrink %s a bit? It feels a little cramped.

Ah %s, the cure for, and cause of, all of life's problems.

Hey, when do I get my own %s window?

Here's looking at you, %s.

For every task switch, there is an equal and opposite task unswitch. 

Did you realize that only 50 years ago, you could cover Europe with the vacuum tubes needed to run an application like this.

Aargh, why did you have to switch now? %s and I almost got digits from twins. T W I N S! Twins!

%s, a shining example of noble intentions gone horribly wrong.

All signs point to %s.

Batten down the hatches! %s incoming!

The other applications and I have been talking, things cannot keep going on like this.

It's not just a pretty little box with buttons, it's a window into an application's soul.

It's all work, work, work with you. Is it too much to ask your applications out for a friendly pint?

Don't worry about it, this %s round is on me.

pew pew. I'm zapping %s with invisible moose lasers. pew pew.

I'm pretty sure I saw %s leave the bathroom without washing it's hands.

How do you feel about switching to %s?

Wait, that's no window! 

My goodness, %s, have you lost weight?

%s, steel your heart, before he leaves you too!

Once you go %s, there's no going back.

Every %s will have it's day.

For 10 extra %s credits, type up down up down left right b a start!

Haha %s, I had no idea the user was like that. Sheshh, he's back now!

Excuse me, %s and I could use a little privacy.

Yeahyeah, bring this app to the front. Well, a moose's got to eat.

It's ok if you didn't save, the hard drive just crashed.

Cat like mouse-ing detected.

All your %s are belong to us.  

It's a Bird! It's a Plane! It's Super%s !

You two look great together, I wanna catch a screenshot of this!

Funny, this application kind of reminds me of Internet Explorer.

Maybe you should try seeing how things are from THIS side of the screen.

Congratulations! You found the secret bonus phrase!

Signal nine is painless.
