PHRASES

PAUSE

Big cats can kill you!

Cat philosophy: When in doubt, cop an attitude!

Cats sleep on shelves like motorized bookends.

Cats are smarter than dogs. They refuse to pull a sled.

Do Cheshire cats drink evaporated milk?

Dogs come when you call. Cats have answering machines.

Fiddle: Friction of a horse's tail on a cat's entrails.

Purranoia: The fear that your cat is up to something.

Purring: An automatic safety valve for happiness overflow.

I took my cat in for a cat scan. The diagnosis? It's a cat.

I've never known a cat to suffer from insomnia.

Never try to outstubborn a cat.

No matter how hard you try, you can't baptize cats.

Radioactive cats have 18 half-lives.

Raising kids is like trying to herd cats.

The cat that ate that ball of yarn a couple months ago just had mittens.

Authors like cats because they are such quiet, lovable, wise creatures, and cats like authors for the same reasons.

Curiosity killed the cat. Satisfaction brought it back.

2000 years ago, Egyptians worshipped cats as gods. Cats have never forgotten this.

Way down deep, we're all motivated by the same urges. Cats have the courage to live by them.

How to make a cat drink: Put it in a blender, strain off the fur.
