PHRASES

PAUSE

There is no such thing as child-proofing your house. 

If you spray hair spray on dust bunnies and run over them with roller blades, they can ignite. 

A 4 years-old's voice is louder than 200 adults in a crowded restaurant. 

If you hook a dog leash over a ceiling fan the motor is not strong enough to rotate a 42 pound boy wearing a superman cape. It is strong enough, however, to spread paint on all four walls of a 20 by 20 foot room. 

Baseballs make marks on ceilings. You should not throw baseballs up when the ceiling fan is on. 

When using the ceiling fan as a bat you have to throw the ball up a few times before you get a hit. 

The glass in windows (even double pane) doesn't stop a baseball hit by a ceiling fan. 

When you hear the toilet flush and the words "Uh-oh" it's already too late. 

A six year old can start a fire with a flint rock even though a 36 year old man says they can only do it in the movies. 

A magnifying glass can start a fire even on an overcast day. 

If you use a waterbed as home plate while wearing baseball shoes it does not leak -- it explodes. 

A king size waterbed holds enough water to fill a 2000 sq foot house 4 inches deep. 

Legos will pass through the digestive tract of a four year old. Duplos will not. 

Play Dough and Microwave should never be used in the same sentence. 

Super glue is forever. 

Most people don't realize that large pieces of coral, which have been painted brown and attached to the skull by common wood screws, can make a child look like a deer.

No matter how much Jello you put in a swimming pool you still can't walk on water. 

Pool filters do not like Jello. 

VCRs do not eject PB&J sandwiches even though TV commercials show they do. 

Garbage bags do not make good parachutes. 

Marbles in gas tanks make lots of noise when driving. 

Always look in the oven before you turn it on. Plastic toys do not like ovens.

The spin cycle on the washing machine does not make earth worms dizzy. It will however make cats dizzy. 

Cats throw up twice their body weight when dizzy. 

Quiet does not necessarily mean don't worry. 

It takes a village to raise a child to hate all of the people in the next village.

