PHRASES

PAUSE

As soon as you get a fresh cup of coffee, the boss will ask you to do something that will last until the coffee is cold.

Instant human, just add coffee.

Is there life before coffee?

Man does not live by coffee alone. Have a danish!

The coffee pot is the halfway point between bed and world.

Ultimate office automation: Networked coffee machines.

Do you have coffee? Where's [[emph +]]my coffee.

Is your coffee burning?

Federal Expresso: When you absolutely, positively have to stay up all night.

It is by caffeine alone I set my mind in motion. It is by the beans of Java that thoughts acquire speed, the hands acquire shaking, the shaking becomes a warning. It is by caffeine alone I set my mind in motion.

