PHRASES

PAUSE

Aquadextrous, adjective: Possessing the ability to turn the bathtub tap on and off with your toes.

Carperpetuation, noun: The act, when vacuuming, of running over a string or a piece of lint at least a dozen times, reaching over and picking it up, examining it, then putting it back down to give the vacuum one more chance.

Disconfect, verb: To sterilize the piece of confection (lolly, candy) you dropped on the floor by blowing on it, assuming this will somehow "remove" all the germs.

Elbonics, noun: The actions of two people maneuvering for one armrest in a movie theater.

Frust, noun: The small line of debris that refuses to be swept onto the dust pan and keeps backing a person across the room until he finally decides to give up and sweep it under the rug.

Lactomangulation, noun: Manhandling the "open here" spout on a milk container so badly that one has to resort to the "illegal" side.

Peppier, noun: The waiter at a fancy restaurant whose sole purpose seems to be walking around asking diners if they want fresh ground pepper.

Phonesia, noun: The affliction of dialing a phone number and forgetting whom you were calling just as they answer.

Pupkus, noun: The moist residue left on a window after a dog presses its nose to it.

Telecrastination, noun: The act of always letting the phone ring at least twice before you pick it up, even when you're only six inches away.

Adult: A person who has stopped growing at both ends and is now growing in the middle.

Beauty Parlor: A place where women curl up and dye.

Cannibal: Someone who is fed up with people.

Chickens: The only creatures you eat before they are born and after they are dead.

Committee: A body that keeps minutes and wastes hours.

Dust: Mud with the juice squeezed out.

Egotist: Someone who is usually me-deep in conversation.

Gossip: A person who will never tell a lie if the truth will do more damage.

Handkerchief: Cold Storage.

Inflation: Cutting money in half without damaging the paper.

Mosquito: An insect that makes you like flies better.

Raisin: Grape with a sunburn.

Secret: Something you tell to one person at a time.

Toothache: The pain that drives you to extraction.

Tomorrow: One of the greatest labor saving devices of today.

Yawn: An honest Opinion openly expressed.

Wrinkles: Something other people have. You have character lines.

Ham and eggs: A day's work for a chicken. A lifetime commitment for a pig.

The original point-and-click interface was a Smith and Wesson.
