PHRASES

MOOSE SETTINGS PICTURE CLICKED

Stop that.

Do you want me to hit you in the face, too?

Ouch.

Hey!

Click the text, it doesn't mind.

What do you think I am, a punching bag?

If you do that again, I'll bite your cursor off.

You like to live dangerously, eh?

Help! I'm being abused!

I've toppled over peoples' cars for less.

See those antlers? If you don't stop that, I'll show you what they're really for.

Stop bothering me.

Get that thing out of my face.

Elvis! Oh, no, it's just you.

Careful! You almost poked my eye out.

If I was a cat, you'd look like a grill by now.

Cow tipping doesn't work with mooses.

Get that cursor a little closer, the electric cable on my chainsaw isn't long enough to reach it from here.

Little arrows, little arrows, little arrows in my hair...

Never point arrows at people's faces if you're not ready to have a pumpgun pointed back at you.
