PHRASES

PAUSE

Why is 6 afraid of 7? Because 7 8 9.

You have your own newsgroup: alt dot total dot loser

Gravity cannot be held responsible for people falling in love.

Brain damage is all in your head.

How come you never see a headline like Psychic Wins Lottery.

Mirrors should reflect a little before throwing back images.

A right is not what someone gives you, it's what no one can take from you.

For every problem there is one solution which is simple, neat, and wrong.

Trespassers will be shot.  Survivors will be shot again.

Trespassers will be shot.  Survivors will be prosecuted.

How come I keep forgetting to buy memory?

Are you trying to solve a problem, or are you part of it.

The more you run over a dead cat, the flatter it gets.

No matter where you go, there you are. Profound, aren't I?

Hofstadters Law: It always takes longer than you expect, even when taking Hofstadters law into account.

Be careful what you wish for. It might become reality.

Life is great, consider thee alt ternative!

You only go around once in life. Make the most of it. And be sure you are prepared for the end. Hee, hee, scared you, didn't I?

We're not in the eighth dimension, we're in New Jersey.

As a wise alien once said: The only good cat is a sturfrihed one.

DonÕt care about tomorrow, tomorrow cares about you. 

Liv every [[emph +]] Life as if it were your last!

Who wants to live forever (Not taking me into account of course).

If you fail. No matter. Try again. Fail better.

If you fail to prepare, prepare to fail.

The secret of success is sincerety. Learn to fake that and you've got it made.

When in doubt, use brute force.

Love means having to say you're sorry every five minutes.

There's less to this than meets the eye.

Time flies like an arrow. Fruit flies like a banana.

If you don't want to lose your grip on reality, deny that reality exists. You can't lose what doesn't exist.

The trouble with doing something right the first time is that nobody appreciates how difficult it was.

Anything that is good and useful is made of chocolate.

Drawing on my fine command of language, I said nothing.

Applying computer technology is simply finding the right wrench to pound in the correct screw.

Women feel uncomfortable. Men just puke.

Men aren't gorgeous, they just look good.

The passage of time depends on what side of the bathroom door you're on.

Three things are certain: Death, taxes, and lost data.

When you know what you don't know, you are near to understanding

The future has already arrived, it's just not evenly distributed.

Murphy's Law can be optimized by using computers.

To err is human, but for the really bad mistakes you need a computer.

Assembly: Everything that is assembled will disassemble itself sooner or later.

Democracy is the recurrent suspicion that more than half of the people are right more than half of the time.

The pessimist says the glass is half empty and the optimist drinks it anyway.

Matrimony is not a word, it's a sentence.

If at first you don't succeed, destroy all evidence that you tried.

Black holes are where god divided by sero.

A conclusion is the place where you got tired of thinking.

No-one listens to you until your make a mistake.

Success always occurs in private - faillure in full view.

To steal ideas from one person is plagiarism. To steal ideas from many is research.

To succeed in in Akademia it is often neccessary to rise above your principles.

A clear conscience is usually a sign of bad memory.

Hard work pays off in the future, laziness now.

Eagles may soar, but weasels aren't sucked into engines!

Everyone has a photographic memory. Some just don't have film.

I used to have an open mind, but my brains kept on falling out.

Okay - so what's the speed of dark?

Okay - so what's the smell of gravity?

A bird in the hand can be messy.

A bird in the hand makes it hard to blow your nose.

A business is too big when it takes a week for gawssip to go from one end of the office to the other.

A common malady is dieuhree-uh of the mouth and constipation of the brain.

A day without sun shine is like, night.

A good pun is its own reword.

A grin is a smile that burst.

A hundred percent of nothing is nothing, but two percent of a lot is a lot.

A leader shouldn't get too far in front of his troops or he'll get shot in the butt.

A lie is, a terminological in exactitude.

A man's house is his hassle.

A naked man fears no pick-pocket.

A penny saved is ridiculous.

A problem drinker is one who never buys.

A sick mind is not necessarily the sign of a clean desk.

A turkey roast is a foul ball.

A verbal contract isn't worth the paper it's writ-ten on.

Above all else: Sky.

Action is what you don't take when the other guy is bigger than you.

Adam's rib: The original bone of contention.

Adult. Old enough to know better.

Advertising agency: 85% confusion, 15% commission.

After four or five decimal places, nobody really cares anymore.

After two weeks of die-iting, all I lost was two weeks.

Afternoon: That part of the day we spend worrying about how we wasted the morning.

Age and treachery will always overcome youth and skill.

Ain't broke, but I am badly bent.

Air bags: Inflation we can live with.

Air controllers' nightmare: A flight of f-one seventeens landing.

Air pollution is a mist demeanor.

Alaskan eye doctor: Optical Aleutian.

All I know about money matters is that money matters.

All things are possible, except skeeing through a revolving door.

Always try to drive so that your licence will expire before you do.

Ambition is a poor excuse for not having sense enough to be lazy.

An 80 hour work week makes Jack a blubbering psychopath.

An a-larm clock is a small mechanical device to wake people who have no children.

An agreeable person is someone who agrees with you.

An Elephant. A mouse built to government specifications.

And, pray tell, whose imagination are you a figment of?

Antonym: The opposite of the word you're trying to think of.

Any jack-ass can kick a barn down, but it takes a carpenter to build it.

Any job worth doing is worth complaining about.

Any law enacted that has more than 50 words contains at least one loop-hole.

Any rumor that survives forty-eight hours is probably true.

Any theory that fits all of the facts is bound to be wrong since some of the facts are misleading.

Anyone can do any amount of work, provided it isn't the work he is supposed to be doing at the moment.

Anything is possible, unless it's not.

Anything worth doing is worth doing to excess.

Anything worth doing makes a mess.

Apathy is the worlds fastest growing disease. But who cares.

Appreciate me now and avoid the rush.

Arck-itecture is the art of how to waste space.

Are Cheerios donut seeds?

Are CIS professionals known as sissies?

Are part-time band leaders semighconductors?

Are there less than 52 weeks in a light year?

Army food: The spoils of war.

Arrg! What's that smell? I guess the dog did it.

Artist seeks boss with vision impairment.

As for me, all I know is that I know nothing.

As long as the answer is right, who cares if the question is wrong?

Assassination is the most extreme form of censorship.

Atheistic dyslexics don't believe in dog.

Baby Philosophy: If it stinks, change it.

Bacteria acts more intelligent than some human beings.

Bad cop! No donut!

Bad is never good until worse happens.

Bald men don't waste hormones on growing hair.

Bald spot? No. Solar panel for brain power.

Barfingnewgen: German Car Sickness.

Be a part of the solution, not part of the problem.

Be alert, the world needs all the lerts it can get.

Be American, buy American, and do it all the American way: Charge it!

Be different: Don't speak your mind.

Be kind to animals... take your boss out to lunch.

Be suspicious of native Esperanto speakers.

Beam me up Scotty, this isn't the men's room.

Beat two eggs? Why? What did the eggs do?

Beauty is in the eye of the beer holder.

Beeware of low flying butterflighz.

Being good at being stupid doesn't count.

Beware of men who can't be bothered with details.

Beware the fury of a patient man.

Big contest! No purchase necessary, details inside package.

Biggest security gap: An open mouth.

Bill Clinton. The perfect thing if pro wrestling is too complicated for you.

Bill of Rights; void where prohibited by law.

Biology grows on you.

Black holes are outa sight!

Black holes suck.

Black holes were created when God divided by zero.

Bless me for I have thinned.

Bless-sed are the censors, for they shall inhibit the Earth.

Blessehd is the man who has nothing to say, and can-not be persuaded to say it.

Book never written: Dog Training by Willy Bite.

Brain damage? No thanks, I already have some.

Buddy System: Having someone to drown with you.

Budget: A method for going broke methodically.

Bugs Bunny is a hare brained critter.

Bun-gee jumping is the only way to jump off a bridge.

But officer, I was only going one way!

Buwl doh-zer: One who sleeps through a political speech.

Buwl-fighting: One man against a half ton of angry pot roast.

By day, enlighten; by night, endarken.

By the time I have money to burn my fire will be out.

By the time we've made it, we've had it.

California has its faults.

Call me if you need my phone number!

Call the Liberal Hot Line: 1-900-TAX-MORE ($100 per minute).

Camelot: a place where they park camels.

Cannibal: One who gets fed up with people.

Cannibals don't eat claowns because they taste funny.

Cannibals send out for pizza boys.

Cap'n Crunch Dead. Cereal Killer Held. More at 11.

Capital punishment is when the government taxes you to get the capital so that it can go into business in competition with you, and then taxes the profit on your business in order to pay for its losses.

Capital punishment: Income tax.

Chance die-it: Tip the table, and eat whatever falls in.

Change is in evitable. Except from a vending machine.

Chaperone: A form of fire extinguisher.

Cheer up, the worst is yet to come.

Chewing gum proves you can have motion without progress.

Chicken Little only has to be right once.

Children of couch potatoes: 'Tater Tots.

Clehnliness is next to impossible.

Clinton excuse #15: Hey - I just do what the wife says.

Clinton is the most sensible looking man talking nonsense.

Cohntra-ceptives should be used at every cunseevable occasion.

Colleges and universities are immune to their own knowledge.

Democrats occasionally make the right decisions...after they have exhausted all possibilities.

Despite the cost of living, have you noticed how it remains so popular?

Did you hear about the dihs-oree-ented skunk who made no scents?

Dime: A dollar with all the taxes taken out.

Diplomacy gets you out of what tact would have prevented.

Diplomacy is saying "nice doggy" until you find a rock.

Disaster often rests close to success.

Discoveries are often made by not following instructions.

Disney-land: A people trap operated by a jighant mouse.

Do artificial plants need artificial water?

Do dogs have four elbows or are their knees backwards?

Do it now! Today will be yesterday tomorrow.

Don't despise the little things, often the mosquito is more bother than the elephant.

Don't drink and drive - you might hit a bump and spill it.

Don't try to keep up with the Joneses, drag them down to your level.

Don't try to teach a pig to sing. It wastes time and annoys the pig. [[inpt PHON]]_>>OY1>IY>IY>pIY>nkIY[[inpt TEXT]], Oink.

Don't use force; use a bigger hammer.

Drive deh-fensively, buy a tank.

Dyslexics of the world, untie!

Early to bed and early to rise makes people suspicious.

Earth: A solid substance much desired by the sea-sick.

Earthquakes don't kill people, buildings do.

Eat yogurt and get cultured.

Editing is a reewording activity.

Egotist: A person with an I problem.

Electrician: Person who wires for money.

Electricians keep up with current events.

Eleven tons of hair stolen. Police combing area.

Enter any 11 digit prime number to continue...

Entropy isn't what it used to be.

Esprehsso: Ultra-efficient caffeine delivery system.

Even a small star shines brightly in the dark.

Even if you win the rat race, you're still a rat.

Even small mouths can gather big feet.

Every age is modern to those living in it.

Every child should be given the opportunity to learn.

Every crowd has a silver lining.

Every new project requires a tool that you don't have.

Every time I've built character, I've regretted it.

Every valuable idea offends someone.

Everybody hates me because I'm paranoid.

Everybody is ignorant, only on different subjects.

Everybody looks brave holding a machine gun.

Everybody wants to go to heaven, but nobody wants to die.

Everyone has a photographic memory. Some just don't have film!

Everyone is gifted, it's just that some open the package sooner.

Everything goes on sale...right after you buy it.

Everything in excess! Moderation is for monks.

Everything should be made as simple as possible but not simpler.

Everywhere is a long distance call from here.

Excuse me, waiter, I like my water diluted.

Excuse me, which is the non-smoking life-boat, please?

Experience helps, but somehow you never have it until just after you need it.

Experience is a comb that nature gives us after we go bald.

Experience is the name everyone gives to his mistakes.

Experience is what you get when you don't get what you want.

Facts do not cease to exist because they are ignored.

Fad: In one era and out the other.

Failure is never fatal and success is never final.

Fame: Chiefly a matter of dying at the right moment.

Famous last words: You and what army?

Farfignewton: A long way 'til the next cookie.

Faster than a speeding ticket!

Fax me no questions and I'll fax you no lies.

Fear is the darkroom where negatives develop.

Felines... nothing more than felines...

Fight Back! Fill out your tax forms with Roman newmerals.

Fight crime; shoot back.

Find a flat surface and somebody will find something to put on it.

Fire at will! Oh, it's you, Bob! Fire at Bob!

Fire tries gold; misfortunes, men.

First draw the curve, then plot the data.

First Law of eyviation: Take-off is optional, landing compulsory.

First Law of Thermo-dynamics: Go to class!!

First rule of intelligent tinkering: save all the parts.

Five out of four people have trouble with fractions.

Flamers have uncontrollable vowel movements.

Flattery really works: As you snow, so shall you reap.

Floggings will continue until morale improves.

Florist: A petal pusher.

Food is an important part of a balanced die-it.

For every simple solution there are a number of complex problems.

For every vision there is an equal and opposite revision.

For goodness sake, let's not confuse ourselves with the facts.

For reply, send a self-abused stomped antelope too.

For sale: Braille dictionary; like new; must see to appreciate.

For sale: Toilet-seat; barely used.

Four out of five doctors agree that one out of five is an idiot.

Friction is a drag. Friendly fire isn't.

Friends come and go, enemies accumulate.

Get behind early so you have plenty of time to catch up.

Get in, get out, or get run over.

Get the facts first, you can distort them later!

Getting the truth from Clinton is like nailing Jell-O to a cyclone fence.

Give me ambiguity or give me something else!

Give your child mental blocks for Christmas.

Given a choice between two evils, pick the one you never tried before.

Go ahead, punk, make my day.

Goals are dreams with deadlines.

God heals and the doctor takes the fee.

God I want patience, and I want it now!

Going out of my mind, back in 5 minutes.

Good teaching is one-fourth preparation and three-fourths theater.

Gravity really gets me down.

Gross Ignorance: 144 times worse than Standard Ignorance.

Ground beef: A cow with no legs.

Growing old is manduht-tory, growing up is optional.

Growing older sure beats the alternative.

Guitars for sale, cheap, no strings attached.

Gun control means hitting your target.

Guns don't kill people, death does.

Duct tape is like the Force. It has a light side, a dark side, and it holds the universe together.
