PHRASES

PAUSE

Why is American beer served cold? So you can tell it from urine

Life is too short for cheap beer

If you ate pasta and anti-pasta, would you still be hungry?

Let's do lunch!

I bet you're getting hungry.

Let's go have a drink.

Is it time for chocolate?

Coffee is bad for you. You should not drink so much.

How about a few cold ones, ey?

I like Keyjan sushi, do you?

Would you mind looking out the window while I change for dinner?

Mary had a little lamb. It was delicious.

Now pour a nice cold beer into the disk drive for me, will ya?

Come in, please, I've got a pot of hot coffee ready.

Please remember that I don't like fish for dinner.

Make me drunk, I'm at home here.

Take me drunk, I'm home. Hicks.

I want a Pizza. With Anchovies. And Pepperoni. Yum Yum.

How about a nice Hawaiian punch?

A bird in the hand is the best way to eat chicken.

A good way to deal with predators is to taste terrible.

Give me chocolate and no one gets hurt!

Why order a taco when you can ask it politely?

If you throw taco sauce, would it be a flying saucer?

Quick! Open your taco sauce ! It's burning up in there!

My sauce is a honor student at Taco State.

Live life one sauce packet at a time.

The road to mediocrity is littered with empty ketchup packets.

Polly want a taco?

You have to help that taco sauce packet! At night the sporks pick on her!

Save a bun. Eat a taco. 

Single hot sauce seeking friendship, maybe more.

Do you add taco sauce left to right, or right to left?

