PHRASES

PAUSE

Going to church doesn't make you a Christian any more than going to a garage makes you a mechanic.

Artificial intelligence is no match for natural stupidity.

My idea of housework is to sweep the room with a glance.

Not one shred of evidence supports the notion that life is serious.

For every action, there is an equal and opposite government program.

Bills travel through the mail at twice the speed of checks.

A conscience is what hurts when all your other parts feel so good.

Eat well, stay fit, die anyway.

Men are from earth. Women are from earth. Deal with it.

No husband has ever been shot while doing the dishes.

A balanced diet is a cookie in each hand.

Middle age is when broadness of the mind and narrowness of the waist change places.

Opportunities always look bigger going than coming.

Junk is something you've kept for years and throw away three weeks before you need it.

There is always one more imbecile than you counted on.

Thou shalt not weigh more than thy refrigerator.

Someone who thinks logically provides a nice contrast to the real world.

Blessed are they who can laugh at themselves for they shall never cease to be amused.
