PHRASES

PAUSE

The ships hung in the sky in much the same way that bricks don't.

You got a towel with you?

This must be Thursday, I never could get the hang of Thursdays.

How would you react if I said that I'm not from Guildford  after  all, but from a small planet somewhere in the vicinity of Betelgeuse?

Did I do anything wrong today, or  has  the  world always  been  like this and I've been too wrapped up in myself to notice?

Time is an illusion. Lunchtime doubly so.

Six pints of bitter, and quickly please, the world's about to end.

The Hitch Hiker's Guide to the Galaxy sells  rather better than the Encyclopedia Galactica.

And no sneaky knocking down Mr Dent's house whilst he's away, alright?

I want to be at point D.

I know where my towel is.

I feel like a military academy, bits of me keep on passing out.

All mattresses grown in the swamps of Squornshellous Zeta are very thoroughly killed and dried before being put to service. Very few have ever come to life again.

The Galaxy's a fun place. You'll need to have this fish in your ear.

"I refuse to prove that I exist," says God, "for proof denies faith, and without faith I am nothing." "But," says Man, "The Babel fish is a dead giveaway, isn't it? It could not have evolved by chance. It proves you exist, and so therefore, by your own arguments, you don't. Q E D." "Oh dear," says God, "I hadn't thought of  that," and  promptly vanished in a puff of logic. "Oh, that was easy," says Man, and for  an  encore  goes  on  to prove  that  black  is  white and gets himself killed on the next zebra crossing.

I don't want to die now! I've still got a headache! I  don't  want  to go to heaven with a headache, I'd be all cross and wouldn't enjoy it!

Ford, you're turning into a penguin. Stop it.

There's an infinite number of monkeys outside who want to talk to us about this script for Hamlet they've worked out.

Funny how just when you think life can't possibly get any worse it suddenly does.

Space is big. Really big. You just won't believe how vastly, hugely, mind-bogglingly big it is. I mean, you may think it's a long way down the road to the chemist, but that's just peanuts to space.

"Can we drop your ego for a moment? This is important." "If there's anything more important than my ego around, I want it caught and shot now."

Man had always assumed he was more intelligent than dolphins because he had achieved so much Ð the wheel, New York, wars, and so on Ð while all the dolphins had ever done was much about in the water having a good time. But conversely, the dolphins had always believed that they were far more intelligent than man Ð for precisely the same reasons.

In the beginning, the universe was created. This made a lot of people very angry, and has been widely regarded as a bad idea.

Anyone who is capable of getting themselves made President should on no account be allowed to do the job.

There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. There is another theory which states that this has already happened.

Totally mad. Utter nonsense. But we'll do it because it's brilliant nonsense.

You can't dodge your responsibilities by saying they don't exist!

My doctor says that I have a malformed public-duty gland and a natural deficiency in moral fibre, and that I am therefore excused from saving Universes.

If it looks like a duck, and quacks like a duck, we have at least to consider the possibility that we have a small aquatic bird of the family anatidae on our hands.

I may not have gone where I intended to go, but I think I have ended up where I needed to be.

Human beings, who are almost unique in having the ability to learn from the experience of others, are also remarkable for their apparent disinclination to do so.

A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.

The last time anybody made a list of the top hundred character attributes of New Yorkers, common sense snuck in at number 79....

The major difference between a thing that might go wrong and a thing that cannot possibly go wrong is that when a thing that cannot possibly go wrong goes wrong it usually turns out to be impossible to get at or repair.

You live and learn. At any rate, you live.

I love deadlines. I like the whooshing sound they make as they fly by.

A computer terminal is not some clunky old television with a typewriter in front of it. It is an interface where the mind and body can connect with the universe and move bits of it about.

First we thought the PC was a calculator. Then we found out how to turn numbers into letters with ASCII Ð and we thought it was a typewriter. Then we discovered graphics, and we thought it was a television. With the World Wide Web, we've realized it's a brochure.

