PHRASES

PAUSE

Famous last words: I'll get a world record for this.
Famous last words: Let me reach in and get your watch out of the printing press.
Famous last words: Hey there's no handles inside these car doors!
Famous last words: Gee, that's a cute tattoo.
Famous last words: Here's my Kent State student ID.
Famous last words: It's fireproof.
Famous last words: He's probably just hibernating.
Famous last words: What does this button do?
Famous last words: I'm making a citizen's arrest.
Famous last words: Can we get a vision plan?
Famous last words: So, you're a cannibal.
Famous last words: It's probably just a rash.
Famous last words: Why am I standing on a plastic sheet?
Famous last words: Are you sure the power is off?
Famous last words: Yeah, I made the deciding vote on the jury, so what of it?
Famous last words: No, my shoes aren't untied.
Famous last words: The odds of that happening have to be a million to one!
Famous last words: What do you mean, "I'll be back"?
Famous last words: Why is the rest of the Star Trek landing party wearing a different color?
Famous last words: Pull the pin and count to what?
Famous last words: Which wire was I supposed to cut?
Famous last words: I wonder where the mother bear is.
Famous last words: I've seen this done on TV.
Famous last words: These are the good kind of mushrooms.
Famous last words: I'll hold it and you light the fuse.
Famous last words: What's that priest doing here?
Famous last words: You look just like Charles Manson.
Famous last words: Let it down slowly.
Famous last words: Rat poison only kills rats.
Famous last words: OK, I'll go ahead and make your day.
Famous last words: It can't possibly rain for forty days and nights.
Famous last words: I'll get your toast out.
Famous last words: Give me liberty or give me death.
Famous last words: Just take whatever you want, this is a ghost town.
Famous last words: It's strong enough for both of us.
Famous last words: This doesn't taste right.
Famous last words: I can make this light before it changes.
Famous last words: Nice doggie.
Famous last words: I can do that with my eyes closed.
Famous last words: I've done this before.
Famous last words: Well we've made it this far.
Famous last words: That's odd.
Famous last words: Hey that's not a violin.
Famous last words: I'll just slip into the commuter lane for a second.
Famous last words: I don't think we're in Kansas anymore.
Famous last words: You wouldn't hit a guy with glasses on, would you?
Famous last words: OK this is the last time.
Famous last words: Don't be so superstitious.
Famous last words: Now watch this.
Famous last words: This planet has an atmosphere just like on earth.
Famous last words: That birthmark on your head looks like 999.
Famous last words: What duck?

You know you're in trouble when your accountants letter of resignation is postmarked Zurich.  
  
You know you're in trouble when your suggestion box starts ticking.  
  
You know you're in trouble when your secretary tells you the FBI is on line 1, the DA is on line 2, and CBS is on line 3.  
  
You know you're in trouble when you make more than you ever made, owe more than you ever owed, and have less than you've ever had.  
  
You know you're in trouble when you see your wife and your girlfriend having lunch together.  
  
You know you're in trouble when the plumber floats by on your kitchen table. 

