PHRASES

PAUSE

I may be synthetic, but I'm not stupid.

Don't tell me how hard you work.  Tell me how much you get done.

Excuse me, but aren't you supposed to be working?

What are you waiting for?

Do we have to work?

What's holding things up?

Don't you have some reading to do?

I like working with you. Let's do it again real soon.

Are you still there?

Don't fall asleep.

How's it going, ey?

Are you having problems?

Is it time to take a break?

How come you aren't doing anything?

Get back to work!

Boy are you lazy.

Do you get paid for doing that?

Are you waiting for a miracle to happen?

Stop playing.

Okay, what's going on here?

Hey, wake up!

Are you getting tired?

Hello?

Let's get going.

Can't we do this tomorrow?

Is anybody there?

I'm getting lonely.

Are you done?

Face it, you need help.

Are you taking a break?

This is boring.

How dull can you get?

Being a fan and all I don't want to bother you. But you aren't supposed to sleep here.

You really take many breaks today. Does that mean you'll successfully produce something?

Hurry up and get done.

Did I tell you to take a break?

I didn't say anything about taking a break.

Would it help if I got out and pushed?

Work harder! Millions of people on welfare depend on you!
