PHRASES

WINDOW ACTIVATED

%s?

Leave %s alone, you've bothered it enough already.

Stop that racket.

Why is this window named %s?

Boring window.

I never liked %s.

%s? I'd rather call it Vinnie.

You can call it, %s, but I'll call it George.

Windows, windows everywhere...

Where's the close box?

Move it outta the way, it's covering my desktop background.

Do you have to be so loud?

Stop tossing %s around.

Huh? Where'd that one come from?

Active it looks better.

Always up front, aren't you, %s?


METAL WINDOW ACTIVATED

%s?

Leave %s alone, you've bothered it enough already.

Stop that racket.

Why is this window named %s?

Boring window.

I never liked %s.

%s? I'd rather call it Vinnie.

You can call it, %s, but I'll call it George.

Windows, windows everywhere...

Where's the close box?

Move it outta the way, it's covering my desktop background.

Do you have to be so loud?

Stop tossing %s around.

Huh? Where'd that one come from?

Active it looks better.

Always up front, aren't you, %s?

Ugh, brushed metal is so ugly.

Grab its background and fling it around, I know you want to!

I'd rather like %s in brushed mink. Brushed metal is so 2001.

I preferred QuickTime player's brushed metal look way back in OS 9.

Don't you think the grow box should look inset on brushed metal windows?

As Pink Floyd would say: I see a window and I want to paint it Aqua...

Metal? Looks more like dust-covered wood to me.

Brushed metal? Why not heavy metal?


WINDOW MINIATURIZED

Bye, bye.

Don't be a stranger, %s!

%s really had to squeeze in there.

Don't fill up the dock, I don't want to get my antlers bent.

Boy, I'm lucky I don't have to squeeze in over there with the trash.

Can I go over there, too? I promised Oscar to look after his trash can.

Squeeze, squish.

From window to mini-window in three seconds flat.

Hey, I was still using %s!

Bye %s!

Thank god you stuffed that chatterbox in the dock.

Plonk.

Docked it.

Quit some applications, %s doesn't have enough room down there.

Never thought %s would fit into that spot.

Promise you'll never squeeze me in over there with the trash!

Whoosh.

Squeeze...

Minimized %s.

%s? Where'd he go? Ah! I bet he's hiding over there with the trash can again.

Makes for a nice dock decoration.


METAL WINDOW MINIATURIZED

Bye, bye.

Don't be a stranger, %s!

%s really had to squeeze in there.

Don't fill up the dock, I don't want to get my antlers bent.

Boy, I'm lucky I don't have to squeeze in over there with the trash.

Can I go over there, too? I promised Oscar to look after his trash can.

Squeeze, squish.

From window to mini-window in three seconds flat.

Hey, I was still using %s!

Bye %s!

Thank god you stuffed that chatterbox in the dock.

Plonk.

Docked it.

Quit some applications, %s doesn't have enough room down there.

Never thought %s would fit into that spot.

Promise you'll never squeeze me in over there with the trash!

Whoosh.

Squeeze...

Minimized %s.

%s? Where'd he go? Ah! I bet he's hiding over there with the trash can again.

How dare you put such an ugly window in my dock?

Thanks. I was just about to ask whether you could get rid of %s.

At least it's outta the way now. But it still is one heck of an ugly window.

You don't like brushed metal widnows, eh?

Brushed metal coming to the dock! Protect your children's eyes!


WINDOW SHOWED SHEET

Ooo, a sheet!

The sheet: It freed users of the shackles of modal dialogs!

That's got to hurt.

Swoosh!

I think %s wants something from you.

Why do you keep pulling away my sheets?

Be daring, click delete or cancel more often!

I dare you to ignore this sheet!

I double-dog-dare you to ignore this sheet!

What's it say?

Weird.

Werd.

Truer words were never displayed.

Ah, it's just a sheet.

I don't think %s can still breathe down there.

If you ever slap one of those things in my face, I'm gonna stop talking to you.

Do you know what Sheet means in northern Germany?

Hush!

Hush, %s wants to say something.

When %s told me about this, I expected more.

I had hoped for more from this sheet.

Bah, puny sheet. Moose smash!

I miss the system-modal dialogs of old.

Kind of clingy...

Slap, and there it is.

Whoosh, and there it is.

I think I'm drunk... I just saw two sheets on one window...

Do what it says.

Click a button, come on!

Make it go away, it obstructs my view.

Get outta my sun.

Ooo... a sun roof.

Is that for me? How modern!


DRAWER OPENED

Stop searching my drawers!

Can't an application have some privacy?

Drawers? I thought those had been deprecated in 2001...

Ever notice how a window with two drawers open looks like it has ears?

Meh. Drawers. So old-fashioned.

Whoa... an app that still has drawers in this day and age!

Tell me if my ballpen is somewhere in there.

Clean up that drawer.

Whoosh, and there it is.

I like the raised ridge and the rounded corners.

Nice way to hide some more controls.

Kind of an odd place to put that.

%s has a drawer? Call a doctor!

Hi, %s's drawer.

Leave %s's drawers alone.

%s looks so retro with that drawer.

Can one use a drawer to bridge the gap to the trash in the dock?

Too much dust in there.

I think the rolls could use a bit of oil.

Open.

Opened it.

Look, it magically opened by itself.

Close it. It uses up too much space.


WINDOW RESIZED

Still not big enough.

Make it bigger.

Make it smaller.

No, wider!

No, narrower!

Make me bigger!

You think that's better?

I liked it better before you resized it.

A few pixels more.

Odd.

I wish one could do that with paper.

Don't grab that grow box so hard!

Clean that grow box, the mouse arrow is almost black already!

Skew!

Resized it.

Okay, I'm resizing it already.

I want more screen space!

I don't like giving up my valuable screen real estate.

Changed it.

Leave that poor window alone.

%s looked better before you resized it.

Well, %s could use a few more pixels.

%s looks so out of proportion now.






