PHRASES

PAUSE

No, my powers can only be used for good.

I'm already visualizing the duct tape over your mouth.

I'm really easy to get along with once you learn to worship me

I will always cherish the initial misconceptions I had about you

I sure like being inside this fancy computer.

Your hard disk makes for a nice mary-go-round.

If an alert pops up, always read the text thoroughly before hitting OK.

Since I'm living in your computer now, don't forget to clean it up regularly. You will be thankful for the good smell.

Why don't you check "HTTP colon double-slash zathras dot D E slash moose" to see if there's a new release of the moose phrases?

The Witnesses of TeachText are everywhere.

Please free some space on your hard disk. There's so little space that I can hardly move.

One of your ram chips has become unfastened. I'll nail it to the motherboard again. Pick. Pick. Pick. Pick

I bet other Mac users have more fun than you.

Don't move, there's a bug crawling across the CPU.

I have just written a virus, Moose ey, do you want a copy?

I'm getting dihzzy. The hard drive is spinning too fast.

Put your Mac close to the window! I paid for a room with a view.

Don't tell anybody that you have a talking moose in your computer. They wouldn't believe it anyway.

Are we supposed to be having fun yet?

Can I use your car? I want to get some antler pollish.

Could you open the trash? I think I'm going to be sick.

Could you tell me what time it is? The clock's all the way on the other side of the screen and I'm facing the wrong way to see it.

Excuse me while I change into something more formidable.

How is it that oscar the grouch manages to escape being taken to the dump.

I can't seem to find my bubble gum. It's somewhere in here, I know-it.

I don't eat snails; I'm a fast food kind of moose.

I found this file called "Finder", do you really need this?

I miss Oscar.

I think your hard drive has a slipped disk.

I thought you did the backups...

I want a Pizza. With Anchovies. And Pepperoni, yum, yum.

I'll be right back, I'm gonna go roam to the other side of the hard disk.

I'll be back in a moment, I'm just unable to retain the coffee.

I'm getting dihzy. The hard drive is spinning too fast.

I'm the moose your mother warned you about.

If you can hear this, you have a moose.

Is the coffee done yet?

Is it time for lunch yet?

Mind if I use your trash?

What does a Moose use on his hair? Moose moose.

You can go home now. I'm sure I'll be able to finish this without you.

[[pbas -10]]Urp![[pbas +10]] Excuse me!
