PHRASES

A high tide lifts all boats, except those with a big gaping hole in the bottom.

A diplomat is someone who can tell you to go to hell and make you happy to be on your way.

Brake fluid mixed with Clorox makes smoke, and lots of it.

If in the last few years you haven't discarded a major opinion or acquired a new one, check your pulse. You may be dead.

I'm supposed to gather intelligence, but no luck so far.

Arguing on the internet is like running in the special olympics. Even if you win, you're still retarded.

Every failure is a step to success up a ladder that will eventually collapse under the weight of all those failures.

Every dog has his day. Of course, his day consists of smelling other dogs' butts.

The other day, in the park, I was wondering why frisbees look bigger and bigger as they get closer to you... And then it hit me!

As long as their nail polish is drying, women are practically defenseless.

Dare to dream the impossible. I mean, why not? Dreaming doesn't take any effort.

The song of a dying vampire: "How much more can I take... It is my heart that is at stake..."

There is no "I" in "team," but there is an "eat me".

A journey of a thousand miles begins with a single step. Of course, so does falling down a flight of stairs.

We do not paint our battle robots Pink!!!

I was born not knowing and have had only a little time to change that here and there.

Ever notice that the word "therapist" breaks down into "the rapist"? Simple coincidence? Maybe... 

Are there any hot Canadians in here tonight?? No? What about luke warm ones, IÕm not fussy.

If your car keys and one of your socks are in a forest together, and nobody knows they are there, are they still lost?

Never say die. I've tried, and it doesn't actually make people die.

A weird person is someone who bursts into the room with a vibrating water bed under one arm and a surfboard under the other.

Never underestimate your ability to overestimate your ability.

My wife doesn't like it when I fall asleep after sex, because then I end up getting home so late.

Weaseling out of things is important to learn. It's what separates us from the animals... except the weasel.

When a girl says she likes you as a friend, what she means is, "Rather than have sex with you, I would prefer to lose you as a friend.

Think globally, act like you care locally.

I think that dancing on a water bed in stilettos is a bad idea.

True beauty is on the inside, where no one will ever see it.

Say not that honor is the child of boldness, nor believe that the hazard of life alone can pay the price of it; it is not the action that is due, but to the manner of performing it. You got all that? Me neither.

Silent birth is like a slow circumcision ... not good.

Like the ski resort of girls looking for husbands and husbands looking for girls, the situation is not as symmetrical as it might seem.

Kill da wabbit!

Laughter is the best medicine, but in certain situations the Heimlich maneuver may be more appropriate.

Bomback's Rule of Medicine: Never go to a doctor whose office plants have died.

Lord, grant me the fortitude to win the things I can win, the resourcefulness to rig the things I can't win, and the money to bribe the judges.

Mary had a little lamb.  It bumped into a pylon. Ten thousand volts went up its arse and turned its wool to nylon!

At the end of the game, the king and the pawn are both put back in the same box.

While encountered together in captivity, in the wild, the stapler and the staple remover are natural enemies.

While others complain that their glasses are half empty, find joy in the fact that yours is half full. Just make sure it's twice as big as everyone else's glass.

You can drive a horse to water, but a pencil must be led.

Aspire to greatness. But remember that no one ever assassinated a refrigerator repairman.

You can run but you can't hide, except apparently along the Afghan-Pakistani border.

You have to learn to crawl before you can grovel.

You know it's going to be a bad day when you want to put on the clothes you wore home from the party and there aren't any.

You've got to kiss a lot of frogs before you find the prince. But he probably isn't going to be interested in some frog-kisser.

Ever noticed how your parents get wiser as you get older?

Sometimes, the answer is not in the question, but in why you wanted to ask it.

Talent does what it can, genius what it must. I do what I get paid to do.

You can do anything if you want it bad enough. That is why we see so many people who can fly.

Mother, my husband has only one foot. Be happy, your father only has three inches.

If you can keep your head when all about you are losing theirs, you're probably the executioner.

Didn't Ray Charles die right before the movie "Ray" came out? That would suck if he never even got to see it.

One night, there're sin, tan and cos together around a campfire, while e to the power of x is all by himself. When someone asks him why he isn't with the others, e to the power of x says: I tried to integrate myself, but nothing ever happens.

One person can make a difference, if that person is, like, Bill Gates or whatzisname, the speaker of the House of Representatives.

Others see things as they are and ask, "Why?" I see things that never were and ask, "Wow, where did you get this stuff?"

Paranoids are people too - they have their own problems. It's easy to criticize, but if everybody hated you, you'd be paranoid too.

If love really does conquer all, does that leave room for survivors?

Each dawn brings us a fresh start, because we never freakin' learn, do we?

How about we tax stupidity next? Oh wait, we do. It's called the lottery.

Television is called a medium since is it so seldom rare or well done.

The early bird gets the worm. Of course, you can also get a worm by drinking a whole bottle of tequila.

The key to someone's heart is never lost: It's just that the locks were changed 'cause you're some sort of psycho.

Hi. You've reached the home of Alice and Bob. Right now, we're busy doing our favorite thing in the whole world. Bob likes doing it up and down, but Alice likes doing it side to side. ... When we're done brushing our teeth, we'll check our messages and get back to you. Have a nice day. Beep.

There's been a horrible misprint on the "Mister Ed Talking Horse Clock" packaging.

Will you find the way out by yourself, or do you need donations in the shape of kinetic energy?

