PHRASES

PAUSE

My first job was working in an orange juice factory, but I got canned because I couldn't concentrate.

Once I worked in the woods as a lumberjack, but I just couldn't hack it, so they gave me the axe.

After that I tried to be a tailor, but I just wasn't suited for it. The job was only so-so anyhow.

Next I tried working in a muffler factory, but that was exhausting.

I wanted to be a barber, but I just couldn't cut it.

I attempted to be a deli worker, but any way I sliced it, I couldn't cut the mustard.

My best job was being a musician, but eventually I found I wasn't note worthy.

I studied a long time to become a doctor, but I didn't have any patience.

Next was a job in a shoe factory; I tried, but I just didn't fit in.

I became a professional fisherman, but discovered that I couldn't live on my net income.

I thought about becoming a witch, so I tried that for a spell.

I managed to get a good job working for a pool maintenance company, but the work was just too draining.

My last job was working at Starbucks, but I had to quit, because it was always the same old grind.

After many years of trying to find steady work, I finally got a job as a historian, until I realized there was no future in it.

When you go in for a job interview, I think a good thing to ask is if they ever press charges.

Things that sound dirty at the office, but aren't: I need to whip it out by five.

Things that sound dirty at the office, but aren't: Mind if I use your laptop?

Things that sound dirty at the office, but aren't: Put it in my box before I leave.

Things that sound dirty at the office, but aren't: If I have to lick one more, I'll gag.

Things that sound dirty at the office, but aren't: I want it on my desk, now!

Things that sound dirty at the office, but aren't: Hmmm... I think it's out of fluid.

Things that sound dirty at the office, but aren't: My equipment is so old it takes forever to finish.

Things that sound dirty at the office, but aren't: It's an entry-level position.

Things that sound dirty at the office, but aren't: When do you think you'll be getting off today?

Things that sound dirty at the office, but aren't: It's not fair... I do all the work while he just sits there.
