PHRASES

PAUSE

When travelling down the freeway, the first bug to hit a clean windshield will always land directly in front of the driver's face.

In a three story building served by one elevator, the elevator car will be on a floor where you are not.

There comes a time in the affairs of a man when he has to take the bull by the tail and face the situation.

If they ever come up with a swashbuckling School, I think one of the courses should be: laughing, then jumping off something.

It takes a big man to cry, but it takes a bigger man to laugh at that man.

Too bad you can't buy a voodoo globe so that you could make the earth spin real fast and freak everybody out.

I wish I had a Kryptonite cross, because then I could keep both Dracula and Superman away.

I don't think I'm alone when I say I'd like to see more and more planets fall under the ruthless domination of our solar system.

Dad always thought laughter was the best medicine, which I guess is why several of us died of tuberculosis.

The grass may be greener on the other side of the fence but you still have to mow it.

Corduroy pillows - they're making headlines!

The more you cry, the less you have to pee.

In the 60's people took acid to make the world weird. Now the world is weird, people take prozac to make it normal.

People who love sausage and respect the law should never watch either one being made.

People will accept your idea much more readily if you tell them Benjamin Franklin said it first.

That new novel you have is not to be tossed lightly aside, but hurled with great force.

Suppose you were an idiot. And suppose you were a member of Congress. But I repeat myself.

355 divided by 113. Not the famous irrational number PI, but an incredible simulation!

Very little is known of the Canadian country since it is rarely visited by anyone but the Queen and illiterate sport fishermen.

Maybe in order to understand mankind, we have to look at the word itself: "Mankind". Basically, it's made up of two separate words - "mank" and "ind". What do these words mean ? It's a mystery, and that's why so is mankind.

I guess we were all guilty, in a way. We all shot him, we all skinned him, and we all got a complimentary bumper sticker that said, "I helped skin Bob."

I bet the main reason the police keep people away from a plane crash is they don't want anybody walking in and lying down in the crash stuff, then, when somebody comes up, act like they just woke up and go, "What was that?!"

The face of a child can say it all, especially the mouth part of the face.

Ambition is like a frog sitting on a Venus Flytrap. The flytrap can bite and bite, but it won't bother the frog because it only has little tiny plant teeth. But some other stuff could happen and it could be like ambition.

I'd rather be rich than stupid.

If you were a poor Indian with no weapons, and a bunch of conquistadors came up to you and asked where the gold was, I don't think it would be a good idea to say, "I swallowed it. So sue me."

If you define cowardice as running away at the first sign of danger, screaming and tripping and begging for mercy, then yes, Mr. Brave man, I guess I'm a coward.

I bet one legend that keeps recurring throughout history, in every culture, is the story of Popeye.

To me, boxing is like a ballet, except there's no music, no choreography, and the dancers hit each other.

What is it that makes a complete stranger dive into an icy river to save a solid gold baby? Maybe we'll never know.

We tend to scoff at the beliefs of the ancients. But we can't scoff at them personally, to their faces, and this is what annoys me.

Probably the earliest flyswatters were nothing more than some sort of striking surface attached to the end of a long stick.

I think someone should have had the decency to tell me the luncheon was free. To make someone run out with potato salad in his hand, pretending he's throwing up, is not what I call hospitality.

To me, clowns aren't funny. In fact, they're kind of scary. I've wondered where this started and I think it goes back to the time I went to the circus, and a clown killed my dad.

If trees could scream, would we be so cavalier about cutting them down? We might, if they screamed all the time, for no good reason.

Better not take a dog on the space shuttle, because if he sticks his head out when you're coming home his face might burn up.

You know what would make a good story? Something about a clown who makes people happy, but inside he's real sad. Also, he has severe diarrhea.

If you ever teach a yodeling class, probably the hardest thing is to keep the students from just trying to yodel right off. You see, we build to that.

McGyver can teach us many things we don't want to know. 

Communications without intelligence is noise. Intelligence without communications is irrelevant.

I'm desperately trying to figure out why kamikaze pilots wore helmets.

When I read about the evils of drinking, I gave up reading.

A picture is worth a thousand words, but it uses up a thousand times the memory.

The trouble with life is there's no background music.

World's saddest headlines: Suicidal twin kills sister by mistake!

My spouse and I divorced over religious differences. I thought I was God, and she didn't.

Has anyone seen my potential?

We're all going down the same road in different directions.

The two most common elements in the universe are hydrogen and stupidity.

Money can't buy happiness, but it sure makes misery easier to live with.

Deja moo: The feeling that you've heard this bull before.

Nothing in the known universe travels faster than a bad check.

A truly wise man never plays leapfrog with a unicorn.

If you are given an open-book exam, you will forget your book.

Corollary: If you are given a take-home test, you will forget where you live.

TJ's Law:  You can't fall off the floor.

Clothes make the man. Naked people have little or no influence on society. Except for Playmates, of course.

Law of Probability Dispersal: Whatever it is that hits the fan will not be evenly distributed.

I played a blank tape on full volume. The mime who lives next door complained.


EJECT DISK

Gone with the wind.

Was that a disk?

Blech.

Hey, where did it go?

Hey, wait, come back!

Dang, he took my car keys...

Be a good chap and fetch me a bottle of Rivella?

Good riddance to bad rubbish I say!

Huh? It's gone!! Wow! how did you do that??

Phew, thought we'd never get rid of that chatterbox.

Now you see the disk, now you don't. Magic.

%%SOUNDFILE Blech


INSERT DISK

Ouch. You hit my nose with that.

What is that thing labeled %s doing on my desktop?

Ouch! My Antlers!

Volume! Gimme gimme gimme!

%s?! Where have you been all this time?

Look what the cat dragged in!

Mommy, I found a volume, can I keep it?

Gaaah! Put it away! There's a HyperCard virus on that thing, honest, I swear!


GOODBYE

So long.

Farewell

Bye Bye

Goodbye

See you later.

Aloha

Aove-veederzane

Catch you later.

Orehvwa.

Bye for now

So long.

Should Auld acquaintance be forgot.

Should Auld acquaintance be forgot, I'll club you unconscious with Tater Tots.

Bye Bye Love, bye bye happiness.

Oh don't you leave me this way.

See you soon

Shut the hell down.

chow

ahreevahdelchee

Good night sweety.

Make like a banana and split.

Make like a drum and beat it.

Make like a tree and leave.

I'm oudda here.

I'm fed up. I'm leaving.

At last a bit of sleep.

If I go to bed now, you have to too.

Give your spouse a kiss from me.

Nightey.

Wait, you forgot to give me your phone number!

Don't walk out on me, admit I was right!

That was uncalled for.

Are you annoyed by irrelevant questions?

So long, and thank you for the fnord!

Help, help, I'm being oppressed!


HELLO

Welcome

What's cooking good looking?

Greetings

Hello dear

Nice to see you again.

How're you doing?

How's it going?

It's good to see you again.

Welcome back.

Sing Hallelujah

Your voice is like music

Pump up the jam

Yeah

Hello Dolly!

Good Morning Sun-shine!

How do you do?

Hello again.

Hi dear.

Glad to see you.

Bun Ger No

I've been thinking about you. And here you are.

Already? It seems like I just closed my eyes.

Hi, did you bring the donuts?

You're here at last.

Ever heard about knocking?

Why do you always have to wake me so early?

Why don't you come back in an hour when I'm well rested?

Doctor Livingston, I presume?

Good Day Sir.

Coffee please.

Where's the paper?

How I love this startup sound.

You'd still be waiting if you had turned on a PC.

Hi honey.

Who? What? Aaah, just you again...

Ooh, ooh! I've got so much to tell you!

.. and then I said "No, albatrosses!" Hahaha! Get it? Whaddaya mean, you weren't listening?

I don't have time for you, I have to vacuum my lawn.


TURN ON

Thanks for turning me on.

You won't regret having turned me on.

It was about time you regretted turning me off.

Whew! I knew you were just kidding.

Never again frighten me like that!


TURN OFF

[[emph +]]You can't shut [[emph +]]me off,no one can... Oh nuts.

Just because I'm a pattern of electrons doesn't mean I don't have feelings too.

You little twerp

You'll be hearing from my attorney!

Have a heart.

Bummer.

Are you serious?

You got'ta be kidding.

I'm gonna get you.

Party Pooper

Darn it!

I wish you hadn't done that.


USER SWITCHED OUT

Hey, where are you going?

Bye, bye.

I like that rotating cube effect.

Gone in sixty seconds.

Whoa, that was fast.

Hey, I can't see anything!

Put that away, it's covering my desktop icons!

I'm so dizzy, my head is spinning.

Don't! I'm not finished reading yet!

Okay, it's your turn again.

I bet you are the kind of person who abandons their dog on the highway, too.

I miss you already!

When the cat's away, the moose will play.

I'm bored. You won't mind if I answer your email while you're gone?

Go ahead, leave me, see if I care.

I know where you are going!


USER SWITCHED IN

Wheee.

Now I'm dizzy.

So that's where you've ended up.

My nose was pressed flat against the side of the screen all that time!

Finally, light!

Wow. I never knew there was an entire world out there.

Just pretend I wasn't there.

I'm not done missing you. Would you mind leaving again?

Finally! you forgot to clean my litter box!

Hi again! While you were gone I deleted all that junk mail and cleaned up the mess in your home directory. Now you've got 50 more gigs free, ain't that great?

Oh by the way, your girlfriend called while you were away, she wanted to know who that other user profile is for?

You like the other user profile better than me... Don't you, Dave...


MENU CHOICE

I like how those menus fade into nothingness.

There are so many better menu items, and you chose that one?

Click, pull, click and what happens now?


PROCESS FINISHED

A program just completed an action.

Some background action just finished.

Finished.

Hey, that was a success!

Did you just see that progress indicator finish its work?

I did it! Me and the CPU, we did it! high-five! ouch. stupid screen.

My head... feels so light...

Ah! Well I never!

I have created... a monster! Um, never mind, it was just a sort of ghastly temp file.

Huh? where'd that progress window go? Just great, now I have to find myself a new door stopper.

It is done! In accordance with prophecy!


PROCESS ABORTED

Darn. Something just went wrong.

Shhhh. A program just told me it couldn't do what you wanted it to.

Oh my. Looks like that didn't quite work out.

Dum dee dum. What went wrong?

I didn't do it, it failed all by itself.

Ever notice how things go wrong the moment you're away from the computer?

No, don't click that-- oops, too late, never mind.

Very well, exercise your right to cancel!

Hire and fire...

Phew, I thought you'd never be man enough to do that.

Oh, now you cancel! Fine. Suit yourself.
