PHRASES

PAUSE

A baby seal walks into a club.


A duck walked into a bar and quacked his head.

A Jewish woman had 2 chickens. One got sick, so the woman made chicken soup out of the other one to help the sick one get well. 


A skeleton walks in a bar and orders a beer and a mob. 


A thick skin is a gift from God.

A wise man will make more opportunities than he finds.

All right everyone, line up alphabetically according to your height.

Better a masochist than never been kissed.

I had a nightmare last night. I dreamed Dolly Parton was my mother and I was a bottle baby.


I just finished my income tax forms. Who says you can't get wounded by a blank?

I just got back from a pleasure trip. I took my mother-in-law to the airport.


I know a man in Ft. Worth with 100,000 head of cattle. No bodies, just heads.

I take my wife everywhere, but she keeps finding her way back. 

IÕm as lonely as a cricket with arthritis.

If my mother knew I did this for a living, she'd kill me. She thinks I'm selling dope. 


If there is no God, who pops up the next Kleenex?

If you had your life to live over again, do it overseas. 


It's not denial. I'm just very particular about the reality I choose to accept.

Last night I ordered a whole meal in French. Even the waiter was amazed - it was a Chinese restaurant!

My horse was so late getting home, he tiptoed into the stable. 


My other brother-in-law died. He was a karate expert, then joined the army. The first time he saluted, he killed himself. 


My room is so small, the mice are hunchbacked. 


My son complains about headaches. I tell him all the time, when you get out of bed, it's feet first! 


My son is 21. He'll be 22 if I let him. 


My wife is on a new diet. Coconuts and bananas. She hasn't lost weight, but can she climb a tree! 


My wife loves to shop at Bloomingdale's. I bring her mail there twice a week. 


Now, the band that inspired that great saying "Stop The Music!!"

You looked great when you got that mudpack. Too bad the mud fell off. 


Someone stole all my credit cards, but I won't be reporting it. The thief spends less than my wife did. 


The horse I bet on was so slow, the jockey kept a diary of the trip. 


The hotel I'm in has a lovely closet. A nail. 

The more I think of you, the less I think of you.

The other day I broke 70. That's a lot of clubs.

The room is so small, when I put the key in, I broke the window! 


This is an elegant hotel! Room service has an unlisted number. 


I know a man who is frank and earnest with women. In Fresno, he's Frank and in Chicago he's Ernest.

I know a man who used to go to school with his dog. Then they were separated. His dog graduated!

I know a fastidious couple. She's fast and he's hideous.

Two guys walk into a bar. The third one ducks.

Was that suit made to order? Where were you at the time? 


I know why your spouse and you always hold hands. If you let go, she shops.

What's the difference between a duck? A noun and a verb.

What's the opposite of Christopher Reeve? Christopher Walken. 


Where did you get your haircut, the pet shop? 


Why did the duck cross the road? He left his bill on the bar!

Why do most men die before their wives? They want to. 


You have a nice personality, but not for a human being.

You have a ready wit. Tell me when it's ready.

You look like a talent scout for a cemetery.
