PHRASES

PAUSE

A little nonsense now and then is cherished by the wisest men.

The only difference between a madman and myself is that I am not mad.

If life doesn't offer a game worth playing, then invent a new one.

The graveyards are full of indispensible men.

The source of genius is imagination alone, or what amounts to the same thing Ð senses that see what others do not see, or see it differently.

Learning is not compulsory... neither is survival.

To gain that which is worth having, it may be necessary to lose everything else.

Minds are like parachutes Ð they only function when open.

Drug misuse is not a disease, it is a decision, like the decision to step out in front of a moving car.

The basic tool for the manipulation of reality is the manipulation of words. If you can control the meaning of words, you can control the people who must use the words.

It will be generally found that those who sneer habitually at human nature and affect to despise it, are among its worst and least pleasant examples.

Some people like my advice so much that they frame it upon the wall instead of using it.

It's kind of fun to do the impossible.

Frank and explicit Ð that is the right line to take when you wish to conceal your own mind and confuse the minds of others.

Life's like driving a car at night. You never see further than your headlights, but you can make the whole trip that way.

The usual road to slavery is that first they take away your guns, then they take away your property, then last of all they tell you to shut up and say you are enjoying it.

The right to be let alone is indeed the beginning of all freedom.

No man can put a chain around the ankle of his fellow man without at last finding the other end fastened about his own neck.

The limits of tyrants are proscribed by the endurance of those whom they oppress.

A gentleman will not insult me, and no man not a gentleman can insult me.

When you have eliminated the impossible, that which remains, however improbable, must be the truth.

Mediocrity does not see higher than itself. But talent instantly recognizes the genius.

The world is full of obvious things which nobody by any chance ever notices.

It may be that you are not yourself luminous, but you are a conductor of light. Some people, without possessing genius, have a remarkable power of stimulating it.

But he had not that supreme gift of the artist, the knowledge of when to stop.

When a subject becomes totally obsolete, we make it a required course.

Just because you like my stuff doesn't mean I owe you anything.

When in Rome, do as Ramon does.

If love really does conquer all, does that leave room for survivors?

A lie can run around the world before the truth can get its boots on.

If you can't beat your computer at chess, try kick boxing.

We do not paint our battle robots Pink!

"Art": a friend of mine from the 8th grade. Nice chap; wish he were still around. There are too many people taking his name in vain...

Mister MacGee, don't make me angry. You wouldn't like me when I'm angry.

Senator, when you took your oath of office, you placed your hand on the Bible and swore to uphold the Constitution. You did not place your hand on the Constitution and swear to uphold the Bible.
