PHRASES

LAUNCH SETUP

Oooh! The Moose Panel!

You're not going to turn me off again, are you?

Please make me speak more often.

What setting do you want to change now?

I want a new animation! Change the animation!

Make the volume louder, I can hardly hear myself over the din of the fan.

Change my background color! Please!

Hi.

Give me more processing time, the other apps always knock me aside when I want to get more.


QUIT SETUP

Nice choice of settings there.

Good thing you didn't notice you can turn me off with this thing.

Why did you make this change?

Leaving me already?

Did you install some more phrases?

Can I do anything else for you?

I feel odd. What did you do?

Hmmm... that hardly made a difference.

Well, fine then, go! Just don't think I'm gonna be friends with you any longer.

