PHRASES

TIME ANNOUNCEMENT

%s

Are you aware it's already %s?

%s

It's %s! Quick! Hide your lover in the cupboard!

%s

%s? Already?

%s

%s! Time for Antler polish!

%s

Boy you're wasting time. It's already %s.

%s

%s. This time announcement brought to you by the association of temporally displaced mooses.

%s

May I point out that it's %s already?

%s

The time is %s, and this is the Moose Channel news.

%s

It's %s. Maybe there's a new Podcast you can download?

%s

It's %s. That means you haven't checked Slashdot for info on the SCO trial for more than five minutes!

%s

Somewhere in the world, Star Trek is probably on at %s.

%s

It may be %s, but somewhere in the world it's lunchtime now. Go get some food.

%s

Look out the window and exercise a little, it's already %s and you're still at the computer.

%s

%s and you're still here?

%s

Your clock is set to %s. You really should sync to the network time server again.

%s

Last time it was %s, the hard disk started making that odd noise.

%s

It's %s. When did you do your last backup?