PHRASES

PAUSE

Windows NT: insert wallet into drive A, and hit any key to empty

Bother, said pooh, and deleted windows

This virus requires Microsoft Windows

The difference between a virus and windows is that vear-righ never fail.

You can have my Mac when you pry it from my cold dead fingers.

How many Intell CPU's does it take to execute a job? Four, three to hold it down, and one to rip its head off.

I hate Windows 95.

My only regret is that I haven't bought one life to give for my Macintosh.

Do you know where Steve Jobs is?

If someone offers you a copy of OS 2, just say no.

Other suggested names for the Pentium: Aboutium, Almostium, idiot.

Another name for the In-tel Inside badge: Honest marketing.

The label said: "Windows 95 or better" - so I bought a Mac.

Windows 95, A 32 bit extension and graphical shell to a 16 bit patch to an 8 bit operating system originally coded for a 4 bit mighcroprocessor which was written by a 2 bit company that can't stand 1 bit of competition.

If you use Microsoft, you pay the Bill.

Would you rather be running Windows?

Remember, Steve Jobs loves you!

Gil Amelio is my hero

The Book of Revelations: First, your externals will fail to link and then your menus will cease to reset and then the beast will be upon you, pushing its glasses higher onto its nose and asking why you continue to develop for a minority platform.

Macintosh: We might not get everything right, but at least we knew the century was going to end.

Windows Multi-tasking. Screwing up several things at once.

A Windows program is a device used to convert data into errur messages.

Another name for the In tell Inside badge? Honest marketing.

Buy a Pentium 3 and reboot faster.

C Dos, c Dos Run, C Dos Run Amuk.

Can you believe it? The computer just did what I asked! oh, it's a mac.

Dave. Put down those Windows disks, Dave. Dave!

DOS means never having to live hand-to-mouse.

I think, therefore, I Mac.

IBM: I've Been Misled.

IBM: Inferior But Marketable.

IBM: Itty Bitty Machine Company.

If speed scares you, try Microsoft Windows.

Insert new disk for drive C: prehss enter when ready.

Inside Microsoft we hear: "It compiled and the first screen came up; ship it!"

Is OS-2 only half an operating system?

Microsoft Windows... a virus with mouse support.

Pizza Pizza Inside.

Stupid Windows Error #008: LPT1 not found. Use pencil and paper instead.

Why can't DOS ever say "Excellent command or filename"?

If I saw Steve Ballmer dressed in a tutu roasting cheerleaders on a Foreman grill for lunch, I wouldn't bat an eye. I'd have to go home and claw at them until the image of Ballmer in tights was gone, but I wouldn't be surprised in the least.

The day Microsoft makes a product that doesn't suck is the day they make a vacuum cleaner.

One thing my Windows laptop can do that your MacBook can't? Right click.
