PHRASES

PAUSE

Its been a rough day. I got up this morning .... put on a shirt and a button fell off. I picked up my briefcase and the handle came off. I'm afraid to go to the bathroom.

A bicycle can't stand on its own because it is two-tired.

Do you know what's the definition of a will? It's a dead giveaway.

A backwards poet writes inverse.

In democracy it's your vote that counts. In feudalism it's your count that votes.

I knew a girl who had a boyfriend with a wooden leg, but broke it off.

A chicken crossing the road is poultry in motion.

If you don't pay your exorcist you get repossessed.

Show me a piano falling down a mine shaft and I'll show you A-flat minor.

When a clock is hungry it goes back four seconds.

The man who fell into an upholstery machine is fully recovered.

A grenade thrown into a kitchen in France would result in Linoleum Blownapart.

Every calendar's days are numbered.

A lot of money is tainted. It taint yours and it taint mine.

A boiled egg in the morning is hard to beat.

A plateau is a high form of flattery.

The short fortuneteller who escaped from prison was a small medium at large.

Those who get too big for their britches will be exposed in the end.

Once you've seen one shopping center you've seen a mall.

Those who jump off a Paris bridge are in Seine.

When an actress saw her first strands of gray hair she thought she'd dye.

Bakers trade bread recipes on a knead to know basis.

There's a fine line between fishing and just standing on the shore like an idiot.

The hypothalamus is one of the most important parts of the brain, involved in many kinds of motivation, among other functions. The hypothalamus controls the "Four F's": 1. fighting; 2. fleeing; 3.feeding; and 4. mating.

If genius is one percent inspiration and 99 percent perspiration, I wind up sharing elevators with a lot of bright people.

Never invoke the gods unless you really want them to appear. It annoys them very much.

Lord, grant me the serenity to accept the things I can not change, the courage to change the things I can, and the wisdom to hide the bodies of those I had to kill because they annoyed me.

There's always a lot to be thankful for if you take time to look for it.  For example I am sitting here thinking how nice it is that wrinkles don't hurt. 

A penny saved is a government oversight.

Did you ever notice: When you put the 2 words "The" and "IRS" together it spells "theirs"?

You'll be amazed a few years from now how many ideas you didn't pursue were [[emph+]]not[[emph-]] done by other people. If there's a limited number of good ideas floating around out there, no one else seems to be paying attention.

