PHRASES

PAUSE

If you pull the weengs off a fly does it become a walk?

If you saw a heat wave, would you wave back?

If you say nothing, no one will repeat it.

If you search for the unknown, expect to be surprised.

If you think health care is expensive now, wait till it's free.

If you think nobody cares, try missing a couple payments.

If you think you have no faults, that makes one.

If you thought yesterday was bad, wait till you see what happens today.

If you try to fail, and succeed, which have you done?

If you understood everything I said, you'd be me!

If you want to make God laugh, tell Him your plans.

If you're dyslexic and cross-eyed, can you see ok?

If you're feeling good, don't worry; you'll get over it.

If you're going to burn the flag, tie yourself too it first.

If you're in a vehicle going the speed of light, what happens when you turn on the headlights?

If you're not confused, you're not paying attention.

If you're not confused, you're not thinking clearly.

If you're not the leed dog, everything looks the same.

If you're not the solution, you're the precipitate.

If you're too old to learn, you were born so.

If you're trying to drive me crazy, you're too late.

If you've got part of it, flaunt that part.

If your aim in life is nothing, you can't miss.

If your attack is going well, then it's an ambush.

If your behind is in front, you turned around!

If your mind goes blank, remember to turn down the sound.

If your ship doesn't come in, swim out too it.

If your wife wants to learn to drive don't stand in her way.

Ignorance is a fault, not an excuse.

Ignorance is temporary; stupidity is forever.

Ignorance or apathy? I don't know and I don't care.

Ignore your health, and it will go away.

Illegally parked frogs get toad.

Illiterate? Call 1- 800 -ABC-DEFG.

Illiterate? Write for a free brochure.

Imaginary numbers: Eleventeen, zillion.

Imagine the silence if everyone sehd only what they know.

In America nobody says you have to keep the circumstances somebody else gives you.

In God we trust; all others must pay cash.

In politics stupidity is not a handie-cap.

In the land of the witliss, the halfwit is king.

In the old days judges would suspend the guilty instead of the sentence.

In war there is no substitute for victory.

In youth we learn; in age we understand.

Include me out.

Incompetence plus incompetence equals incompetence.

Individualists of the world, Unite!

Inertia makes the world go 'round.

Inferiore-ritty complex: Conviction by a jury of your fears.

Inflation is a result of legalized counterfeiting.

Inflation is when the buck doesn't stop anywhere.

Innovate or die.

Insane? Me? Why thank you.

Insomnia isn't anything to lose sleep over.

Instant gratification takes too long.

Instant idiot, just add allkuh-hall.

Insufficient IQ. Replace operator and strike any key.

Intelligence is knowing the difference between temptation and opportunity.

Inter-lace: To tie two boots together.

Iron sharpens iron, school the scholar.

Irony: Giving your father a bill-fold for Christmas.

Irregular verbs are on sale in the bargain basement.

IRS mawttoe: Big or small we tax 'em all.

Is a castrated pig disgruntled?

Is a clam really all that happy?

Is a light year one in which you gain 50% less fat?

Is a proofreader eyh, blooper snooper?

Is Al Gore the brother Mr. Spock never talked about?

Is Austrailia really down under, or are we upside down.

Is infinity odd or even.

Is it ok to use my eyh M radio after noon?

Is it okay to panic now?

Is it okay to yell "movie" in a crowded fire-house?

Is it possible to feel gruntled?

Is politics a lehjitimate form of entertainment?

Is that seat saved? No, but we're praying for it.

Is this yours? Your dog left it on my lawn.

It ain't over 'till Rose-anne Barr sings.

It always happens but we never expect the unexpected.

It certainly looks very clehver, but what is it?

It doesn't matter what temperature a room is; it's always at room temperature.

It doesn't work, but it looks pretty.

It is always better to sacrifice your opponent's men.

It is always darkest before it goes totally black.

It is better to be brief than boring.

It is broke. It will not work. It does not go.

It is easier to resist at the beginning than at the end.

It is easier to stay out than to get out.

It is later than you think.

It is not the fall that kills you, it's the sudden stop at the end.

It isn't the whistle that moves the train.

It must be the weekend... it's raining.

It now costs more to amuse a child than it once did to educaite his father.

It takes a long time to grow an old friend.

It takes about ten years to get used to how old you are.

It takes courage to innovate, not imitaite.

It tastes better at someone else's house.

It usually takes weeks to prepare an imprahmptoe speech.

It was a day like any other day, only more so.

It was all so different before everything changed.

It was nice meeting you and it's even nicer to see you leave.

It was supposed to be so easy.

It wasn't broken until I started playing with it.

It'll be done on time if I can find the time.

It's a fine night to have an evening.

It's a good thing we don't get all the government we pay for.

It's a great day when I learn something new.

It's a poor work-man who blames his tools.

It's a small world, but I wouldn't want to paint it.

It's always dark if you never open your eyes.

It's always easier to destroy than to create.

It's as bad as you think and they are out to get you.

It's bad luck to be sooperstishus.

It's been a business doing pleasure with you.

It's been discovered that research causes cancer in rats.

It's been lovely, but I have to scream now.

It's best to leave quickly when you make noises like that.

It's better the world wonder why you aren't president.

It's better to be brief than boring.

It's better to be right than to profit from being wrong.

It's better to be wise than to be smart.

It's better to have half a loaf than no bread at all.

It's better to have loved a short man than never to have loved a tall.

It's better to have loved and lost than just to have lost.

It's better to have loved and lost than to have hated and won.

It's better to know yewseless things than nothing.

It's better to wear out than to rust out.

It's double pleasure to deceive the deceiver.

It's easier to curse the candle than light the darkness.

It's easy to apply yourself, just use crazy glue!

It's easy to be brave from a safe distance.

It's easy to be wise after the event.

It's easy to make a friend, hard to make a stranger.

It's easy to propose impossible remedies.

It's either very early or very late.

It's hard to be graceful getting off your high horse.

It's hard to be nostalgic when you can't remember a thing.

It's hard to be serious when you're naked.

It's hard to believe it, but all teens are humans.

It's lonely at the top, but you eat better.

It's no longer just the principle of the thing. It's the interest.

It's nobody's business; not even mine.

It's not a kid, it's a tape recorder.

It's not a matter of whether you win or lose, but how you place the blame.

It's not an optical illusion, it just looks like one.

It's not enough to succeed, others must fail.

It's not me, it's the way they dress me.

It's not what you say in your argument, it's how loud you say it.

It's often cheaper to be forgotten than remembered.

It's often easier to fight for one's beliefs and principles than to live up to them.

It's sad how whole families are torn apart by simple things; like wild dogs.

It's so crowded in here I have to go outside to change my mind.

Jealousy is all the fun you think they have.

Joseph Staw-lin's grave was a Communist plot.

Junk: Stuff we throw away. Stuff: Junk we keep.

Just don't tell the asylum you saw me here.

Just when you think tomorrow will never come, it's yesterday.

Kids don't sleep, they recharge.

Know what I hate? I hate rhetorical questions!

Knowing Murphy's Law won't help either.

Last night I dreamed I had insomnia.

Latest conspiracy theory: Humpty Dumpty was pushed.

Laugh and the world laughs with you. Snore and you sleep alone.

Laughter is the jam on the toast of life. It adds flavor, keeps it from being too dry and makes it easier to swallo.

Law of Window Cleaning: It's always on the other side.

Learn your history or repeat it in summer school.

Learning without thought is labor lost.

Lemonade: First aid for lehmons.

Let a fool hold his tongue and he will pass for a sage.

Let me know if this message doesn't get through to you.

Let not the sands of time get in your lunch.

Let problems make you better, not bitter.

Let's do lunch. I mean now!

Let's keep this adult now, okay Mr. Poopy-Pants?

Liberalism: On the cutting edge of societal decay.

Liberals achieve fairness by spreading misery around.

Lie: A very poor substitute for the truth, but the only one discovered to date.

Life and liberty are safe only when congress is in recess.

Life is like a car wash and I'm on a bicycle.

Life is not fair...it is, however, quite a circus.

Life is only as long as you live it.

Life is tough. It's even tougher if you're stupid.

Life with pets is never dull.

Life without bears would be unbearable.

Life would be easier if I had the source code.

Life's rough, but the alternative's rougher.

Listening is best done in silence.

Liv before you die.

Liv long and prosper, but don't let the IRS know.

Living is The best demonstration of victory over mortality.

Living poor is best left to those with no money.

Loafer is someone trying to make two weekends meet.

Look alive. Here comes a vulture!

Look out for #1 and try not to step in #2.

Looking for a helping hand? You have two of them.

Lost interest? It's so bad I've even lost apathy!

Love means having to say you're sorry every five menets.

Luck is a matter of preparation meeting opportunity.

MacDonalds survey: Name? Dave. Food? Excellent. Service? Excellent. Clenliness? Excellent. Comments? I threw up.

MADD: Midgets Against Desk Drawers.

Madness takes its toll. Please have exact change.

Make head-lines; use a corduroy pillow.

Make it do ... Or do without.

Make the most of the best and the least of the worst.

Make three consecutive correct guesses and you will be considered an expert.

Make up a language and ask people for directions.

Man invented language to satisfy his need to cumplain.

Man who argue with wife all day get no peace at night.

Man who get hit by car get that run down feeling.

Man who jumps through screen door likely to strain himself.

Man who put head on railroad track get splitting head-ache.

Man who run behind car get exhausted.

Man who speaks with forked tongue should not kiss balloon.

Marketing is simply sales with a college education.

Mary had a little lamb; the doctor was very surprised.

Mawlpractice makes malperfect.

May all your hang-ups be drip-dry.

May I please be excused? My brain is full.

Me? A skeptic? I trust you have proof.

Meet me in Saint Loui?.. Louii.

Memories of you remind me of you.

Microfiche: Sardines.

Mighcrobiologists wear designer genes.

Misfortune: The kind of fortune that never misses.

Modesty is a vastly over-rated virtue.

Money is the root of all wealth.

Money never buys friends, it only hires them.

Mr. Bewll frog says: Time is fun when you're having flies.

Murphy's law needs to be repealed.

My attention isn't hard to get. It [[emph +]]is hard to [[emph +]]keep.

My brain is an organ with a mind of it's own.

My fallacies are more logical than your fallacies.

My kid ain't spoiled, they all smell that way.

My last cow just died, so I won't need your Bewll anymore.

My lucky color just faded.

My only aversion to vice is the price.

Navy: Never Again Volunteer Yourself.

Never eat more than you can lift.

Never put off until tomorrow what you can ignore entirely.

Never smirk at the judge.

Never take a beer to a job interview.

Never trust a person who says, "Trust me..."

Never trust a prescription that has only one pill in it.

Never trust a skinny cook.

Never underestimate the power of human stupidity.

New regulations means new jobs for new regulators.

News Flash: Bored scientists invent Artificial Stupidity.

News Flash: Drunk gets nine months in violin case.

News Flash: Energizer Bunny arrested. Charged with battery.

News Flash: Enraged cow injures farmer with ax.

News Flash: Iraqi head seeks arms.

News Flash: Police begin campaign to run down jay-walkers.

News Flash: Red ship crashes into blue ship. Sailors muhrooned.

News Flash: Stolen painting found by tree.

News Flash: Suicighdal twin kills brother by mistake.

Nine out of ten people who change their minds are wrong the second time too.

No answer is also an answer.

No God, no peace.

No individual rain-drop ever considers itself responsible for the flud.

No job is so small that it doesn't require all your tools.

No man is rich enough to buy back his past.

No one ever said, "If I'd only spent more time in the office..."

No road is long with good company.

Nobody can be exactly like me. Even [[emph +]]I have trouble doing it.

Nobody ever goes there, it's too crowded.

Nobody home but the lights, and they're out too.

Nobody is as deaf as those who refuse to hear.

Nobody notices when things go right.

Nothin' ain't worth nothin' but at least it's free.

Nothing increases your golf score like witnesses.

Nothing is ever completely foolproof because fools are so ingenious.

Nothing is ever so bad that it can't get worse.

Nothing is fool-proof to a sufficiently talented fool.

Now for something completely the same...

Nudist camp sign: Sorry, clowthed for winter.

Obi Wan Kenobi at the dinner table says, Use the forks Luke.

Objection, your Honor! My client is an idiot!

Oh no! I forgot all about the Amnesia Conference!

Oh well!

Old florists don't die, they make other arrangements.

On the other hand, you have different fingers.

One good turn gets most of the blanket.

One thorn of experience is worth a whole wilderness of warning.

Pardon my driving, I'm trying to re-load.

People say I'm apathetic, but I don't care.

People who go to a psychologist need to have their heads examined.

People who live in glass houses shouldn't walk around naked.

People who think they know what they're doing are especially annoying to those of us who do.

People will die this year that never died before.

Pet Store: Buy one, get one flea.

Phone rates: Pay an arm and a leg to use an ear and a mouth.

Plagiarism is the sincerest form of flattery.

Pobody's Nerfect!

Polly want an Al-ka Seltzer?

prehss here to test. Release to detonate.

Preserve wild-life... pickle a rat.

Pretend to spank me. I'm a suedoh-masochist.

Proofread carefully to see if you any words out.

Psychics wanted. You know where to apply.

Psychoceramics: The study of crack-pots.

Argh! This darn mail server is trunca

Science is like sex: sometimes something useful comes out, but that is not the reason we are doing it.

When purchasing that gift for your Special Someone guys remember, girls like cute things. If it makes you want to puke, the chick will totally love it.

tree: n. something which stands still for hundreds of years, then leaps out in front of you as you return from a party.
