PHRASES

PAUSE

Half the lies they tell me aren't true.

Has anyone seen my marbles?

Has anyone seen my sanity?

Hasten to laugh at everything lest you be obliged to weep.

Have a good day today and a better day tomorrow.

Have an adequate day.

Have stock will broker.

Have you ever noticed how nothing is impossible for those who don't have to do it?

Have you ever noticed that, when operating blinds, you always pull the wrong string first?

Have you ever stopped to think and forgot to start again?

Have you had a significant new idea of your own lately?

Have you heard about the new deli in India?

Have you seen my friend the squwerel around here recently?

Have you seen my mind? It's been wandering again.

Have you seen those "Vote for Per-oh" bumper stickers attached with Velcro?

He devotes his spare time to neglecting his duties.

He did say "Cleared for final", didn't he?

He flung himself on his horse and rode madly off in all directions.

He has the wisdom of many and the wit of a half.

He is truly wise who gains wisdom from another's mishap.

He looked at me as though I were a side dish he hadn't ordered.

He who deeply desires honor is not usually worthy of it.

He who fights and runs away will live to fight another day.

He who hesitaites is several miles from the next exit.

He who laughs last probably made a backup.

He who laughs last, thinks slowest.

He who laughs, lasts.

He who looks like his pass-port photo is too sick to travel.

He who shouts the loudest has the floor.

He who sitteth on an upturned tack shall surely rise.

He who tries to pick all the flowers is sure to get some poison ivy.

He who was born agnostic will diagnostic.

He wouldn't recognize subtlety if it hit him on the head.

He's a deeply superficial person.

He's as queer as a football bat.

He's not dead, He's "electroencephalographically challenged ."

He's playing with dice that don't have dots.

He's so conceited, he walks down Lover's Lane holding his own hand.

He's so crook-ked, you could use him to pull corks.

Health food makes me sick.

Health is the slowest possible rate at which one can die.

Health nuts are going to feel stupid some-day, lying in hospitals dying of nothing.

Hearts will never be truly practical until they're unbreakable.

Help beautify our dumps. Throw away something pretty.

Help fight continental drift.

Help stamp out, eliminate, and abolish redundancy.

Help, I'm talking and I can't shut up!

Hey, dummy! This is abyewse. Arguments is down the hall.

Hi-ho, hi-ho, it's hand grenades I throw...

Highpocondria is the only disease I don't have.

His best friend is a social worker.

His drive-way doesn't go all the way to the garage.

History only repeats itself because nobody listened the first time.

Hollow chocolate has no calories.

Holy smokes, the church is on fire!

Honeymoon Salid: Lettuce alone, with no dressing.

Honk if you love peace and quiet!

Horse sense is what a horse has that keeps it from betting on people.

Hot off the prehss: How to Write a How Too Book.

How come it takes so little time for a child who is afraid of the dark to become a teen-ager who wants to stay out all night.

How come wrong numbers are never busy?

How do they get Teflawn to stick to the pans?

How do you get holy water?... Boil the hell out of it!

How do you know it's summer in Seattle? The rain's warm!

How do you pronounce my name? With reverence.

How do you write zero in Roman newmerals?

How does one expect the unexpected?

How long is a short story?

How long will a floating point operation float?

How zit, Bro?

Humans sin both by omission and commission.

Humming-birds never remember the words to songs.

Humor is the hole that lets the sawdust out of a stuffed shirt.

I asked about my family tree once and they told me I was a sap.

I came, I saw, I did a little shopping.

I came, I saw, I took lots of pictures!

I can quit anytime I want; I just don't want too.

I can resist everything except temptation.

I can see clearly now, the brain is gone...

I can walk on water, but I stagger on allkku-hall.

I can't be fired; slaves have to be sold.

I desire that we may be better strangers.

I did reed the docs, I just didn't understand them.

I didn't do it! You didn't see me! You can't prove it!

I didn't know it was impossible when I did it.

I distinctly remember forgetting that.

I do not pretend to know what the ignorant are sure of.

I don't care what they say, I still like you.

I don't care who you are, Fatso. Get the reindeer off my roof!

I don't care who you are, what you are driving, or where you would rather be.

I don't find it hard to meet expenses. Their everywhere!

I don't have a solution but I admire the problem.

I don't know what it is but it's in great condition.

I don't meet competition, I crush it.

I don't want to be young again, I just don't want to get any older.

I don't work here, I just hold a position.

I failed attitude in school.

I feel more like I do now than I did a while ago.

I finally got it all together and promptly forgot where I put it.

I hate laundry month.

I hate to repeat gawssip so I'll only say this once.

I have a really good memory except that it's so short.

I have a rock garden. Last week three of them died.

I have a speech impediment... my foot!

I have a vitally important role serving as a bad example.

I have been poor and I have been rich. Rich is better.

I have Parkinson's disease and he has mine.

I hear what you're saying, I just don't care.

I just bought a cordless extension cord.

I just bought a cured ham; I wonder what it had...

I just got a dog for my girlfriend; what a trade.

I just got lost in thought. It was [[inpt PHON]]_>>UH>nfUXm1IXlIYAXr[[inpt TEXT]] territory.

I just let my mind wander, and it didn't come back.

I kinda like this music; my compliments to the clef.

I know I'm pairanoid, but am I pairanoid enough?

I like Hawaiian Poi, do you?

I like to leave messages before the beep.

I like to reminisce with people I don't know.

I like two kinds of women: domestic and foreign.

I like your approach, now let's see your departure.

I live in the state of denial.

I locked my coat hanger in the car; it's a good thing I had a key.

I lost a button hole today.

I made it foolproof and they started making better fools!

I made so much money betting on Democrats that I became a Republican.

I may not always be perfect, but I'm always me.

I may not be perfect, but parts of me are excellent.

I need a life... this computer is all I know.

I owe, I owe, so off to work I go.

I planted some bird seed. A bird came up.

I pretend to work, they pretend to pay.

I refuse to have a battle of wits with an un-armed person!

I remember when Saturns were rockets, not cars.

I spent all that time and my haystack had no needle!

I spilled spot remover on my dog and now he's gone.

I think that I'm the friendlyest guy in my zipcode.

I tried being reasonable once. I didn't like it.

I tried playing my shoe-horn, but all I got were footnotes.

I tried switching to gum, but couldn't keep it lit.

I tried to contain myself, but I escaped!

I tried to daydream, but my mind kept wandering.

I tried to drown my sorrows, but they can swim.

I tried to get a life once, but they were out of stock.

I tried to think but nothing happened!

I try not to have any ideas. They lead to complications.

I used to be a coyote, but I'm alright nooooooooooooooow!

I used to be schizophrenic, but we're all right now.

I used to have a handle on life, then it broke.

I used to think I was indecisive, but now I'm not too sure.

I used up all my sick days, so I'm calling in dead.

I wish life had a scrowhll-back buffer.

I wish my infearee-ority complexes were as good as yours.

I wonder how much deeper would the ocean be without sponges.

I wrote a few children's books, but not on purpose.

I xeroxed my watch. Now I have time to spare.

I'd give my right arm to be ambidextrous.

I'd love too, but I have to recharge my flame-throwwer.

I'd tell you more, but you might blush.

I'll jump off that bridge when I come too it.

I'm a nobody and nobody is perfect so therefore I'm perfect.

I'm a solid supporter of whichever side eventually wins.

I'm an influential person, gravitationally speaking.

I'm as bored as a pacifist's pistol.

I'm easy to please as long as I get my way.

I'm from the government and I'm here to help you.

I'm having such a bad week I've even forgotten how to ride a bicycle.

I'm in total control, but please don't tell my wife.

I'm just another inmate in this asylum.

I'm leaving my body to science fiction.

I'm looking nice, my shadow's looking nice... What a team!

I'm no stranger, just a friend you haven't met...

I'm not a bad tighpist, my fingers stutter.

I'm not a complete idiot, several parts are missing.

I'm not an actor, but I play one on TV.

I'm not arrogant, I'm right.

I'm not as dum as you look.

I'm not breaking the rules, I'm just testing their elasticity.

I'm not completely worthless, I can always serve as a bad example.

I'm not conceited, I'm convinced.

I'm not even going to ignore that.

I'm not insane, I'm affected by a high degree of intellectual independence.

I'm not loafing. I work so fast I'm always finished.

I'm not opinionated, I'm just always right!

I'm not pairanoid! Which of my enemies told you this?

I'm not tense, just terribly alert.

I'm not...no, I am...no, I'm not. Do you think I'm indecisive?

I'm objective; I object to everything. 

I'm okay and you're okay, but I'm more okay than you are.

I'm okay; it's the rest of the world that's messed up.

I'm on a seafood die-it. I eat everything I see.

I'm on the crest of a slump.

I'm on the trailing edge of technology.

I'm out of bed and dressed. What more do you want?

I'm probably the most humble guy around.

I'm schizophrenic and so am I.

I'm sick and tired of being sick and tired.

I'm so broke, I can't even pay attention.

I'm sometimes wrong, but never in doubt.

I'm too stupid to know what I'm involved in.

I'm totally unprepared for everyday life.

I'm writing an un-authorized autobuyography.

I've come in peace and I shoot to kill.

I've given up reading books; it takes my mind off myself.

I've got a memory like a...um...what's that thing called?

I've got too many hands on my time.

I've had amnesia for as long as I can remember.

I've had fun before. This isn't it.

I've invested heavily in monopoly money, now I'm just waiting for the exchange rate to improve.

I've learned from Clinton. I will use a scorched earth policy. Throw [[emph +]]me away and I take the whole system folder [[emph +]]with me.

I've never liked morticians, they all just want me for my body.

I've no idea what I'm doing out of bed.

I've seen better conversations in alphabet soup.

I've taken a vow of poverty. To annoy me, send money.

If a food processor slices and dices food, what does a word processor do?

If a nation values anything more than freedom, it will lose its freedom.

If a tree falls on a florist, would he make a sound?

If a vehge-etarian eats only vegetables, what does a humanitarian eat?

If all else fails, throw up.

If an experiment works, something went wrong.

If at first we don't succeed, we run the risk of failure.

If at first you do succeed, try not to look astonished!

If at first you don't succeed, destroy all evidence that you have tried.

If at first you don't succeed, lower your standards.

If at first you don't succeed, redefine success.

If at first you don't succeed, sky-diving isn't for you.

If at first you don't succeed, you'll get a lot of advice.

If brains were dighnamite, you couldn't blow your nose!

If coconut oil comes from coconuts, and corn oil comes from corn, where does baby oil come from?

If cows could fly, everyone would carry an umbrella.

If crime doesn't pay, does that mean my job is a crime?

If everything seems to be coming your way, you're probably in the wrong lane.

If Fortune calls, offer him a seat.

If I knew what I was doing I'd be dangerous.

If I want your opinion I'll ask you to fill out the necessary forms.

If I were two faced, would I wear this one?

If idiots could fly, this would be an air-port.

If it ain't broke, fix it anyway just to screw it up!

If it doesn't fit, force it; if it breaks, it needed replacement any-way.

If laughter is the best medicine, shouldn't we be regulating it?

If laws were out-lawed, only outlaws would be lawyers.

If life gives you lehmons, make lemonade.

If life is a play and the world is a stage, I want more lighting, a better supporting cast, and a percentage of the profits.

If little else, the brain is an educational toy.

If marriage is out-lawed, only outlaws will have in-laws.

If more husbands were Self Starters, the wife wouldn't have to be a crank.

If Murphy's Law can go wrong, it will.

If one synchronized swimmer drowns do the rest drown too?

If people listened to themselves, they would talk a whole lot less.

If rabbits' feet are so lucky, what happened to the rabbit?

If reality wants to reach me, it knows where I am.

If stupidity had survival value, I would live forever.

If the good die young, then what am I doing here?

If the people leed, the leaders will follow.

If the required tool is in stock, It's probably more expensive than any tool in your toolbox.

If the shoe fits, put it in your mouth.

If there were a single word to describe me, it would have to be profectionist.

If there's one thing I can't stand, it's intolerance.

If things get any worse, I'll have to ask you to stop helping me.

If things improve with age, I'm nearly magnificent.

If time heals all woonds, why do our belly buttons stay the same?

If today was a fish, I'd throw it back in.

If truth is stranger than fiction, you must be truth.

If we don't succeed, we can either learn or fail. The choice is ahwers.

If we learn from losing, we become winners in the end.

If winning isn't important, then why keep score.

If ya can't beat 'em, run!

If you associate with the wise, you will become wise.

If you believe in telekineesis, raise my hand.

If you can count your money, you don't have a billion dollars.

If you can't be uh-fensive, why bother?

If you can't bite, don't show your teeth.

If you can't convince them, confuse them.

If you can't debug it, deplug it.

If you can't live without me, why aren't you dead?

If you can't make it good, make it look good.

If you can't make it work, make uh statistic out of it.

If you can't run with the big dogs, stay on the porch.

If you can't say anything nice, sit right here by me.

If you can't speak softly, just use the stick.

If you continually give, you will continually have.

If you didn't vote, don't cummplain about who's in or who's out.

If you do drink and drive you might as well smoke, too.

If you don't care where you are, then you ain't lost.

If you don't like my attitude, quit talking to me.

If you don't like my opinion of you, improve yourself!

If you drink enough wine, it doesn't matter how bad it is.

If you drink, don't drive. Don't even putt.

If you ever have an idea, try to go with it.

If you explain it so that nobody misunderstands, some will.

If you go to heaven and God sneezes, what do you say?

If you have a bunch of claowns, you're going to have a circus.

If you have nothing to do, please don't do it here.

If you have nothing to say, please only say it once.

If you hear an onion reeng, please answer it.

If you knew what you are talking about, you'd be dangerous.

If you learn from your mistakes you'll learn a lot today.

If you live long enough it will kill you.

If you live within your income, you'll live without worry, and a lot of other things.

If you mess with something long enough it will surely break.

If you must drink and drive, drive a Yewgo.
