PHRASES

PAUSE

I'm out of my mind, but feel free to leave a message.

It might look like I'm doing nothing, but at the cellular level I'm really quite busy.

At least I have a positive attitude about my destructive habits.

Some-day, we'll look back on this, laugh nervissly and change the subject.

How about never?  Is never good for you?

It's a thankless job, but I've got a lot of Karma to burn off.

The fact that no one understands you doesn't mean you're an artist.

I don't know what your problem is, but I'll bet it's hard to pronounce.

Any connection between your reality and mine is purely coincidental.

I have plenty of talent and vision.  I just don't give a damn.

Procrastinate Now

Re-hab Is For Quitters

My Wife And I Married For Better Or Worse. She Couldn't Do Better And I Couldn't Do Worse

I bet living in a nudist colony takes all the fun out of Halloween.

For centuries, people thought the moon was made of green cheese. Then the astronauts found that the moon is really a big hard rock. That's what happens to cheese when you leave it out.

As you make your way through this hectic world of ours, set aside a few minits each day. At the end of the year, you'll have a couple of days saved up.

Often, when I am reading a good book, I stop and thank my teacher. That is, I used to, until she got an unlisted number.

If we could just get everyone to close their eyes and visualize world peace for an hour, imagine how serene and quiet it would be until the looting started.

God so loved the world that He did not send a committee.

My wife and I were happy for twenty years. Then we met.

I was married by a judge. I should have asked for a jury.

I started out with nothing, and I still have most of it left.

I saw a bank that said 24 hour banking, but I don't have that much time.

Figure out what you like to do best, and find someone to pay you to do it.

I hate prejudiced people

As I said before, I never repeat myself

A self-addressed envelope would be addressed, envelope

I used to work in a fire highdrant factory, you couldn't park anywhere near the place.

If Q were castrated, would he become O?

Before you borrow money from a friend, decide which you need more.

For people who like peace and quiet, a phoneless cord

I fell asleep reading a dull book, and I dreamt that I was reading on, so I woke up of sheer bordom.

A dry sense of humor is better than slobbering everywhere

If you smoke after sex, you are doing it too fast.

Two things I hate, people who can't count.

There's no future in time travel.

The best way to get ahead is to have one.

Punctuality is the art of making sure you're never later than the boss.

Puns may be bad, but poetry is verse.

Push the limit, and the limit will move.

Put not your trust in money, rather put your money in trust.

Quick, call a witch doctor! My witch is sick.

Rap is to music what Etch-A-Sketch is to art.

Rap music is an oxy-more-on.

Read my lips. No new Taxes

Reading the fine print is education; not reading it is experience.

Real knowledge is to know the extent of one's ignorance.

Real love stories have no ending.

Real programmers don't document. If it was hard to write, it should be hard to understand.

Reality is a figment of your imagination.

Reasoning, Circular: See Circular Reasoning.

Reduce brain fat, eat moral fiber.

Reduce Carbon Dioxide emissions, Stop Breathing.

Rhental Car: The only true all-terrain vehicle.

Ronald is a claown.

Rowtisserie: A Ferris wheel for chickens.

Santa's elves are subordinite Clauses.

Save the whales. Collect the whole set.

Sects, sects, sects. Is that all you monks ever think about?

Seen it all, done it all, can't remember most of it.

Send $20 and I'll double your IQ or no money back!

Shake spear is dead. Eins-stein is dead. I'm starting to feel sick, too.

She who indulges - bulges.

She's always late. Her ancestors arrived on the [[inpt PHON]]_J>>UWn+1flAW~<<AXr[[inpt TEXT]].

Shopping tip: Shoes for 85 cents at the bowling alley.

Should I weed the lawn or say it's a garden.

Sign on a clothing store: Come inside and have a fit.

Sign on a plummer's shop: A royal flush beats a full house every time.

Sign on Closed Nuclear Power Plant: Gone Fision.

Since life goes on, you might as well get on with it.

Slavery: Not just a job, it's an in-dehn-ture.

Smile while you sharpen your knives.

Smoking is a leading cause of statistics.

There are three kinds of lies, lies, damned lies, and statistics.

Never take a beer to a job interview.

Socialism is the equal distribution of poverty.

Some days I feel like starting slow and tapering off.

Some days I look my best in a thick fog.

Some people have difficulty in counting calories, and they have figures to prove it.

Sometimes I sit and think, sometimes I sit and stink.

Sometimes I wake up grumpy...other times I let her sleep.

Steal my wallet, car, and TV, but leave the modem!

Streakers repent; your end is in sight!

Stupidity got us into this mess, why can't it get us out?

Stupidity is no excuse for not thinking.

Success comes in a cahn. Failure comes in a cahn-not.

Superior fire-power is invaluable when negotiations start.

Tact is the art of recognising when to be big and when not to belittle.

Tact, the un-sed part of what you think.

Take my advice, I'm not using it anyway.

Talk is cheap, until you hire a lawyer.

Tawco Bell is not the Mexican national telephone company.

Teachers have class.

Teeth were not made for stripping wires.

That's it, I'm coming out.

The best cure for insomnia is a good night's sleep.

The bigger the crowd, the more people show up.

The biggest difference between men and boys is the price of their toys.

The car to watch is the one immediately behind the one in front of you.

The death penalty may not eliminate crime, but there's never a repeat-afense.

The early bird catches the worm. But did you ever meet a Moose who eats worms?

The first thing I do in the morning is brush my teeth and sharpen my tongue.

The golden rule: He who has the gold makes the rules.

The good news is that the bad news was wrong.

The greatest fault is to be conscious of none.

The ideal husband is one who washes up when asked, and dries up, when told.

The large print giveth and the small print take-ith away.

The leading cause of the death of lawyers is ambulances backing up.

The light seen at the end of a tunnel is at the wrong end.

The mail-man bringith, and the trash-man take-ith away.

The more they're in a fog, the more people toot their horns.

The more you know, the luckier you get.

The most efficient labor-saving device is still money.

The most yewsless computer tasks are the most fun to do.

The older I get, the better I used to be.

The only game that can't be fixed is peekuhboo.

The only time to be positive is when you're positive you are wrong.

The past does not repeat itself, but it rhymes.

The price of liberty is eternal vihgilance.

The problem with political jokes is that they get elected.

The Procrastinators Anonymous meeting has been postponed until further notice.

The rat race is over. The rats won.

The reason talk is cheap is that supply exceeds demand.

The results of your IQ test were negative.

The San Andray-yas fault is the most stable thing in California.

The secrecy of my job prevents me from knowing what I do.

The shortest distance between two points is closed for construction.

The success of those we dislike proves that luck exists.

The trouble with hour times is that the future is not what it yewst-too-be.

The weather is here; wish you were beautiful.

There are much more important things than money. The trouble is, they all cost money.

There are two types of people who say very little; the quiet ones and the gabby ones.

There's never time to do it right, but always time to do it over.

Thesaurus: Aynchent rheptile with an excellent voh-cabulary.

They tried to kiss in the fog but they mist.

Thinning hair doesn't bother me; who'd want fat hair in the first place.

This is not Burger King. You will not get it your way.

This phone is buhroke; please call bock later.

Those who live by the sword get shot by those who don't.

Those who ree-sighcal don't realize that it's a bunch of garbage.

Time flies like an arrow. Fruit flies like bahnahnuhs.

Time keeps everything from happening all at once.

To air is human. To blame others is politics.

To decide not to decide is to decide. To fail to decide is failure.

To err is human. To moo is bo-vine.

To get the point, rub a poor-q-pine backwards.

To keep solvent, pay as you go, and if you can't pay, don't go.

Today's subliminal message is?

Tonight's weather: Dark with continued darkness until dawn.

Too many square meals make too many round people.

Toona just doesn't taste the same without dolphin.

Transvestite: A guy who likes to eat, drink, and be Mary.

Tress-passers will be shot; survivors will be shot again.

TV is a crutch for those who lack imagination.

Two can live as cheaply as one, for half as long.

Two peanuts went to New York. One was assaulted.

Two types of people: Those who finish what they start and those.

Unbreakable toys are good for breaking other toys.

Unlike Ronald MacDonald, I'm not going to grow up. Even after ten years.

Vooscha Day: The feeling you've never [[emph +]] bin here before.

Vultures fly with carrion luggage.

War does not decide who is right, only who is left.

We are all cast in the same mold, some being moldyer than others.

We learn from history that we don't learn from history.

We must believe in free will, we have no choice.

We've missed you, but we promise to aim better next time.

Welcome to last year's meeting of the Procrastinators' Club.

Welcome to the Church of the Holy Cabbage. Lettuce pray.

Well, to be frank, I'd have to change my name.

What did you get on your IQ test? Drool?

What do batteries run on?

What does ignorant mean?

What goes around usually gets diszy and falls over.

What goes up has probably been doussed with gasoline.

What has four legs and an arm? A happy pit buwl.

What if there were no hi-po-thetical situations?

What was the best thing before sliced bread?

What would chairs look like if our knees were reversed?

What's another word for thesaurus?

What's brown and sticky? A stick.

What's Irish and stays out all night? Pati O'Furniture.

What's the speed of dark?

When PIG's fly they will be called PIGeons.

When shooting a mime, do you need a silencer?

When talking nonsense, try not to be serious.

When the chips are down, the buffalo is empty.

When you are in deep water it's a good idea to keep your mouth shut.

When you do not know what you are doing, do it neatly.

When you give a small child his first hammer, the whole world becomes a nail.

Whenever I feel like exercising I lie down until the feeling passes.

Where do bees go potty? At a BP station.

Where does the fire go when the fire goes out?

Where there's a will, there's a beneficiary.

Who puts those "Thin Ice" signs out there?

Who's the Round Table's roundest knight? Sir Cumference.

Why are Chinese fortune cookies written in English?

Why are they called "apartments" when they're all together?

Why didn't knowuh just swat those two flies.

Why do I always shrug my shoulders? I have no idea.

Why do they call them briefings when they take so long?

Why do we drive on parkways and park on drive-ways?

Why do we reed left to right yet turn pages right to left?

Why get even when you can get odd?

Why is it that the easyist way to do anything is wrong?

Why is it that when you transport something by car, it's called a shipment, but when you transport something by ship, it's called cargo?

Why is the person who snores always the first one to fall asleep?

Why is there a "permanent prehss" setting on irons?

Why o why o why. Why must it be this way. Why is the sky so grey. Why am I talking so gay.

Will a wafle iron give me smooth wafles?

Winners never quit and quitters never win.

Wise men learn much from fools. Wise guys don't.

With some foreign food, the less authentic the better.

With two ways to spell a word, the wrong one will always be used.

Without electricity we would still be in the dark ages.

Worry is interest paid on trouble before it falls due.

Worry: The interest paid on trouble before it's due.

Writing to Washington won't help; he's dead!

Yaa- Right!

You buttered your bread, now lie in it.

You can get as drunk on water as you can on land.

You can lead a man to Congress, but you can't make him think.

You can never get rid of a bad temper by losing it.

You can observe a lot by watching.

You can tune a piano but you can't toona fish.

You can't be late until you show up.

You can't have everything. Where would you put it if you did?

You can't propel yourself forward by patting yourself on the back.

You can't put a price tag on love but you can on all its accessories.

You have the right to remain silent. Anything you say will be misquoted and used against you.

You hit the nail right between the eyes.

You may not realize it, but this is a subliminal one liner.

You will never be younger than you are today.

You will spend the rest of your life in the future.

You, you, and you, panic; everyone else, come with me.

Your call will be answered in the order in which it was ignored.

Your work is poor, but at least it's slow.

A nearby penny is worth a distant dollar.

A hunch is creativity trying to tell you something.

A heavy purse makes a light heart.

A life lived in fear is half a life lived.

A clear vision of tomorrow comes only after a good long look at yesterday.

A conscience does not prevent sin. It only prevents you from enjoying it.

A library is an arsenal of liberty.

A lot of people mistake a short memory for a clear conscience.

A rumor will travel fastest to the place where it will do the most damage.

A stumble may prevent a fall.

A wise man gets more uce from his enemies than a fool from his friends.

A wise man has something to say, a fool has to say something.

A wise man hears one word and understands two.

A wish is a desire without an attempt.

Absence makes the heart grow fonder.

Age is a high price to pay for maturity.

All men are born equal. The tough part is outgrowing it.

Among my most prized possessions are words that I have never spoken.

An appeezer feeds a crocodile, hoping to be eaten last.

An egotist is a person with no taste; more interested in himself than in me.

Any government that is strong enough to give the people everything they want is a government that's strong enough to take it away.

Acting without thinking is like shooting without aiming.

Affirmative action rewards under achievement.

Any decision is usually better than no decision.

A rumor without a leg to stand on will get around some other way.

A sweater is a garment worn by a child when his mother feels chilly.

Adversity reveals genius, prosperity conceals it.

Being defeated is a temporary condition. Giving up is what makes it permanent.

Better to understand little than misunderstand a lot.

Beware of true believers who are duped by false gods.

Cash: A wise man's credit card.

Chance makes our parents, but choice makes our friends.

Chop your own wood and it will warm you twice.

Everything starts as somebody's daydream.

Feed your faith and starve your doubts to death.

Forgive your enemies...but remember their names!

Friendships multiply joys and divide griefs.

Give instruction to a wise man and he will be yet wiser.

News Flash: Something Went Wrong in Jet Crash, Expert Says

News Flash: Is There a Ring of Debris around Uranus?

News Flash: Prostitutes Appeal to Pope

News Flash: Panda Mating Fails; Veterinarian Takes Over

News Flash: Include Your Children when Baking Cookies

News Flash: Clinton Wins on Budget, But More Lies Ahead

News Flash: Plane Too Close to Ground, Crash Probe Told

News Flash: Miners Refuse to Work after Death

News Flash: Juvenile Court to Try Shooting Defendant

News Flash: Two Sisters Reunited After 18 Years at Checkout Counter

News Flash: War Dims Hope for Peace

News Flash: If Strike Isn't Settled Quickly, It May Last a While

News Flash: Cold Wave Linked to Temperatures

News Flash: Enfields Couple Slain; Police Suspect Homicide

News Flash: Red Tape Holds Up New Bridges

News Flash: Typhoon Rips Through Cemetery; Hundreds Dead

News Flash: Kids Make Nutritious Snacks

News Flash: Hospitals are Sued by 7 Foot Doctors

News Flash: New Vaccine May Contain Rabies
