<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>MOOS</string>
	<key>Commands</key>
	<dict>
		<key>DisableSpeech</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MOOS</string>
			<key>AppleEventCode</key>
			<string>MOOF</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>UKDisableSpeechCommand</string>
		</dict>
		<key>EnableSpeech</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MOOS</string>
			<key>AppleEventCode</key>
			<string>MOON</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>UKEnableSpeechCommand</string>
		</dict>
		<key>SpeakRandomPhrase</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MOOS</string>
			<key>AppleEventCode</key>
			<string>TALK</string>
			<key>Arguments</key>
			<dict>
				<key>category</key>
				<dict>
					<key>AppleEventCode</key>
					<string>theC</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>filler</key>
				<dict>
					<key>AppleEventCode</key>
					<string>theF</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>UKSpeakRandomPhraseCommand</string>
		</dict>
		<key>SpeakString</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MOOS</string>
			<key>AppleEventCode</key>
			<string>spek</string>
			<key>CommandClass</key>
			<string>UKSpeakStringCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>AppleEventCode</key>
				<string>theS</string>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Moose</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
