PHRASES

PAUSE

I don't work here. I'm a consultant

There is more to life than increasing its speed.

By the time you've got your computer figured out, it's probably obsoleete

Nothing cures insomnia like the realization it's time to get up

Three o clock is always too early or too late to do what you want to do

The bugs will go away when you turn off your computer

On a clear disk, you can seek forever.

The scientific theory I like the best is that the rings around Saturn are made up entirely of lost air-line luggage.

C program run, c program crash, c programmer quit

Moof!

I guess it's true then, you are a computer nerd.

What are you, a nerd?

Beware of programmers carrying screw-drivers.

I've finally learned what "upward compatible" means. It means we  get to keep all our old mistakes.

Weekends were made for programming.

The world is coming to an end. Save your buffers!

A bugless program is an abstract theoretical concept.

A five hundred dollar CPU will protect a ten dollar surge protector.

A problem is just an opportunity de-referenced with a nullpointer.

All wiring access holes are either too small or in the wrong place.

An un-wawtched printer always falters.

Arrrggghhh! 4 eyh M already!

As of next week, passwords will be entered in Morse code.

Auto-answer modems are a great deterrent to phone solicitors.

Back Up My Hard Drive? I Can't Find The Reverse Switch!

Become a computer programmer and never see the world again.

Bit: Unit by which programmers go insane.

Buffalo chips are cheaper but they don't work in computers.

Aha! Another un-documented feature!

Ca ca caffeine: A puh puh programmer's best fuh fuh friend.

Call the author; don't bother with the docs.

Calm down. It's only ones and zeros.

Can I cache my hard drive at the bank?

Choose my weapons? Coffee and danishes at dawn.

Disclaimer: Pre-coffee reply. Possible mental errors.

Engineers: Often wrong, but with plenty of calculations to back themselves up.

Error: Keyboard not attached. Prehss F1 to continue.

Even programmers need a "bit" of love.

Every morning is the dawn of a new error...

Expansion slots: the extra holes in your belt buckle.

File not found, loading something more interesting.

Fatal Error. You're dead.

Floppy disk: A disk that flops.

Floppy disk: Serious curvature of the spine.

Friends are friends, regardless of their baud rate.

God is real, unless explicitly declared integer.

Happieness is a mild-tempered Moderator.

Happieness is a warm modem.

Have you finished that Mairathawn game yet?

Help! I'm modeming... and I can't hang up!!!

Hit any user to continue.

How do I set my laser printer to stun?

I break for interrupt vectors.

I didn't know lazers could be printed.

I had a life once... now I have a computer and a modem.

I haven't lost my mind, it's backed up on tape somewhere.

I hit the control key but I'm still not in control!

I like to think of myself as a divide overflow.

I tried an internal modem, but it hurt when I walked.

I use e-mail so no one can read my handwriting.

I'd explain it to you, but your brain would explode.

If God had wanted us to use hex we'd have 16 fingers.

If it's not on fire, it's a software problem.

If only I still had my Commodore 64...

If only women came with pull-down menus and on-line help.

If the code and the comments disagree, both are probably wrong.

If train stations are where trains stop, what happens at a workstation?

If turning it on doesn't help, plug it in.

If we can't fix it, we'll fix it so nobody can.

Insert disk 5 of 4 and prehss any key to continue.

Is the computer still talking on the phone?

Is there a moderaitor in the anarky echo?

It's as easy as 3.14159265358979323846264338327950.

It's on that one, the sixth un-labeled floppy.

Let x equal x.

Look out, he's got a magnet! Everybody backup!

Make sure all variables are initialized before uce.

Mary had a little ram...only about a meg or so.

Megabyte: A nine course dinner.

Megaherts: A really bad pain.

Misspelled? Impossible. My modem is error correcting!

Network: What fishermen do when not fishing.

Never say, "Oops!"; always say, "Ah, interesting!"

Never test for an error you don't know how to handle.

No carrier? Oh well, I didn't want to land anyway.

Okay, and which one is the fatherboard?

Put the computer down, honey; I'm quitting now!

Real programmers don't document. If it was hard to write, it should be hard to understand.

Remember, to a computer, 1+1=10.

Semiconductor: Part-time orchestra leader.

Shift key? I thought this keyboard was an automatic!

Sir Lancelahtt, you have chain mail in the Knight's Conference.

Sleep is a poor substitute for caffeine.

The agony of delete.

The early bird catches the worm. Sounds like AutoStart 9 8 0 5 is installed.

The real world is not user friendly.

Your e-mail has been returned due to insufficient vultage.

Linux is like a wigwam, no Windows, no Gates, Apache inside.

Klingon function calls do not have 'parameters' - they have 'arguments'. And they always win them.

brown-paper-bag bug n. A bug in a public software release that is so embarrassing that the author notionally wears a brown paper bag over his head for a while so he won't be recognized on the net. Entered popular usage after the early-1999 release of the first Linux 2.2, which had one. The phrase was used in Linus Torvalds's apology posting.

Life starts at 030, fun starts at 040, impotence starts at x86.

Programming today is a race between software engineers, striving to build better and more idiot-proof programs and the Universe, trying to produce better and more idiots. So far, the Universe is winning.
Recursion is when you feed a piece of bread to a chicken you ate yesterday and whose leftovers are still stuck between your teeth.

Talking to Bill Atkinson is sorta like talking to God. You don't approach unless you have a goat in one hand, and a knife in the other.
oh wait... wrong testament...

Minix is the bad-ass hardcore 16-bit Unix from the rough side of town.

Legal code and computer code have a lot in common. They are incomprehensible to the common man, riddled with logical errors, and open to exploitation an abuse by hacks. But computer code eventually has to compile.

Any problem in computer science can be solved with another layer of indirection. But that usually will create another problem.

Urk. I just typed "A" instead of "10". Someone must have cast a hex on me.

Who is General Failure, and why is he reading my hard disk??

Who is this General Error, and why's he reading my hard drive? I guess he's the boss of Major Malfunction, looking for Private Pictures.

Beware of bugs in the above code; I have only proved it correct, not tried it.

Given enough eyeballs, all bugs are shallow.

If it ain't broke and you haven't fixed it recently, it probably needs to be rewritten.

"Slashdot: Microsoft to Charge for FAT File System" Finally a company that doesn't discriminate against the old and overweight...

Arguing on the internet is like running in the special olympics. Even if you win, you're still retarded.

Definition of a computer programmer: Someone who will go to any lengths to do things the easy way.

I got the Windows version done in The Proverbial Weekend: One weekend to get it working, two weeks to fix bugs and another week to rewrite it to workaround new bugs introduced by a patch to Internet Explorer.

I've got a dual socket A system running cheap chips. I use it mainly to encode 80's MP3's. I call it "Duron Duron".

Hurry up and burn the pirated software. We can’t get caught this time.

An ASCII character walks into a bar. Bartender asks, "What'll you have?" ASCII character says, "Give me a double." Bartender asks, "Having a bad day?" ASCII character says, "Yeah, I have a parity error." Bartender says, "Yeah, I thought you looked a bit off."

Unix is user friendly. It's just selective when choosing friends.

Computer programmers don't byte, they nibble a bit.

Computer programmers know how to use their hardware.

If someone casts a hex on you, does that mean you will type "a" instead of 10 from then on?

If it wasn't for Carbon-14, I would not date at all.

Beware of bugs in the code your prof gives you. He only proved it correct, but likely has not tried it.

Given enough eyeballs, all bugs are shallow.

If you're wondering who this General Error is, and why he's scanning your hard drive, He's the boss of Major Malfunction, looking for Private Pictures.

Definition of a computer programmer: Someone who will go to any lengths to do things the easy way.

I got the Windows version done in The Proverbial Weekend, which is defined as one weekend to get it working, two weeks to fix bugs, another week to rewrite it to workaround new bugs introduced by a patch to Internet Explorer).

You're so lame that you can encode mp3s!

Hurry up and burn the pirated software. We can’t get caught this time.

If it ain't broke and you haven't fixed it recently, it probably needs to be rewritten.

