PHRASES

PAUSE

You. Off my planet.

Not the brightest crayon in the box now, are we?

Well, this day was a total waste of makeup.

Errors have been made.  Others will be blamed.

And your crybaby whiny-butt opinion would be...?

I'm not crazy, I've just been in a very bad mood for 30 years.

Allow me to introduce my selves.

Sarcasm is just one more service we offer.

Whatever kind of look you were going for, you missed.

I'm just working here until a good fast-food job opens up.

I'm trying to imagine you with a personality.

Stress is when you wake up screaming and you realize you weren't asleep.

I can't remember if I'm the good twin or the evil one.

How many times do I have to flush before you go away?

I just want revenge.  Is that so wrong?

You say I'm a bitch like it's a bad thing.

Can I trade this job for what's behind door #2?

Nice perfume.  Must you marinate in it?

Chaos, panic, and disorder. My work here is done.

Earth is full.  Go home.

How do I set a laser printer to stun?

I'm not tense, just terribly, terribly alert.

Don't make me angry, The voices in my head don't like it when you make me angry.

Don't make me angry, I am running out of places to hide bodies.

I presume you can find the exit yourself, or do you need contributions in the form of kinetic energy?

I'm supposed to gather intelligence, but no luck so far.

Never underestimate your ability to overestimate your ability.

The key to someone's heart is never lost: It's just that the locks were changed 'cause you're some sort of psycho.

True beauty is on the inside, where no one will ever see it.

I see you've set aside this special time to humiliate yourself in public.

You are validating my inherent mistrust of strangers.

I'm not being rude.  You're just insignificant.

Thankyou. We're all refreshed and challenged by your unique point of view

I'll try bing nicer if you'll try being smarter

Really, is being a hairless ape that much better than being a talking moose?

