PHRASES

PAUSE

Tourist, Rincewind had decided, meant idiot.

If you ignore the rules, people will, half the time, quietly rewrite them so they don't apply to you.

A vital ingredient of success is not knowing that what you're attempting can't be done. A person ignorant of the possibility of failure can be a half-brick in the path of the bicycle of history.

"It would seem that you have no useful skill or talent whatsoever," he said. "Have you thought of going into teaching?"

History has a habit of changing the people who think they are changing it.

It's vital to remember who you really are. It's very important. It isn't a good idea to rely on other people to do it for you, you see. They always get it wrong.

Just because things are obvious doesn't mean they're true.

A good bookshop is just a genteel Black Hole that knows how to read.

People who are rather more than six feet tall and nearly as broad across the shoulders often have uneventful journeys. People jump out at them from behind rocks then say things like, "Oh. Sorry. I thought you were someone else."

Of course, it is very important to be sober when you take an exam. Many worthwhile careers in the street-cleansing, fruit-picking, and subway-guitar-playing industries have been founded on a lack of understanding of this simple fact.

You can't go around building a better world for people. Only people can build a better world for people. Otherwise it's just a cage.

The good are innocent and create justice. The bad are guilty, which is why they invent mercy.

She wasted time wishing for things instead of working out how to make them happen.

And it came to pass that in time the Great God Om spake unto Brutha, the Chosen One: "Psst!"

The people who really run organizations are usually found several levels down, where it is still possible to get things done.

That's why it's always worth having a few philosophers around the place. One minute it's all Is Truth Beauty and Is Beauty Truth, and Does a Falling Tree in the Forest Make a Sound if There's No One There to Hear It, and then just when you think they're going to start dribbling one of 'em says, "Incidentally, putting a thirty-foot parabolic reflector on a high place to shoot the rays of the sun at an enemy's ships would be a very interesting demonstration of optical principles."

I used to think that I was stupid, and then I met philosophers.

Om began to feel the acute depression that steals over every realist in the presence of an optimist.

When the least they could do to you was everything, then the most they could do to you suddenly held no terror.

YOU HAVE PERHAPS HEARD THE PHRASE THAT HELL IS OTHER PEOPLE?
"Yes. Yes, of course."
Death nodded. IN TIME, he said, YOU WILL LEARN THAT IT IS WRONG.

In the beginning, there was nothing, which exploded.

Personal isn't the same as important. People just think it is.

Elves are wonderful. They provoke wonder.
Elves are marvellous. They cause marvels.
Elves are fantastic. They create fantasies.
Elves are glamorous. They project glamour.
Elves are enchanting. They weave enchantment.
Elves are terrific. They beget terror.
The thing about words is that meanings can twist just like a snake, and if you want to find snakes look for them behind words that have changed their meaning.

Humans are always slightly lost. It's a basic characteristic. It explains a lot about them.

The price of being the best is always... having to be the best.

"Of course, just because we've heard a spine-chilling, blood-curdling scream of the sort to make your very marrow freeze in your bones doesn't automatically mean there's anything wrong."

"Just because someone's a member of an ethnic minority doesn't mean they're not a nasty, small-minded, little jerk."

It was such a relief to be right, even though you knew you'd only got there by trying every possible way to be wrong.

What better work for one who loves freedom than the job of Watchman? Law is the servant of Freedom. Freedom without limits is just a word.

Either all days are holy or none are.

Everything starts somewhere, though many physicists disagree. But people have always been dimly aware of the problem with the start of things. They wonder how the snowplough driver gets to work, or how the makers of dictionaries look up the spellings of words.

Real children don't go hoppity-skip unless they are on drugs.

One of the universal rules of happiness is: always be wary of any helpful item that weighs less than its operating manual.

Give a man a fire and he's warm for the day, but set fire to him and he's warm for the rest of his life.

It was so much easier to blame it on Them. It was bleakly depressing to think that They were Us. If it was Them, then nothing was anyone's fault. If it was Us, what did that make Me? After all, I'm one of Us. I must be. I've certainly never thought of myself as one of Them. No one ever thinks of themselves as one of Them. We're always one of Us. It's Them that do the bad things.

Rincewind had always been happy to think of himself as a racist. The One Hundred Meters, the Mile, the Marathon Ð he'd run them all. Later, when he learned with some surprise what the word actually meant, he'd been equally certain he wasn't one. He was a person who divided the world quite simply into people who were trying to kill him and people who weren't. That didn't leave much room for fine details like what colour anyone was.

All bastards are bastards, but some bastards is bastards.

Perdita thought that not obeying rules was somehow cool. Agnes thought that rules like "Don't fall into this huge pit of spikes" were there for a purpose.

"Remember Ð that which does not kill us can only make us stronger."
"And that which does kill us leaves us dead!"

You did something because it had always been done, and the explanation was, "but we've always done it this way." A million dead people can't have been wrong, can they?

Some people are heroes. And some people jot down notes. ... Sometimes they're the same person.

Pulling together is the aim of despotism and tyrants. Free men pull in all kinds of directions. ... It's the only way to make progress.

Nothing has to be true forever. Just for long enough, to tell you the truth.

"It's not my job to discipline you, it's yours."

The wise man does not seek enlightenment, he waits for it. So while I was waiting, it occurred to me that seeking perplexity might be more fun. ... After all, enlightenment begins where perplexity ends.

Age and wisdom don't always go together, I've found. ... Some people just become stupid with more authority.

Seeing things a human shouldn't have to see makes us human.

In order to have a change of fortune at the last minute, you have to carry your fortune to the last minute.

There is no doubt that being human is incredibly difficult and cannot be mastered in one lifetime.

Death was Nature's way of telling you to slow down.

The only time I think I'm rich is when I walk out of Virgin or somewhere with two bags of software. Being rich is never having to say "Can I afford the CD-rom version?"

Real education happens when you pick up a fact here, and another fact there, and put them together and get an insight.

Look, the US is simply bigger, which means there's more of everything, including more morons. And because the morons shout, they tend to drown out the intelligent people, which the USA also has more of. Unless you believe the Hubble telescope was built by the audience of the Ricky Lake show, that is.

Everywhere I've been in Manhattan the streets are called Walk and Don't Walk.

I stroll along, talk, I sign books, people buy me drinks, I forget where my hotel is, I get lost and fall into some local body of water... done it hundreds of times. 

I once absent-mindedly ordered Three Mile Island dressing in a restaurant and, with great presence of mind, they brought Thousand Island dressing and a bottle of chili sauce.

Too many people want to have written.

"Educational" refers to the process, not the object. Although, come to think of it, some of my teachers could easily have been replaced by a cheeseburger.

Over the centuries, mankind has tried many ways of combating the forces of evil... prayer, fasting, good works and so on. Up until Doom, no one seemed to have thought about the double-barrel shotgun. Eat leaden death, demon...

You can't make people happy by law. If you said to a bunch of average people two hundred years ago "Would you be happy in a world where medical care is widely available, houses are clean, the world's music and sights and foods can be brought into your home at small cost, travelling even 100 miles is easy, childbirth is generally not fatal to mother or child, you don't have to die of dental abcesses, and you don't have to do what the squire tells you", they'd think you were talking about the New Jerusalem and say "yes".

I save about twenty drafts Ð that's ten meg of disc space Ð and the last one contains all the final alterations. Once it has been printed out and received by the publishers, there's a cry here of "Tough shit, literary researchers of the future, try getting a real job!" and the rest are wiped.
