PHRASES

PAUSE

The fear of the Lord is the beginning of knowledge; fools despise wisdom and instruction.

A foolish woman is noizy; she is wanton and knows no shame.

A wise son makes a glad father, but a foolish son is a sorrow to his mother.

Treasures gained by wickedness do not profit, but righteousness delivers from death.

The Lord does not let the righteous go hungry, but he thwarts the craving of the wicked.

A slack hand causes poverty, but the hand of the diligent makes rich.

A son who gathers in summer is prewdent, but a son who sleeps in harvest brings shame.

Blessings are on the head of the righteous, but the mouth of the wicked conceals violence.

The memory of the righteous is a blessing, but the name of the wicked will rot.

The wise of heart will heed co-mmandments, but a prating fool will come to ruin.

He who walks in integrity walks securely, but he who perverts his ways will be found out.

He who winks the eye causes trouble, but he who boldly reproves makes peace.

The mouth of the righteous is a fountain of life, but the mouth of the wicked conceals violence.

Hatred stirs up strife, but love covers all offenses.

On the lips of him who has understanding wisdom is found, but a rod is for the back of him who lacks sense.

Wise men lay up knowledge, but the babbling of a fool brings ruin near.

A rich man's wealth is his strong city; the poverty of the poor is their ruin.

The wage of the righteous leads to life, the gain of the wicked to sin.

He who heeds instruction is on the path to life, but he who rejects reproof goes astray.

He who conceals hatred has lying lips, and he who utters slander is a fool.

When words are many, transgression is not lacking, but he who restrains his lips is prewdent.

The tongue of the righteous is choice silver; the mind of the wicked is of little worth.

The lips of the righteous feed many, but fools die for lack of sense.

The blessing of the Lord makes rich, and he adds no sorrow with it.

It is like sport to a fool to do wrong, but wise conduct is pleasure to a man of understanding.

What the wicked dreads will come upon him, but the desire of the righteous will be granted.

When the tempest passes, the wicked is no more, but the righteous is established for ever.

Like vinegar to the teeth, and smoke to the eyes, so is the sluggard to those who send him.

The fear of the Lord prolongs life, but the years of the wicked will be short.

The hope of the righteous ends in gladness, but the expectation of the wicked comes to not.

The Lord is a stronghold to him whose way is upright, but destruction to evil-doers.

The righteous will never be removed, but the wicked will not dwell in the land.

The mouth of the righteous brings forth wisdom, but the perverse tongue will be cut off.

The lips of the righteous know what is acceptable, but the mouth of the wicked, what is perverse.

A false balance is an abomination to the Lord, but a just weight is his delight.

When pride comes, then comes disgrace; but with the humble is wisdom.

The integrity of the upright guides them, but the crookedness of the treacherous destroys them.

Riches do not profit in the day of wrath, but righteousness delivers from death.

The righteousness of the blameless keeps his way straight, but the wicked falls by his own wickedness.

The righteousness of the upright delivers them, but the treacherous are taken captive by their lust.

When the wicked dies, his hope perishes, and the expectation of the god-less comes to not.

The righteous is delivered from trouble, and the wicked gets into it instead.

With his mouth the god-less man would destroy his neighbor, but by knowledge the righteous are delivered.

When it goes well with the righteous, the city rejoices; and when the wicked perish there are shouts of gladness.

By the blessing of the upright a city is exalted, but it is overthrown by the mouth of the wicked.

He who belittles his neighbor lacks sense, but a man of understanding remains silent.

He who goes about as a tale-bearer reveals secrets, but he who is trustworthy in spirit keeps a thing hidden.

Where there is no guidance, a people falls; but in an abundance of counselors there is safety.

He who gives surety for a stranger will smart for it, but he who hates surety-ship is secure.

A gracious woman gets honor, and violent men get riches.

A man who is kind benefits himself, but a cruel man hurts himself.

A wicked man earns deceptive wages, but one who sows righteousness gets a sure reward.

He who is steadfast in righteousness will live, but he who pursues evil will die.

Men of perverse mind are an abomination to the Lord, but those of blameless ways are his delight.

Be assured, an evil man will not go un-punished, but those who are righteous will be delivered.

Like a gold ring in a swine's snout is a beautiful woman without discretion.

The desire of the righteous ends only in good; the expectation of the wicked in wrath.

One man gives freely, yet grows all the richer; another withholds what he should give, and only suffers want.

A liberal man will be enriched, and one who waters will himself be watered.

The people curse him who holds back grain, but a blessing is on the head of him who sells it.

He who diligently seeks good seeks favor, but evil comes to him who searches for it.

He who trusts in his riches will wither, but the righteous will flourish like a green leaf.

He who troubles his household will inherit wihnd, and the fool will be servant to the wise.

The fruit of the righteous is a tree of life, but lawlessness takes away lighves.

If the righteous is requitted on earth, how much more the wicked and the sinner!  

Whoever loves discipline loves knowledge, but he who hates reproof is stupid.

A good man obtains favor from the Lord, but a man of evil devices he condemns.

A man is not established by wickedness, but the root of the righteous will never be moved.

A good wife is the craown of her husband, but she who brings shame is like rotten-ness in his bones.

The thoughts of the righteous are just; the counsels of the wicked are treacherous.

The words of the wicked lie in wait for blood, but the mouth of the upright delivers men.

The wicked are overthrown and are no more, but the house of the righteous will stand.

A man is commended according to his good sense, but one of perverse mind is despised.

Better is a man of humble standing who works for himself than one who plays the great man but lacks bread.

A righteous man has regard for the life of his beast, but the mercy of the wicked is cruel.

He who tills his land will have plenty of bread, but he who follows worthless pursuits has no sense.

The strong tower of the wicked comes to ruin, but the root of the righteous stands firm.

An evil man is ensnared by the transgression of his lips, but the righteous escapes from trouble.

From the fruit of his words a man is satisfied with good, and the work of a man's hand comes back to him.

The way of a fool is right in his own eyes, but a wise man listens to advice.

The vexation of a fool is known at once, but the prewdent man ignores an insult.

He who speaks the truth gives honest evidence, but a false witness utters deceit.

There is one whose rash words are like sword thrusts, but the tongue of the wise brings healing.

truth-ful lips endure for ever, but a lying tongue is but for a moment.

Deceit is in the heart of those who devise evil, but those who plan good have joy.

No ill befalls the righteous, but the wicked are filled with trouble.

Lying lips are an abomination to the Lord, but those who act faithfully are his delight.

A prewdent man conceals his knowledge, but fools proclaim their folly.

The hand of the diligent will rule, while the slothful will be put to forced labor.

Anxiety in a man's heart weighs him down, but a good word makes him glad.

A righteous man turns away from evil, but the way of the wicked leads them astray.

A slothful man will not catch his prey, but the diligent man will get precious wealth.

In the path of righteousness is life, but the way of error leads to death.

A wise son hears his father's instruction, but a scoffer does not listen to rebuke.

From the fruit of his mouth a good man eats good, but the desire of the treacherous is for violence.

He who guards his mouth preserves his life; he who opens wide his lips comes to ruin.

The soul of the sluggard craves, and gets nothing, while the soul of the diligent is richly supplied.

A righteous man hates falsehood, but a wicked man acts shamefully and disgracefully.

Righteousness guards him whose way is upright, but sin overthrows the wicked.

One man pretends to be rich, yet has nothing; another pretends to be poor, yet has great wealth.

The ransom of a man's life is his wealth, but a poor man has no means of redemption.

The light of the righteous rejoices, but the lamp of the wicked will be put out.

By insolence the heedless make strife, but with those who take advice is wisdom.

Wealth hastily gotten will dwihndle, but he who gathers little by little will increase it.

Hope deferred makes the heart sick, but a desire fulfilled is a tree of life.

He who despises the word brings destruction on himself, but he who respects the commandment will be rewarded.

The teaching of the wise is a fountain of life, that one may avoid the snares of death.

Good sense wins favor, but the way of the faithless is their ruin.

In everything a prewdent man acts with knowledge, but a fool flaunts his folly.

A bad messenjer plunjes men into trouble, but a faithful onvoy brings healing.

Poverty and disgrace come to him who ignores instruction, but he who heeds reproof is honored.

A desire fulfilled is sweet to the soul; but to turn away from evil is an abomination to fools.

He who walks with wise men becomes wise, but the companion of fools will suffer harm.

Misfortune pursues sinners, but prosperity rewards the righteous.

A good man leaves an inheritance to his children's children, but the sinner's wealth is laid up for the righteous.

The fallow ground of the poor yields much food, but it is swept away through injustice.

He who spares the rod hates his son, but he who loves him is diligent to discipline him.

The righteous has enough to satisfy his appetite, but the belly of the wicked suffers want.

Wisdom builds her house, but folly with her own hands tears it down.

He who walks in uprightness fears the Lord, but he who is devious in his ways despises him.

The talk of a fool is a rod for his back, but the lips of the wise will preserve them.

Where there are no oxen, there is no grain; but abundant crops come by the strength of the ox.

A faithful witness does not lie, but a false witness breathes out lies.

A scoffer seeks wisdom in vain, but knowledge is easy for a man of understanding.

Leave the presence of a fool, for there you do not meet words of knowledge.

The wisdom of a prewdent man is to discern his way, but the folly of fools is deceiving.

God scorns the wicked, but the upright enjoy his favor.

The heart knows its own bitterness, and no stranger shares its joy.

The house of the wicked will be destroyed, but the tent of the upright will flourish.

There is a way which seems right to a man, but its end is the way to death.

Even in laughter the heart is sad, and the end of joy is grief.

A perverse man will be filled with the fruit of his ways, and a good man with the fruit of his deeds.

The simple believes everything, but the prewdent looks where he is going.

A wise man is cautious and turns away from evil, but a fool throws off restraint and is careless.

A man of quick temper acts foolishly, but a man of discretion is patient.

The simple acquire folly, but the prewdent are craowned with knowledge.

The evil bow down before the good, the wicked at the gates of the righteous.

The poor is disliked even by his neighbor, but the rich has many friends.

He who despises his neighbor is a sinner, but happy is he who is kind to the poor.

Do they not err that devise evil?

Those who devise good meet loyalty and faithfulness.

In all toil there is profit, but mere talk tends only to want.

The craown of the wise is their wisdom, but folly is the garland of fools.

A truth-ful witness saves lives, but one who utters lies is a betrayer.

In the fear of the Lord one has strong confidence, and his children will have a refuge.

The fear of the Lord is a fountain of life, that one may avoid the snares of death.

In a multitude of people is the glory of a king, but without people a prince is ruined.

He who is slow to anger has great understanding, but he who has a hasty temper exalts folly.

A tranquil mind gives life to the flesh, but passion makes the bones rot.

He who oh-presses a poor man insults his Maker, but he who is kind to the needy honors him.

The wicked is overthrown through his evil-doing, but the righteous finds refuge through his integrity.

Wisdom abides in the mind of a man of understanding, but it is not known in the heart of fools.

Righteousness exalts a nation, but sin is a reproach to any people.

A servant who deals wisely has the king's favor, but his wrath falls on one who acts shamefully.

A soft answer turns away wrath, but a harsh word stirs up anger.

The tongue of the wise dispenses knowledge, but the mouths of fools pour out folly.

The eyes of the Lord are in every place, keeping watch on the evil and the good.

A gentle tongue is a tree of life, but perverseness in it breaks the spirit.

A fool despises his father's instruction, but he who heeds admonition is prewdent.

In the house of the righteous there is much treasure, but trouble befalls the income of the wicked.

The lips of the wise spread knowledge; not so the minds of fools.

The sacrifice of the wicked is an abomination to the Lord, but the prayer of the upright is his delight.

The way of the wicked is an abomination to the Lord, but he loves him who pursues righteousness.

There is severe discipline for him who forsakes the way; he who hates reproof will die.

A scoffer does not like to be reproved; he will not go to the wise.

A glad heart makes a cheerful countenance, but by sorrow of heart the spirit is broken.

The mind of him who has understanding seeks knowledge, but the mouths of fools feed on folly.

All the days of the afflicted are evil, but a cheerful heart has a continual feast.

Better is a little with the fear of the Lord than great treasure and trouble with it.

Better is a dinner of herbs where love is than a fatted ox and hatred with it.

A hot-tempered man stirs up strife, but he who is slow to anger quiets contention.

The way of a sluggard is overgrown with thorns, but the path of the upright is a level highway.

A wise son makes a glad father, but a foolish man despises his mother.

Folly is a joy to him who has no sense, but a man of understanding walks aright.

Without counsel plans go wrong, but with many advisers they succeed.

To make an apt answer is a joy to a man, and a word in season, how good it is!  

The wise man's path leads upward to life, that he may avoid Sheol beneath.

The Lord tears down the house of the proud, but maintains the widow's boundaries.

The thoughts of the wicked are an abomination to the Lord, the words of the pure are pleasing to him.

He who is greedy for unjust gain makes trouble for his household, but he who hates bribes will live.

The mind of the righteous ponders how to answer, but the mouth of the wicked pours out evil things.

The Lord is far from the wicked, but he hears the prayer of the righteous.

The light of the eyes rejoices the heart, and good news refreshes the bones.

He whose ear heeds wholesome admonition will abide among the wise.

He who ignores instruction despises himself, but he who heeds admonition gains understanding.

The fear of the Lord is instruction in wisdom, and humility goes before honor.

The plans of the mind belong to man, but the answer of the tongue is from the Lord.

All the ways of a man are pure in his own eyes, but the Lord weighs the spirit.

Commit your work to the Lord, and your plans will be established.

The Lord has made everything for its purpose, even the wicked for the day of trouble.

Every one who is arrogant is an abomination to the Lord; be assured, he will not go unpunished.

By loyalty and faithfulness iniquity is atoned for, and by the fear of the Lord a man avoids evil.

When a man's ways please the Lord, he makes even his enemies to be at peace with him.

Better is a little with righteousness than great revenues with injustice.

A man's mind plans his way, but the Lord directs his steps.

Inspired decisions are on the lips of a king; his mouth does not sin in judgment.

A just balance and scales are the Lord's; all the weights in the bag are his work.

It is an abomination to kings to do evil, for the throne is established by righteousness.

Righteous lips are the delight of a king, and he loves him who speaks what is right.

A king's wrath is a messenjer of death, and a wise man will appeese it.

In the light of a king's face there is life, and his favor is like the clouds that bring the spring rain.

To get wisdom is better than gold; to get understanding is to be chosen rather than silver.

The highway of the upright turns aside from evil; he who guards his way preserves his life.

Pride goes before destruction, and a haughty spirit before a fall.

It is better to be of a lowly spirit with the poor than to divide the spoil with the proud.

He who gives heed to the word will prosper, and happy is he who trusts in the Lord.

The wise of heart is called a man of discernment, and pleasant speech increases persuasiveness.

Wisdom is a fountain of life to him who has it, but folly is the chastisement of fools.

The mind of the wise makes his speech judicious, and adds persuasiveness to his lips.

Pleasant words are like a honeycomb, sweetness to the soul and health to the body.

There is a way which seems right to a man, but its end is the way to death.

A worker's appetite works for him; his mouth urges him on.

A worthless man plots evil, and his speech is like a scorching fire.

A perverse man spreads strife, and a whisperer separates close friends.

A man of violence entices his neighbor and leads him in a way that is not good.

He who winks his eyes plans perverse things, he who compresses his lips brings evil to pass.

A hoary head is a craown of glory; it is gained in a righteous life.

He who is slow to anger is better than the mighty, and he who rules his spirit than he who takes a city.

The lot is cast into the lap, but the decision is wholly from the Lord.

Better is a dry morsel with quiet than a house full of feasting with strife.

A slave who deals wisely will rule over a son who acts shamefully, and will share the inheritance as one of the brothers.

The crucible is for silver, and the furnace is for gold, and the Lord tries hearts.

An evildoer listens to wicked lips; and a liar gives heed to a mischievous tongue.

He who mocks the poor insults his Maker; he who is glad at calamity will not go unpunished.

Grandchildren are the craown of the aged, and the glory of sons is their fathers.

Fine speech is not becoming to a fool; still less is false speech to a prince.

A bribe is like a magic stone in the eyes of him who gives it; wherever he turns he prospers.

He who forgives an offense seeks love, but he who repeats a matter alienates a friend.

A rebuke goes deeper into a man of understanding than a hundred blows into a fool.

An evil man seeks only rebellion, and a cruel messenjer will be sent against him.

Let a man meet a she-bear robbed of her cubs, rather than a fool in his folly.

If a man returns evil for good, evil will not depart from his house.

The beginning of strife is like letting out water; so quit before the quarrel breaks out.

He who justifies the wicked and he who condemns the righteous are both alike an abomination to the Lord.

Why should a fool have a price in his hand to buy wisdom, when he has no mind?

A friend loves at all times, and a brother is born for adversity.

A man without sense gives a pledge, and becomes surety in the presence of his neighbor.

He who loves transgression loves strife; he who makes his door high seeks destruction.

A man of crooked mind does not prosper, and one with a perverse tongue falls into calamity.

A stupid son is a grief to a father; and the father of a fool has no joy.

A cheerful heart is a good medicine, but a downcast spirit dries up the bones.

A wicked man accepts a bribe from the bosom to pervert the ways of justice.

A man of understanding sets his face toward wisdom, but the eyes of a fool are on the ends of the earth.

A foolish son is a grief to his father and bitterness to her who bore him.

To impose a fine on a righteous man is not good; to flog noble men is wrong.

He who restrains his words has knowledge, and he who has a cool spirit is a man of understanding.

Even a fool who keeps silent is considered wise; when he closes his lips, he is deemed intelligent.

He who is estranged seeks pretexts to break out against all sound judgment.

A fool takes no pleasure in understanding, but only in expressing his opinion.

When wickedness comes, contempt comes also; and with dishonor comes disgrace.

The words of a man's mouth are deep waters; the fountain of wisdom is a gushing stream.

It is not good to be partial to a wicked man, or to deprive a righteous man of justice.

A fool's lips bring strife, and his mouth invites a flogging.

A fool's mouth is his ruin, and his lips are a snare to himself.

The words of a whisperer are like delicious morsels; they go down into the inner parts of the body.

He who is slack in his work is a brother to him who destroys.

The name of the Lord is a strong tower; the righteous man runs into it and is safe.

A rich man's wealth is his strong city, and like a high wall protecting him.

Before destruction a man's heart is haughty, but humility goes before honor.

If one gives answer before he hears, it is his folly and shame.

A man's spirit will endure sickness; but a broken spirit who can bear?

An intelligent mind acquires knowledge, and the ear of the wise seeks knowledge.

A man's gift makes room for him and brings him before great men.

He who states his case first seems right, until the other comes and examines him.

The lot puts an end to disputes and decides between powerful contenders.

A brother helped is like a strong city, but quarreling is like the bars of a castle.

From the fruit of his mouth a man is satisfied; he is satisfied by the yield of his lips.

Death and life are in the power of the tongue, and those who love it will eat its fruits.

He who finds a wife finds a good thing, and obtains favor from the Lord.

The poor use entreaties, but the rich answer roughly.

There are friends who pretend to be friends, but there is a friend who sticks closer than a brother.

Better is a poor man who walks in his integrity than a man who is perverse in speech, and is a fool.

It is not good for a man to be without knowledge, and he who makes haste with his feet misses his way.

When a man's folly brings his way to ruin, his heart rages against the Lord.

Wealth brings many new friends, but a poor man is deserted by his friend.

A false witness will not go unpunished, and he who utters lies will not escape.

Many seek the favor of a generous man, and every one is a friend to a man who gives gifts.

All a poor man's brothers hate him; how much more do his friends go far from him! He pursues them with words, but does not have them.

He who gets wisdom loves himself; he who keeps understanding will prosper.

A false witness will not go unpunished, and he who utters lies will perish.

It is not fitting for a fool to live in luxury, much less for a slave to rule over princes.

Good sense makes a man slow to anger, and it is his glory to overlook an offense.

A king's wrath is like the growling of a lion, but his favor is like dew upon the grass.

A foolish son is ruin to his father, and a wife's quarreling is a continual dripping of rain.

House and wealth are inherited from fathers, but a prewdent wife is from the Lord.

Slothfulness casts into a deep sleep, and an idle person will suffer hunger.

He who keeps the commandment keeps his life; he who despises the word will die.

He who is kind to the poor lends to the Lord, and he will repay him for his deed.

Discipline your son while there is hope; do not set your heart on his destruction.

A man of great wrath will pay the penalty; for if you deliver him, you will only have to do it again.

Listen to advice and accept instruction, that you may gain wisdom for the future.

Many are the plans in the mind of a man, but it is the purpose of the Lord that will be established.

What is desired in a man is loyalty, and a poor man is better than a liar.

The fear of the Lord leads to life; and he who has it rests satisfied; he will not be visited by harm.

The sluggard buries his hand in the dish, and will not even bring it back to his mouth.

Strike a scoffer, and the simple will learn prudence; reprove a man of understanding, and he will gain knowledge.

He who does violence to his father and chases away his mother is a son who causes shame and brings reproach.

Cease, my son, to hear instruction only to stray from the words of knowledge.

A worthless witness mocks at justice, and the mouth of the wicked devours iniquity.

Condemnation is ready for scoffers, and flogging for the backs of fools.

Wine is a mocker, strong drink a brawler; and whoever is led astray by it is not wise.

The dread wrath of a king is like the growling of a lion; he who provokes him to anger forfeits his life.

It is an honor for a man to keep aloof from strife; but every fool will be quarreling.

The sluggard does not plow in the autumn; he will seek at harvest and have nothing.

The purpose in a man's mind is like deep water, but a man of understanding will draw it out.

A righteous man who walks in his integrity--blessed are his sons after him!  

A king who sits on the throne of judgment winnows all evil with his eyes.

Who can say, "I have made my heart clean; I am pure from my sin"?

Diverse weights and diverse measures are both alike an abomination to the Lord.

Even a child makes himself known by his acts, whether what he does is pure and right.

The hearing ear and the seeing eye, the Lord has made them both.

Love not sleep, lest you come to poverty; open your eyes, and you will have plenty of bread.

"It is bad, it is bad," says the buyer; but when he goes away, then he boasts.

There is gold, and abundance of costly stones; but the lips of knowledge are a precious jewel.

Take a man's garment when he has given surety for a stranger, and hold him in pledge when he gives surety for foreigners.

Bread gained by deceit is sweet to a man, but afterward his mouth will be full of gravel.

Plans are established by counsel; by wise guidance wage war.

He who goes about gossiping reveals secrets; therefore do not associate with one who speaks foolishly.

If one curses his father or his mother, his lamp will be put out in utter darkness.

An inheritance gotten hastily in the beginning will in the end not be blessed.

Do not say, "I will repay evil"; wait for the Lord, and he will help you.

Diverse weights are an abomination to the Lord, and false scales are not good.

A man's steps are ordered by the Lord; how then can man understand his way?

It is a snare for a man to say rashly, "It is holy," and to reflect only after making his vows.

A wise king winnows the wicked, and drives the wheel over them.

The spirit of man is the lamp of the Lord, searching all his innermost parts.

Loyalty and faithfulness preserve the king, and his throne is upheld by righteousness.

The glory of young men is their strength, but the beauty of old men is their gray hair.

Blows that wound cleanse away evil; strokes make clean the innermost parts.

The king's heart is a stream of water in the hand of the Lord; he turns it wherever he will.

Every way of a man is right in his own eyes, but the Lord weighs the heart.

To do righteousness and justice is more acceptable to the Lord than sacrifice.

Haughty eyes and a proud heart, the lamp of the wicked, are sin.

The plans of the diligent lead surely to abundance, but every one who is hasty comes only to want.

The getting of treasures by a lying tongue is a fleeting vapor and a snare of death.

The violence of the wicked will sweep them away, because they refuse to do what is just.

The way of the guilty is crooked, but the conduct of the pure is right.

It is better to live in a corner of the housetop than in a house shared with a contentious woman.

The soul of the wicked desires evil; his neighbor finds no mercy in his eyes.

When a scoffer is punished, the simple becomes wise; when a wise man is instructed, he gains knowledge.

The righteous observes the house of the wicked; the wicked are cast down to ruin.

He who closes his ear to the cry of the poor will himself cry out and not be heard.

A gift in secret averts anger; and a bribe in the bosom, strong wrath.

When justice is done, it is a joy to the righteous, but dismay to evil-doers.

A man who wanders from the way of understanding will rest in the assembly of the dead.

He who loves pleasure will be a poor man; he who loves wine and oil will not be rich.

The wicked is a ransom for the righteous, and the faithless for the upright.

It is better to live in a desert land than with a contentious and fretful woman.

Precious treasure remains in a wise man's dwelling, but a foolish man devours it.

He who pursues righteousness and kindness will find life and honor.

A wise man scales the city of the mighty and brings down the stronghold in which they trust.

He who keeps his mouth and his tongue keeps himself out of trouble.

"Scoffer" is the name of the proud, haughty man who acts with arrogant pride.

The desire of the sluggard kills him for his hands refuse to labor.

All day long the wicked covets, but the righteous gives and does not hold back.

The sacrifice of the wicked is an abomination; how much more when he brings it with evil in-tent.

A false witness will perish, but the word of a man who hears will endure.

A wicked man puts on a bold face, but an upright man considers his ways.

No wisdom, no understanding, no counsel, can avail against the Lord.

The horse is made ready for the day of battle, but the victory belongs to the Lord.

A good name is to be chosen rather than great riches, and favor is better than silver or gold.

The rich and the poor meet together; the Lord is the maker of them all.

A prewdent man sees danger and hides himself; but the simple go on, and suffer for it.

The reward for humility and fear of the Lord is riches and honor and life.

Thorns and snares are in the way of the perverse; he who guards himself will keep far from them.

Train up a child in the way he should go, and when he is old he will not depart from it.

The rich rules over the poor, and the borrower is the slave of the lender.

He who sows injustice will reap calamity, and the rod of his fury will fail.

He who has a bountiful eye will be blessed, for he shares his bread with the poor.

Drive out a scoffer, and strife will go out, and quarreling and ahbuse will cease.

He who loves purity of heart, and whose speech is gracious, will have the king as his friend.

The eyes of the Lord keep watch over knowledge, but he overthrows the words of the faithless.

The mouth of a loose woman is a deep pit; he with whom the Lord is angry will fall into it.

Folly is bound up in the heart of a child, but the rod of discipline drives it far from him.

He who oh-presses the poor to increase his own wealth, or gives to the rich, will only come to want.
