PHRASES

PAUSE

"I knowed a man in Paphlogonia who'd swallow a live snake every morning when he got up. He used to say, he was certain of one thing, that nothing worse would happen to him all day. 'Course, they made him eat a bowlful of hairy centipedes before they hung him, so maybe that claim was a bit presumptive."

God does not play dice with the universe; He plays an ineffable game of his own devising, which might be compared, from the perspective of the players (i.e., everybody), to being involved in an obscure and complex version of poker in a pitch-dark room, with blank cards, for infinite stakes, with a Dealer who won't tell you the rules, and who smiles all the time.

Kids! Bringing about Armageddon can be dangerous. Do not attempt it in your home.

If all else fails, immortality can always be assured by spectacular error.

I do not feel obliged to believe that the same God who has endowed us with sense, reason, and intellect has intended us to forgo their use.

All truths are easy to understand once they are discovered; the point is to discover them.

Don't you wish there was a knob on the T.V. to turn up the intelligence? There's one marked "Brightness," but it doesn't work.

Western civilization? I think it would be a good idea.

No culture can live, if it attempts to be exclusive.

You must be the change you wish to see in the world.

Men often become what they believe themselves to be. If I believe I cannot do something, it makes me incapable of doing it. But when I believe I can, then I acquire the ability to do it even if I didn't have it in the beginning.

Crazy people who are productive are geniuses. Crazy people who are rich are eccentric. Crazy people who are neither productive nor rich are just plain crazy. Geniuses and crazy people are both out in the middle of a deep ocean; geniuses swim, crazy people drown. Most of us are sitting safely on the shore. Take a chance and get your feet wet.

Don't be afraid to take a big step when one is indicated. You can't cross a chasm in two small jumps.

Ever has it been that love knows not its own depth until the hour of separation.

Perplexity is the beginning of knowledge.

The First Amendment was designed to protect offensive speech, because nobody ever tries to ban the other kind.

Diplomacy is to do and say, the nastiest thing in the nicest way.

Life is pain, Highness! Anyone who says differently is selling something.

If I want your opinion, I'll give it to you.

No one ever goes into battle thinking God is on the other side.

People are stupid; given proper motivation, almost anyone will believe almost anything. Because people are stupid, they will believe a lie because they want it to be true, or because they are afraid it might be true. People's heads are full of knowledge, facts, and beliefs, and most of it is false, yet they think it all true. People are stupid; they can only rarely tell the difference between a lie and the truth, and yet they are confident they can, and so are all the easier to fool.

Passion rules reason.

Your food stamps will be stopped effective March, 1992, because we received notice that you passed away. May God bless you. You may reapply if there is a change in your circumstances.

The best way to get to knowing any bunch of people is to go and listen to their music.

If you think education is expensive, try ignorance!

What goes around, comes around, and turn-about is fair play.

Education is that which allows you to get into more intelligent trouble.

So few people think. When we find one who really does, we call him a genius.

Confidence in nonsense is a requirement for the creative process.

Never deprive someone of hope Ð it may be all they have.

To err is human; to blame the next guy even more so.

Better to remain silent and be thought a fool than to speak out and remove all doubt.

The most difficult part of attaining perfection is finding something to do for an encore.

I don't suffer from insanity. I enjoy every minute of it.

Philosophy is a study that lets us be unhappy more intelligently.

Think for yourself, the teacher may be wrong.

If you don't know how to do something, you don't know how to do it with a computer.

If you can tell the difference between good advice and bad advice, you don't need advice.

If you can't laugh at yourself, someone else is going to do it for you, and you're not going to enjoy it nearly as much.

If you don't have the time to do it right, where will you find time to do it over?

Life is complex: it has a real part and an imaginary part.

Televangelists: The Pro Wrestlers of Religion

Nine-tenths of wisdom consists of being wise in time.

In a major matter, no details are small.

Do not resent growing old. Many are denied the privilege.

To your coffin. May it be built out of the wood of a hundred-year-old oak tree, which I shall plant tomorrow.

If you understand everything, you must be misinformed.

He who is afraid of a thing gives it power over him.

Trust in Allah, but tie your camel.

Long whiskers cannot take the place of brains.

Speak the truth, but leave immediately after.

When a blind man carries a lame man, both go forward.

If you speak the truth, have a foot in the stirrup.

Life's too short to waste worrying about the inevitable.

Time wounds all heels.

No matter how smart you are, you spend much of your day being an idiot.

We expect others to act rationally even though we are irrational.

We're a planet of nearly six billion ninnies living in a civilization that was designed by a few thousand amazingly smart deviants.

The Dilbert Principle: The most ineffective workers are systematically moved to the place where they can do the least damage Ð Management.

Engineers like to solve problems. If there are no problems handily available, they will create their own problems.

Only a man who knows what it is like to be defeated can reach down to the bottom of his soul and come up with the extra ounce of power it takes to win when the match is even.

You are today where your thoughts have brought you; you will be tomorrow where your thoughts take you.

Interestingly, according to modern astronomers, space is finite. This is a very comforting thought, particularly for people who can never remember where they have left things.

Eighty percent of success is showing up.

Doing easily what others find difficult is talent; doing what is impossible for talent is genius.

Even a fool knows you can't touch the stars, but it doesn't stop a wise man from trying.

I have yet to see any problem, however complicated, which, when you looked at it in the right way, did not become still more complicated.

The object in life is not to be on the side of the majority, but to escape finding oneself in the ranks of the insane.

Never esteem anything as of advantage to thee that shall make thee break thy word or lose thy self-respect.

Even when laws have been written down, they ought not always to remain unaltered.

It is the mark of an educated mind to be able to entertain a thought without accepting it.

It is easy to fly into a passion Ð anybody can do that. But to be angry with the right person and at the right time and with the right object and in the right way Ð that is not easy and it is not everyone who can do it.

All music is folk music. I ain't never heard a horse sing a song.

What passes for optimism is most often the effect of an intellectual error.

Never let your sense of morals get in the way of doing what's right.

If knowledge can create problems, it is not through ignorance that we can solve them.

The most exciting phrase to hear in science, the one that heralds new discoveries, is not "Eureka! I've found it!" but "That's funny...."

As I was leaving this morning, I said to myself, "The last thing you must do is forget your speech." And sure enough, as I left the house this morning, the last thing I did was to forget my speech.

Nature, to be commanded, must be obeyed.

One of the greatest pains to human nature is the pain of a new idea.

I want to find a voracious, small-minded predator and name it after the IRS.

After you've heard two eyewitness accounts of an accident, it makes you wonder about history.

User, noun.: The word computer professionals use when they mean "idiot."

A person who is nice to you, but rude to the waiter, is not a nice person.

The dog was created especially for children. He is a god of frolic.

Music should strike fire from the heart of man, and bring tears from the eyes of woman.

The most important things to do in the world are to get something to eat, something to drink, and somebody to love you.

When one door closes, another opens; but we so often look so long and so regretfully upon the closed door, that we do not see the ones which open for us.

Ask and it will be given to you; seek and you will find; knock and the door will be opened to you.

Coward: One who in a perilous emergency thinks with his legs.

Mad, adjective: Affected with a high degree of intellectual independence.

It is noteworthy that persons are pronounced mad by officials destitute of evidence that they themselves are sane.

There are some things so serious you have to laugh at them.

Never express yourself more clearly than you are able to think.

No, no, you're not thinking, you're just being logical.

The opposite of a correct statement is a false statement. But the opposite of a profound truth may well be another profound truth.

You know, people who worship their body as this hygienic vessel, not to be polluted by the world, that's just freakish to me. I see the body as an amusement park. I mean, we live in the world. We leave a wake. We leave marks, and the world should leave marks on us as well.... Obviously, I'm very pro-carnivore.

That's the good part of dying; when you've nothing to lose, you run any risk you want.

I have learned to use the word "impossible" with greatest caution.

The best computer is a man, and it's the only one that can be mass-produced by unskilled labor.

All I want is a warm bed and a kind word and unlimited power.

Sometimes I need what only you can provide Ð your absence.

If you don't like my opinion of you, you can always improve.

Don't ever sell mankind short by saying there's anything they can't do.

Never make fun of someone who speaks broken English. It means they know another language.

Never offend people with style when you can offend them with substance.

Success leads to stagnation; stagnation leads to failure. Failure leads to maturity; maturity leads to success.

There is no substitute for good manners Ð except fast reflexes.

Inspiration requires preparation.

There is no such thing as sufficient preparation.

One man's mistake is another man's opportunity.

No matter how subtle the wizard, a knife between the shoulder blades will seriously cramp his style.

I guess there's just a time for doing dumb things.

It's been my experience that, just when things look bleakest, they continue to look bleak.

Everything is normal. It's just that some normal things are weirder than other normal things.

Simple things are never problems. ... Unfortunate, maybe, but if it isn't complicated, it isn't really a problem.

Believe nothing, no matter where you read it, or who said it, no matter if I have said it, unless it agrees with your own reason and your own common sense.

Thousands of candles can be lit from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared.

Whatever words we utter should be chosen with care for people will hear them and be influenced by them for good or ill.

If people knew how hard I have had to work to gain my mastery, it wouldn't seem wonderful at all.

The only thing necessary for the triumph of evil is for good men to do nothing.

Never despair; but if you do, work on in despair.

Comedy is tragedy plus time.

I'd rather be a failure at something I love than a success at something I hate.

Never do today what you can put off till tomorrow. Delay may give clearer light as to what is best to be done.

In order to preserve your self-respect, it is sometimes necessary to lie and cheat.

Anger is a tool, not a master. Anger is meant to be tapped into and drawn upon. Used properly, anger is useful. Sloth, apathy, and despair are the enemy. Anger is not. Anger is our friend. Not a nice friend, not a gentle friend, but a very loyal friend. It will always tell us when we have been betrayed. It will always tell us when we have betrayed ourselves. It will always tell us that it is time to act in our own best interests. Anger is not the action itself. It is the action's invitation.

An intellectual is someone whose mind watches itself.

Don't walk in front of me, I may not follow; don't walk behind me, I may not lead; walk beside me, and just be my friend.

"What is the use of a book," thought Alice, "without pictures or conversations?"

Twinkle, twinkle little bat! How I wonder what you're at! Up above the world you fly! Like a tea-tray in the sky!

Everything's got a moral, if you can only find it.

Alice came to a fork in the road. "Which road do I take?" she asked. "Where do you want to go?" responded the Cheshire Cat. "I don't know," Alice answered. "Then," said the cat, "it doesn't matter."

"Where shall I begin, please Your Majesty?" he asked. "Begin at the beginning," the King said, gravely, "and go on till you come to the end: Êthen stop."

Speak in French if you can't think of the English for a thing.

Consider anything, only don't cry!

Why, sometimes I've believed as many as six impossible things before breakfast.

If you'll believe in me, I'll believe in you.

Talent alone won't make you a success. Neither will being in the right place at the right time, unless you are ready. The most important question is: Ê"Are you ready?"

You are a king by your own fireside, as much as any monarch in his throne.

One man scorned and covered with scars still strove with his last ounce of courage to reach the unreachable stars; and the world will be better for this.

God bears with the wicked, but not forever.

Tell me thy company, and I'll tell thee what thou art.

A jest that gives pain is no jest.

Young men think old men are fools; but old men know young men are fools.

If you cry "Forward!" you must without fail make plain in what direction to go. Don't you see that if, without doing so, you call out the word to both a monk and a revolutionary, they will go in directions precisely opposite?

Nothing in life is so exhilarating as to be shot at without result.

It is a good thing for an uneducated man to read books of quotations. Bartlett's Familiar Quotations is an admirable work, and I studied it intently. The quotations when engraved upon the memory give you good thoughts. They also make you anxious to read the authors and look for more.

Men stumble over the truth from time to time, but most pick themselves up and hurry off as if nothing happened.

A fanatic is one who can't change his mind and won't change the subject.

Never turn your back on a threatened danger and try to run from it. If you do that, you double the danger. But if you meet it promptly and without flinching, you will reduce the danger by half. Never run away from anything. Never!

Utopia is very dull. That's the problem with science fiction. Smashing things is more interesting.

Not everyone with a gun is a bad guy. Not everyone without a gun is a good guy. A bad guy without a gun can still do a hell of a lot of damage. A good guy without a gun can't always stop it from happening.

Common sense in an uncommon degree is what the world calls wisdom.

The greatest fool may ask more than the wisest man can answer.

To see what is right and not do it is cowardice.

Virtue is not solitary; it is bound to have neighbours.

I have never come across anyone who admires virtue as much as he admires sexual attraction.

A belief in a supernatural source of evil is not necessary; men alone are quite capable of every wickedness.

Nothing in the world can take the place of persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent. The slogan "Press On" has solved and always will solve the problems of the human race.

I don't know the key to success, but the key to failure is trying to please everybody.

A word to the wise ain't necessary Ð it's the stupid ones that need the advice.

You've never been lost until you've been lost at Mach 3.

To be nobody-but-myself Ð in a world which is doing its best, night and day, to make you everybody else Ð means to fight the hardest battle which any human being can fight, and never stop fighting.

Nothing in life is to be feared, it is only to be understood.

