PHRASES

PAUSE

He's five feet two and he's six feet four. He fights with missiles and with spears. He's all of thirty one and he's only seventeen. He's been a soldier for a thousand years. He's a Catholic, a Hindu, an atheist, a Jain, a Buddhist and a Baptist and a Jew.

To everything - turn, turn, turn. There is a season - turn, turn, turn. And a time for every purpose under heaven.  A time to be born, a time to die. A time to plant, a time to reap. A time to kill, a time to heal. A time to laugh, a time to weep.

Come you masters of war. You that build all the guns. You that build the death planes. You that build the big bombs. You that hide behind walls. You that hide behind desks. I just want you to know, I can see through your masks.

Has anybody here seen my old friend Abraham? Can you tell me where he's gone? He freed a lot of people, But it seems the good die young, Now I just looked around and he's gone. 

Come gather round people wherever you roam, and admit that the waters around you have grown, and accept it that soon you'll be drenched to the bone. If your time to you is worth saving, then you better start swimmin or you'll sink like a stone.

How many roads must a man walk down before you call him a man? How many seas must a white duv sail before she sleeps in the sand? And how many times must the cannon balls fly before they're forever banned? The answer, my friend, is blowin' in the wind.

I ain't lookin' to compete with you, Beat or cheat or mistreat you, Simplify you, classify you, Deny, defy or crucify you. All I really want to do Is, baby, be friends with you.

Darkness at the break of noon Shadows even the silver spoon. The handmade blade, the child's balloon Eclipses both the sun and moon To understand you know too soon There is no sense in trying.

Hey Mr. Tambourine Man, play a song for me, I'm not sleepy and there is no place I'm going to. Hey Mr. Tambourine Man, play a song for me, In the jingle jangle morning I'll come following you.

Once upon a time you dressed so fine You threw the bums a dime in your prime, didn't you? People'd call, say, Beware doll, you're bound to fall. You thought they were all kiddin' you.

They'll stone ya when you're trying to be so good. They'll stone ya just like they said they would. They'll stone ya when you're trying to go home. They'll stone ya when you're there all alone. But I would not feel so all alone. Everybody must get stoned.

Oh, Mama, can this really be the end, To be stuck inside of Mobile With the Memphis blues again.

You must leave now,take what you need you think will last. Whatever you wish to keep, you better grab it fast. Yonder stands your orphan with his gun, Crying like a fire in the sun. Look out the saints are coming through. And it's all over now, Baby Blue.

She takes just like a woman, yes, she does, She makes love just like a woman, yes, she does, And she aches just like a woman, But she breaks just like a little girl.

I want you, I want you, I want you so bad,  Honey, I want you.

There must be some way out of here, said the joker to the thief, There's too much confusion, I can't get no relief. Businessmen, they drink my wine, plowmen dig my earth, None of them along the line know what any of it is worth.

Well, if you're travelin' in the north country fair, Where the winds hit heavy on the borderline, Remember me to one who lives there. She once was a true love of mine.

Lay lady lay, lay across my big brass bed. Lay lady lay, lay across my big brass bed. Whatever colors you have in your mind, I'll show them to you and you'll see them shine.

If not for you, Babe, I couldn't find the door, Couldn't even see the floor, I'd be sad and blue, If not for you.

They say everything can be replaced,Yet every distance is not near.So I remember every face of every man who put me here.I see my light come shining, from the west unto the east. Any day now,any day now, I shall be released.

And it's a hard, and it's a hard, it's a hard, and it's a hard, And it's a hard rain's a-gonna fall.

It aint no use to sit and wonder why, babe. It don't matter anyhow. It aint no use to sit and wonder why, babe If you don't know by now.

When your rooster crows at the break of dawn, Look out your window and I'll be gone. You're the reason I'm trav'lin' on. Don't think twice, it's all right

Mama, take this badge off of me I can't use it anymore. It's gettin' dark, too dark for me to see, I feel like I'm knockin' on heaven's door.

May God bless and keep you always, May your wishes all come true, May you always do for others And let others do for you. May you build a ladder to the stars And climb on every rung, May you stay forever young.

Early one morning the sun was shining,I was laying in bed, Wondering if she'd changed at all,if her hair was still red. Her folks said our lives together, Sure was gonna be rough. They never did like mama's homemade dress, papa's bankbook wasn't big enuf.

And I was standing on the side of the road, Rain falling on my shoes. Heading out for the East Coast. Lord knows I've paid some dues, getting through, Tangled up in blue.

Twas in another lifetime, one of toil and blood, When blackness was a virtue and the road was full of mud. I came in from the wilderness, a creature void of form. Come in, she said, I'll give you shelter from the storm.

Here comes the story of the Hurricane, The man the authorities came to blame, For something that he never done. Put in a prison cell, but one time, he could a been The champion of the world.

I was thinking about turquoise, I was thinking about gold, I was thinking about diamonds and the world's biggest necklace. As we rode through the canyons, through the devilish cold, I was thinking about Isis, how she thought I was so reckless.

Jo eee, Jo eee, King of the streets, child of clay. Jo eee, Jo eee, What made them want to come and blow you away?

When the truth is found, to be lies, and all the joy within you dies, don't you want somebody to love. don't you need somebody to love. wouldn't you love somebody to love. you better find somebody to love

One pill makes you larger And one pill makes you small, And the ones that mother gives you Don't do anything at all.

Suzanne takes you down to her place near the river. You can hear the boats go by. You can spend the night beside her. And you know that she's half crazy, But that's why you want to be there. And she feeds you tea and oranges, That come all the way from China.

And you want to travel with her. And you want to travel blind. And you know that she will trust you, For you've touched her perfect body with your mind.

Oh the sisters of mercy, they are not departed or gone. They were waiting for me when I thought that I just can't go on. And they brought me their comfort and later they brought me this song. Oh I hope you run into them, you who've been travelling so long.

Like a bird on the wire, like a drunk in a midnight choir, I have tried in my way to be free.

I loved you in the morning, our kisses deep and warm. Your hair upon the pillow, like a sleepy golden storm. Yes many loved before us, I no we are not nu. In city and in forest they smiled like me and you,

But now its come to distances and both of us must try, your eyes are soft with sorrow, Hey, thats no way, to say, goodby

Almost heaven, West Virginya, Blue Ridge Mountains, Shenandoaa River. Life is old there, older than the trees, Younger than the mountains, growing like a breeze 

And the Colorado Rocky Mountain high. I've seen it raining fire in the sky. You can talk to God and listen to the casual reply. Rocky Mountain high

So kiss me and smile for me, tell me that you'll wait for me,  Hold me like you'll never let me go. Cause I'm leaving on a jet plane. Don't know when I'll be back again. Oh babe, I hate to go

You fill up my senses, like a night in the forest.  Like a mountain in springtime, like a walk in the rain.  Like a storm in the desert, like a sleepy blue ocean.  You fill up my senses, come fill me again. 

Where have all the flowers gone, long time passing. Where have all the flowers gone, long time ago. Where have all the flowers gone. Young girls picked them, every one. When will they ever learn, when will they ever learn

If I had a hammer, I'd hammer in the morning. I'd hammer in the evening, all over this land. I'd hammer out danger, I'd hammer out warning, I'd hammer out the love between my brothers and my sisters, all over this land.

In the early mornin' rain, with a dollar in my hand, with an achin' in my heart and my pockets full of sand.

Puff, the magic dragon, lived by the sea, and frolicked in the autumn mist, in a land called Honah Lee

There is a house, in New Orleans, they call the Rising Sun. It's been the ruin of many a poor boy, And God, I know, I'm one.

And if you take my hand my son,   All will be well when the day is done, And if you take my hand my son, All will be well when the day is done. Day is done, Day is done, Day is done, Day is done. 

Oh, sinner man, where you gonna run to. Oh, sinner man, where you gonna run to. Oh, sinner man, where you gonna run to. All on that day

Good morning America how are you? Don't you know me I'm your native son, I'm the train they call The City of New Orleans, I'll be gone five hundred miles when the day is done.

Amazing Grace, how sweet the sound, that saved a wretch like me. I once was lost but now am found, Was blind, but now, I see.

Virgil Cane is my name and I drove on the Danville train, til so much cavalry came and tore up the tracks again. In the winter of sixty five, we were hungry,just barely alive.I took the train to Richmond that fell.It was a time I remember, oh so well

There's something happening here,And what it is aint exactly clear.There's a man with a gun over there, telling me I've got to beware.I think it's time we stop, children, what's that sound.Everybody look, what's going down

Four strong winds that blow lonely, Seven seas that run high, All these things that don't change, Come what may. But our good times are all gone, And I'm bound for moving on. I'll look for you if I'm ever back this way.

When I woke up this morning, You were on my mind. You were on my mind. I got troubles, oh oh, I got worries, oh oh. I got wounds to bind.

Get Up, Stand Up, stand up for your right. Get Up, Stand Up, stand up for your right. Get Up, Stand Up, stand up for your right. Get Up, Stand Up, don't give up the fight.

You can get, anything you want, at Alice's Restauraant. You can get, anything you want, at Alice's Restauraant. Walk right in it's around the back, Just a half a mile from the railroad track. You can get, anything you want, at Alice's Restauraant.

I don't want to work away, doing just what they all say. Work hard boy, and you'll find,  One day you'll have a job like mine, job like mine.

Longer boats are coming to win us. They're coming to win us, they're coming to win us. Longer boats are coming to win us. Hold on to the shore, they'll be taking the key from the door. 

Morning has broken. like the first morning. Blackbird has spoken, like the first bird. Praise for the singing, praise for the morning. Praise for the springing, fresh from the world.

Well I left my happy home to see what I could find out. I left my folk and friends with the aim to clear my mind out. Well I hit the rowdy road and many kinds I met there. Many stories told me of the way to get there.

Bring tea for the Tillerman. Steak for the sun. Wine for the women who made the rain come. Seagulls sing, your hearts away,  Cauz while the sinners sin, the children play.  Oh Lord, how they play and play  For that happy day, for that happy day.

Well I think it's fine, building jumbo planes.  Or taking a ride on a cosmic train.  Switch on summer, from a slot machine.  Get what you want to if you want, cause you can get anything. 

I look at the world and I notice it's turning. While my guitar, gently weeps. With every mistake we must surely be learning. Still my guitar, gently weeps.

Blackbird singing in the dead of night. Take these broken wings and learn to fly. All your life, You were only waiting, for this moment to arise.

Picture yourself in a boat on a river, With tangerine trees and marmalade skies. Somebody calls you, you answer quite slowly, A girl with kaleidoscope eyes.

I'd like to be, under the sea, In an octopuses garden in the shade. He'd let us in, knows where we've been. In his octopuses garden in the shade.

She came in through the bathroom window, Protected by a silver spoon. But now she sucks her thumb and wanders, By the banks of her own lagoon.

And in the end, The love you take, Is equal to the love you make.

You know the day destroys the night. Night divides the day. Tried to run. Tried to hide. Break on through to the other side. Break on through to the other side.

You know that it would be untrue.  You know that I would be a liar. If I was to say to you, Girl we couldn't get much higher. Come on baby, light my fire. Come on baby, light my fire. 

This is the end. Beautiful friend. This is the end. My only friend, the end.

Hello, I love you. Won't you tell me your name. Hello, I love you. Let me jump in your game.

Love me two times baby. Love me twice today. Love me two times babe. I'm going away. Love me two times yeah. One for tomorrow. And one just for today. Love me two times. I'm going away.

When the music's over. Turn out the lights.  Turn out the lights. Turn out the lights.

Riders on the storm. Riders on the storm. Into this house we're born. Into this world we're thrown. Like a dog without a bone. An actor out alone. Riders on the storm.

Dont you love her madly. Dont you need her badly. Dont you love her ways. Tell me what you say.

Come on come on, come on come on now, touch me babe.  Can't you see that I am not afraid.

The Soft Parade has now begun. Listen to the engines hum. People out to have some fun. A cobra on my left. Leopard on my right.

In the chilly hours and minutes, of uncertainty, I want to be,  In the warm hold, of your loving mind. To feel you, all around me, and to take your hand, along the sand,  Ah, but I may as well try and catch the wind.

There's a lady who's sure, all that glitters, is gold, And she's buying a stairway to heaven.

I can see by your coat my friend you're from the other side. There's just one thing I've got to know. Can you tell me please, who won.

You, who are on the road, Must have a code, that you can live by.And so, become yourself,Because the past, is just a goodbye. Teach, your children well.

Our house, is a very very very fine house. With two cats in the yard, Life used to be so hard, Now everything is easy cause of you.

Black day in July. Black day in July. Motor city madness has touched the countryside. And through the smoke and cinders, You can hear it far and wide. The doors are quickly bolted, And the children locked inside.

Did she mention my name just in passing. And looking at the rain, do you remember if she dropped a name or two. Won't you say hello from someone, there'll be no need to explain. And by the way, did she mention my name.

Don't bogart that joint my friend. Pass it over to me. Don't bogart that joint my friend. Pass it over to me. Roll another one, Just like the other one. You've been holding on to it, And I sure would like a hit.

Like a true nature's child, We were born, born to be wild. We can climb so high. I never wanna die. Born to be wild. Born to be wild.

Well, you don't know what we can find. Why don't you come with me little girl, On a magic carpet ride.

You no Ive smoked a lot of grass. O Lord, Ive popped a lot of pils. But I never touched nothing, that my spirit cood kil. You no, Ive seen a lot of people walking round With toomstones in their eyes. But the pusher don't care. Ah, if you live or if you die.

We're big rock singers. We've got golden fingers. And we're loved everywhere we go. We sing about beauty and we sing about truth For 10000 dollars a show.

We take all kinds a pils for all kinds a thrils, But the thril we've never nown, Is the thril that'll gitcha when you get yur pitcha On the cover of the Roling Stone

I pulled into Naasareth, was feelin bout haf past ded. I just need sum place, ware I can lay my hed. Hey Mister, can you tel me, ware a man might find a bed. He just grinned and shuk my hand, and no was all he said. Take a load off Fanny, take a load for free

The river flows, it flows to the sea.Wherever that river goes, that's where I want to be. Flow river flow, let your waters wash down. Take me from this road, to some other town 

If you wanna be a bird, it won't take you much to get you up there. When you come down, you land on your feet.

Now if 6 turned out to be 9, I don't mind, I don't mind. If all the hippies cut off all their hair, I don't care, I don't care. Cauz I got my own world to live through And I aint gonna copy you.

Purple Haze was in my brain,lately things don't seem the same.Acting funny, but I don't know why. skyuse me while I kiss the sky.

Manic Depressions touching my soul.I know what I want. but I just don't know, how to go about getting it.

Hey Joe, where you goin with that gun in your hand. Hey Joe, I said where you goin with that gun in your hand. I'm goin down to shoot my old lady, you know I caught her messin round with another man.

You know you are a cute little heart breaker. Foxey. yeah, and you know you are a sweet little love maker. Foxey. 

If you can just get your mind together, then come on across to me. We'll hold hands and watch the sun rise from the bottom of the sea. But first. Are you experienced. Have you ever been experienced. Well, I have. 

Please allow me to introduce myself. I'm a man of wealth and taste. I've been around for a long, long year. Stole many a man's soul and faith.

There's a red house over yonder, that's where my baby stays. There's a red house over yonder, that's where my baby stays. I ain't been home to see my baby in about 99 and one half days

White collared conservative flashing down the street, Pointing their plastic finger at me. There hoping soon my kind will drop and die, But I'm gonna wave my freak flag high, high. Wave on. wave on

Pleased to meet you. Hope you guessed my name. But what's puzzling you, Is the nature of my game.

Wait a minute something's wrong, the key won't unlock the door. Wait a minute something's wrong baby, the key won't unlock the door. I have a bad, bad feeling, my baby don't live here no more. That’s alright. I still have my guitar

Promise me son, not to do the things I've done, walk away from trouble if you can. Now it don't mean you're weak if you turn the other cheek, I hope you're old enough to understand? Son, you don't have to fight to be a man.

Keeping my eyes on the road I see you. Keeping my hands on the wheel I hold you. 99 miles from L A I kiss you. I miss you. Please be there.

99 Decision Street, 99 ministers meet. To worry, worry, super-scurry, Call the troops out in a hurry. This is what we've waited for, this is it boys, this is war. The president is on the line as 99 red balloons go by.

And he said: "Son this world is rough and if a man's gonna make it he's gotta be tough. And I knew I wouldn't be there to help you along. So I gave you that name and I said goodbye and I knew you'd have to get tough or die. It's that name that helped to make you strong."


Through these fields of destruction, baptisms of fire, I've witnessed your suffering as the battle reached high. And though it did hurt me so bad, and the fear and the love, you did not desert me, my brothers in arms.


If you're gonna play the game, you gotta play it right. You've got to know when to hold them, know when to fold them, know when to walk away, know when to run. You never count your money when you're sitting at the table, there'll be time enough for counting when the deeling's done.


When the drinks finally hit her, she said I'm no quitter, but I finally quit living on dreams, I'm hungry for laughter, I'm here ever after whatever the other life brings.

Had you ever been mistreated, you'd know just what I'm talking about. I worked five long years for a woman, she had the nerve to put me out. I finally learned my lesson, should've a long time ago: next woman that I'll marry, she's gonna work and bring the gold.

I find it very very easy to be true, I find myself alone when each day's through. Yes I'll admit that I'm a fool for you. Because you're mine I walk the line.

In man's evolution he's created the city and the motor-traffic rumble, but give me half a chance and I'll be taking off my clothes and living in the jungle. Cause the only time that I feel at ease is swinging up and down in the coconut trees. Oh, what a life of luxury to be like an ape-man.

I don't want you to cook my bread. I don't want you to make my bed. I don't want you to be sad and blue. I just wanna make love to you.


Last night I saw a cowgirl, she was floating across the ceiling. She was mumbling to some howlin' wolf, about some voodoo healing.

He freely gave for charity, he had a common touch, and they were thankful for his patronage and they thanked him very much. So my mind was filled with wonder when the evening headlines read: Richard Corey went home last night and put a bullet through his head.


He died last saturday: He turned on the gas and he went to sleep, with the windows closed so he'd never wake up to his silent world, and his tiny room. And Mrs. Reardon said he has a brother somewhere, who should be notified soon. And all the people said, "What a shame that he's dead. But wasn't he a most peculiar man?"

If you see me coming better step aside. A lot of men didn't, and a lot of men died. One fist of iron and the other of steel, if the right one won't get you then the left one will.


She finally said she loved me, I wed her in a hurry. No more callers and I glowed with pride. I'm dreaming, but now I feel like screaming: I won my woman just before she died.

The scaffold was high, eternity near, she stood in the crowd, and shed not a tear. But sometimes at night, when the cold wind blows, in a long black veil, she cries over my bones.


We hurt the ones we love the most. It's a subtle kind of compliment.

Oh, I love you baby, I love you night and day. When I leave you baby don't cry the night away. When I die don't you write no words upon my tomb. And don't believe I want to leave no epitahf of doom.

And Fate is setting up the chessboard, while Death rolls out the dice...

Nobody's right, 'til somebody's wrong, nobody's weak 'til somebody's strong.


We hurt the ones we love the most. It's a certain kind of discipline.

Every refuge has its price.

The song of a dying vampire: "How much more can I take... It is my heart that is at stake..."

