PHRASES

PAUSE

I thought about writing a book about my exploits in the line of duty, but then I'd have to shoot anyone that actually reads it.

Another fine day on Planet Kawalski.

Permission to barge in, sir?

If you don't make it, can I have your stereo?

That's right, Dorothy, it was all a dream.

When your back's up against the wall, and there's no tomorrow, just take it one day at a time, and remember, the bigger they are, etcetera.

What is an Oprah?

I pride myself on my deductive reasoning skills.

You watch our lovely backsides, remember?

If it doesn't heal properly, you'll never wear that sweet little tank top number again.

Perfect. If any little rocks sneak up on us, we will have plenty of warning.

You know, we'd love to stick around, but some brain-dead sycophant left my buddy out here to die, so we're outta here.

You received permission for me to fire my staff weapon in the gate room?

Tell you what, let me put it nicely. Get me the hell outta here!

Wasn't I just killed? Killed as in... dead? Well, this is a surprise then.

You're a little short for gods.

Teaulc, I think we just got the answering machine.

Nothing piques my interest more than repeated failure.

I'm obviously no scientist, but, uh... Couldn't we use that Ben Franklin thing?

Uh, a minute ago we were warriors of great skill and cunning.

Nobody believes in anyone with glowing eyes and a snake in his head.

Well, that was insane...

Is mental illness contageous?

Well, a black hole is this really big thing, well basically it's a massive... hole, out there. And what happens is everything gets sucked into it, even light. That's why we can't see it, it just gets... sucked in.

You wouldn't think jagged bone digging into raw nerves would hurt, but it does.

I can't cook, but my melted ice is to die for.

It's my sidearm, I swear.

Ladies and gentlemen, this is your colonel speaking. Welcome to P3X niner eight niner where it's a balmy... room temperature.

I'm looking for a big guy, gold emblem on his head, Goa'oold in his stomach, you can't miss him.

Uh oh... I think I'm dead.

Politics isn't my strong suit, but doesn't President outrank Senator?

Well, I suppose now is the time for me to say something profound... Nothing comes to mind.

If someone comes in here, you... bite him in the hand.

Space monkey. Yeah!

Teal'c, look scary and take point.

Hi-ho, hi-ho, back to work.

We had a nice time, Sir. Carter picked up some naquadah, Teal'c made some new friends as usual, Daniel got engaged, and um... I'm gonna hit the showers.

Things will not calm down, Daniel Jackson. They will, in fact, calm up.

One small step, one giant leap, that kind of stuff.

Undomesticated equines could not remove me.

It's "O'Neill", with two L's. There's another Colonel O'Neill with only one L, and he has no sense of humor at all.

Carter, there are bugs on that planet. Big, huge, ugly, honkin' bugs!

Where's that yellow brick road when you need it, eh, Dorothy?

You know, in some galaxies, this is called loitering. How long do you think we can keep it up?

Oh, please. Aliens are always poking me full of holes.

Carter wants to get a closer look with some of her specialized... do-hickeys.

We came here in peace, and we intend to go in one. Piece.

Let me give you a little life lesson about thieves. They're not really in touch with their feminine side.

Are those documents sensitive enough to warrant a three-man team with a Jaffa escort, Sir?

I don't know who's giving you orders, Maybourne, but they had better come from where the air is real thin.

Let's just put out an A.P.B. for a huge, honkin', two-story metal ring with 39 little pictures all nicely engraved on it.

Here we are, transporting our people across the galaxy to find something we lost in our own back yard. Incredible.

Well, this was an intergalactic waste of time.

How long you figure we ought to hang out here and scratch our cosmic heads?

I think the circle means 'The Place of Our Legacy'. Um... Or it could be 'A Piece of Our Leg,' but the first seems to make more sense.

No idea. Well, actually not no idea, just not much of one yet, but work on it.

You know that meaning-of-life stuff? I think we're going to be all right.

That's between you and your god. Oh, wait a minute. You are your god. That's a problem.

Okay. Limited helpfulness, right there.

A Serpent guard, a Horus guard, and a Setesh guard meet on a neutral planet. It is a tense moment. The Serpent guard's eyes glow. The Horus guard's beak glistens. The Setesh guard's nose drips.

You have a rather insubordinate subordinate, General.

Well, I'm Larry, this is Moe, and of course everyone's favorite, Curly.

So help me, if I wake up, and I'm singing soprano...

Why don't we just put a little sign at the base of the ramp that says 'Gate travel may be hazardous to your health'? I can live with that.

What was I thinking? Have you ever seen a dog? Dogs are my favorite people. Some have tails, some don't. Not a lot of purple dogs, but...

Well, the combined IQ of Earth might go up a few points having two Carters around.

Kawalsky, during your Special Ops training in your world, did they cover silence?

We're exactly one zat gun short of actually having a zat gun.

They didn't call them "The Dark Ages" because it was dark.

The whole "invasion of the Tauri" idea has been cancelled due to... rain.

How's a needle in my butt going to get water out of my ears?

Apparently all desserts on base are in grave danger.

Normally neutrinos pass right through ordinary matter, no matter how dense. I mean, something like 500 million billion just passed through you.

IÕm looking at some major shrinkage here.

