PHRASES

PAUSE

I want to start a pub named "Murphy's Law." What could possibly go wrong?
Why aren't black people's shadows white?

An apostrophe is not a warning that the letter "s" is coming.

Do infants have as much fun in infancy as adults do in adultery?

Hookers: It's not paying for sex. It's paying her to go away after sex.

If you eat a half pound of pasta, followed by a pound of antipasta... can you lose weight?

Opportunity is missed by most because it is dressed in overalls and looks like work.

Rappers with dyslexia: "Sick my duck! Yo!"

The other day, I saw a woman wearing a sweat shirt with "Guess" on it. So I said "Implants?" She hit me.

The pigeonhole principle says that if you shoot N pigeons with N+1 bullets, and don't miss, one pigeon has two holes... or something like that.

You must learn from the mistakes of others. You can't possibly live long enough to make them all yourself.

The other day, in the park, I was wondering why frisbees look bigger and bigger as they get closer to you. And then it hit me.

My wife doesn't like it when I fall asleep after sex, because then I end up getting home so late.

Ever notice that the word "therapist" breaks down into "the rapist"? Simple coincidence? Maybe... 

Bomback's Rule of Medicine: Never go to a doctor whose office plants have died.

I was born not knowing and have had only a little time to change that here and there.

If in the last few years you haven't discarded a major opinion or acquired a new one, check your pulse. You may be dead.

A diplomat is someone who can tell you to go to hell and make you happy to be on your way.
A high tide lifts all boats, except those with a big gaping hole in the bottom.

A journey of a thousand miles begins with a single step. Of course, so does falling down a flight of stairs.

Are there any hot Canadians in here tonight?? No? What about luke warm ones, IÕm not fussy.

As long as their nail polish is drying, women are practically defenseless.

Aspire to greatness. But remember that no one ever assassinated a refrigerator repairman.

Brake fluid mixed with Clorox makes smoke, and lots of it.

Dare to dream the impossible. I mean, why not? Dreaming doesn't take any effort.

Didnt Ray Charles die right before the movie "Ray" came out? That would suck if he never even got to see it.

Each dawn brings us a fresh start, because we never freakin' learn, do we?

Every dog has his day. Of course, his day consists of smelling other dogs' butts.

Every failure is a step to success up a ladder that will eventually collapse under the weight of all those failures.

How about we tax stupidity next? We do. It's called the lottery.

If you can keep your head when all about you are losing theirs, you're probably the executioner.

It takes a village to raise a child to hate all of the people in the next village.

Keep your chin up -- the water's rising.

Kill da Wabbit!

Laughter is the best medicine, but in certain situations the Heimlich maneuver may be more appropriate.

Things that sound dirty at the office but aren't: I need to whip it out by 5!

Things that sound dirty at the office but aren't: Mind if I use your laptop?

Things that sound dirty at the office but aren't: Put it in my box before I leave.

Things that sound dirty at the office but aren't: If I have to lick one more, I'll gag!

Things that sound dirty at the office but aren't: I want it on my desk, NOW!

Things that sound dirty at the office but aren't: HMMMMMMMMMMM....I think it's out of fluid.

Things that sound dirty at the office but aren't: My equipment is so old it takes forever to finish.

Things that sound dirty at the office but aren't: It's an entry-level position.

Things that sound dirty at the office but aren't: When do you think you'll be getting off today?

Things that sound dirty at the office but aren't: It's not fair...I do all the work while he just sits there.

Lord, grant me the fortitude to win the things I can win, the resourcefulness to rig the things I can't win, and the money to bribe the judges.

Daughter: "Mother, my husband has only one foot." Mother: "Be happy, your father only has three inches."

Never say die. I've tried, and it doesn't actually make people die. 

One person can make a difference, if that person is, like, Bill Gates or whatzisname, the speaker of the House of Representatives.

Others see things as they are and ask, "Why?". I see things that never were and ask, "Wow, where did you get this stuff?"

Paranoids are people too - they have their own problems.Ê It's easy to criticize, but if everybody hated you, you'd be paranoid too.Say not that honor is the child of boldness, nor believe that the hazard of life alone can pay the price of it; it is not the action that is due, but to the manner of performing it. You got all that? Me neither.

Sometimes, the answer is not in the question, but in why you wanted to ask it.

Talent does what it can, genius what it must. I do what I get paid to do.

Television is called a medium since is it so seldom rare or well done.

The early bird gets the worm. Of course, you can also get a worm by drinking a whole bottle of tequila.

There is no "I" in "team", but there is an "eat me".

I think dancing on a water bed in stilettos is a bad idea.

"Hi. You've reached the home of Alice and Bob. Right now, we're busy doing our favorite thing in the whole world. Bob likes doing it up and down, but Alice likes doing it side to side. When we're done brushing our teeth, we'll check our messages and get back to you. Have a nice day."

Weaseling out of things is important to learn. It's what separates us from the animals... except the weasel.

While encountered together in captivity, in the wild, the stapler and the staple remover are natural enemies.

While others complain that their glasses are half empty, find joy in the fact that yours is half full. Just make sure it's twice as big as everyone else's glass.

You can do anything if you want it bad enough. That is why we see so many people who can fly.

You can drive a horse to water, but a pencil must be led. 

You can run but you can't hide, except apparently along the Afghan-Pakistani border.

You have to learn to crawl before you can grovel.

You know it's going to be a bad day when you want to put on the clothes you wore home from the party and there aren't any.

You've got to kiss a lot of frogs before you find the prince. But he probably isn't going to be interested in some frog-kisser.

Ever noticed how your parents seem to get wiser as you grow older?

Only the mediocre can always be at their best.
