PHRASES

PAUSE

I was walking down the street, and I found a man's hand in my pocket. I asked "What do you want?" "A match" "Why didn't you ask me?" "I don't talk to strangers."

My wife will buy anything marked down. Last year she bought an escalator.

Sunshine Law: If the sun is shining over Edwards, there must be work to do.

Nichols' Law: If a proposed action has any unsatisfactory results, forget about it.


Stapp's Law: the universal aptitude for ineptitude makes any human accomplishment an incredible miracle.

It takes at least a couple of decades to realize that you were well taught. All true education is a delayed-action bomb assembled in the classroom for explosion at a later date.

The charm, one might say the genius, of memory is that it is choosy, chancy and temperamental; it rejects the edifying cathedral and indelibly photographs the small boy outside, chewing a hunk of melon in the dust.

The range of what we think and do is limited by what we fail to notice. And because we fail to notice that we fail to notice, there is little we can do to change; until we notice how failing to notice shapes our thoughts and deeds.

Advice to Actors: Don’t be a ham if you want to bring home the bacon.

All good biography, as all good fiction, comes down to the study of original sin, of our inherent disposition to choose death when we ought to choose life.

All human beings should try to learn before they die what they are running from, and to, and why.

All my wife does is shop - once she was sick for a week, and three stores went under. 

An author is a fool who, not content with boring those he lives with, insists on boring future generations.

Discretion in speech is more than eloquence.

Everything is practice.

Happiness is your dentist telling you it won't hurt and then having him catch his hand in the drill.

History teaches us that men and nations behave wisely once they have exhausted all other alternatives.

I don't think being funny is anyone's first choice.

I fell asleep reading a dull book, and I dreamed that I was reading on, so I awoke from sheer boredom.


I never wanted to be famous. I only wanted to be great.

If knowledge can create problems, it is not through ignorance that we can solve them.

If you are going through hell, keep going.

If we don't change direction soon, we'll end up where we're going.

Impregnable is a word like unsinkable. Nothing is wrong with the word "unsinkable" said the iceberg to the Titanic ... glub, glub, glub.

It is astonishing what you can do when you have a lot of energy, ambition and plenty of ignorance.

It is easy to spot an informed man -- his opinions are just like your own.

It is the wretchedness of being rich that you have to live with rich people.

It's a rare person who wants to hear what he doesn't want to hear.

Life is a tragedy when seen in close-up, but a comedy in long-shot.

Literature is the art of writing something that will be read twice; journalism what will be read once.

No bird soars too high, if he soars with his own wings.

No love, no friendship can cross the path of our destiny without leaving some mark on it forever.

Perpetual devotion to what a man calls his business, is only to be sustained by perpetual neglect of many other things.

The greatest discovery of any generation is that a human being can alter his life by altering his attitude.

The secret of joy is the mastery of pain.

The thing I hate about an argument is that it always interrupts a discussion.

The wit makes fun of other persons; the satirist makes fun of the world; the humorist makes fun of himself.

There's no point in being grown up if you can't be childish sometimes.

To be wholly overlooked, and to know it, are intolerable. 


We've heard that a million monkeys at a million keyboards could produce the Complete Works of Shakespeare; now, thanks to the Internet, we know this is not true.

Writing comes more easily if you have something to say.

You must trust and believe in people or life becomes impossible.

You never know what is enough unless you know what is more than enough.
