<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backgroundImageDidChange</key>
				<string>id</string>
				<key>changeRepeatLastPhraseHotkey</key>
				<string>id</string>
				<key>changeSilenceMooseHotkey</key>
				<string>id</string>
				<key>changeSpeakOnePhraseHotkey</key>
				<string>id</string>
				<key>interruptMoose</key>
				<string>id</string>
				<key>mooseImageClicked</key>
				<string>id</string>
				<key>moosePictClicked</key>
				<string>id</string>
				<key>repeatLastPhrase</key>
				<string>id</string>
				<key>resizeMoose</key>
				<string>id</string>
				<key>showSettingsWindow</key>
				<string>id</string>
				<key>silenceMoose</key>
				<string>id</string>
				<key>speakOnePhrase</key>
				<string>id</string>
				<key>takeAnimateInDockBoolFrom</key>
				<string>id</string>
				<key>takeEndColorFrom</key>
				<string>id</string>
				<key>takeLaunchAtLoginBoolFrom</key>
				<string>id</string>
				<key>takeShowSpokenStringBoolFrom</key>
				<string>id</string>
				<key>takeSpeechDelayFrom</key>
				<string>id</string>
				<key>takeStartColorFrom</key>
				<string>id</string>
				<key>toggleAnallyRetentive</key>
				<string>id</string>
				<key>toggleFadeInOut</key>
				<string>id</string>
				<key>toggleSpeakAppChange</key>
				<string>id</string>
				<key>toggleSpeakAppLaunchQuit</key>
				<string>id</string>
				<key>toggleSpeakHalfHours</key>
				<string>id</string>
				<key>toggleSpeakHours</key>
				<string>id</string>
				<key>toggleSpeakVolumeMount</key>
				<string>id</string>
				<key>zoomMoose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKMooseAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>animateInDockSwitch</key>
				<string>NSButton</string>
				<key>beAnallyRetentive</key>
				<string>NSButton</string>
				<key>dragArea</key>
				<string>UKMooseDragAreaView</string>
				<key>endColor</key>
				<string>NSColorWell</string>
				<key>endColorLabel</key>
				<string>NSTextField</string>
				<key>excludeApps</key>
				<string>UKApplicationListController</string>
				<key>fadeInOutSwitch</key>
				<string>NSButton</string>
				<key>imagePopup</key>
				<string>NSPopUpButton</string>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>launchAtLoginSwitch</key>
				<string>NSButton</string>
				<key>mainTabView</key>
				<string>NSTabView</string>
				<key>mooseList</key>
				<string>NSTableView</string>
				<key>phraseDB</key>
				<string>UKPhraseDatabase</string>
				<key>repeatLastPhraseHKField</key>
				<string>NSTextField</string>
				<key>settingsWindow</key>
				<string>NSWindow</string>
				<key>showSpokenStringSwitch</key>
				<string>NSButton</string>
				<key>shutUpSwitch</key>
				<string>NSButton</string>
				<key>silenceMooseHKField</key>
				<string>NSTextField</string>
				<key>speakHalfHoursSwitch</key>
				<string>NSButton</string>
				<key>speakHoursSwitch</key>
				<string>NSButton</string>
				<key>speakNowHKField</key>
				<string>NSTextField</string>
				<key>speakOnAppChangeSwitch</key>
				<string>NSButton</string>
				<key>speakOnAppLaunchQuitSwitch</key>
				<string>NSButton</string>
				<key>speakOnVolMountSwitch</key>
				<string>NSButton</string>
				<key>speechBubbleView</key>
				<string>NSTextView</string>
				<key>speechDelayField</key>
				<string>NSTextField</string>
				<key>speechDelaySlider</key>
				<string>NSSlider</string>
				<key>speechSets</key>
				<string>UKSpeechSettingsView</string>
				<key>startColor</key>
				<string>NSColorWell</string>
				<key>startColorLabel</key>
				<string>NSTextField</string>
				<key>windowWidgets</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>takeStringValueFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKSplotchChatterbot</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>answerField</key>
				<string>NSTextField</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addApp</key>
				<string>id</string>
				<key>removeSelectedApp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKApplicationListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addAppButton</key>
				<string>NSButton</string>
				<key>applicationListView</key>
				<string>NSTableView</string>
				<key>removeAppButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>UKMoosePhraseologyDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>phraseFileTable</key>
				<string>NSTableView</string>
				<key>phraseTable</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>UKMooseDragAreaView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeFeedbackWindow</key>
				<string>id</string>
				<key>openURL</key>
				<string>id</string>
				<key>orderFrontBugReportWindow</key>
				<string>id</string>
				<key>orderFrontFeedbackWindow</key>
				<string>id</string>
				<key>sendFeedback</key>
				<string>id</string>
				<key>sendFeedbackButtonAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKFeedbackProvider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>feedbackWindow</key>
				<string>NSWindow</string>
				<key>messageText</key>
				<string>NSTextView</string>
				<key>myEmailField</key>
				<string>NSTextField</string>
				<key>subjectField</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pitchChanged</key>
				<string>id</string>
				<key>rateChanged</key>
				<string>id</string>
				<key>reflectVoiceInUI</key>
				<string>id</string>
				<key>testSpeak</key>
				<string>id</string>
				<key>voiceChanged</key>
				<string>id</string>
				<key>volumeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKSpeechSettingsView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ageField</key>
				<string>NSTextField</string>
				<key>demoText</key>
				<string>NSTextView</string>
				<key>genderField</key>
				<string>NSTextField</string>
				<key>mainView</key>
				<string>NSView</string>
				<key>pitchField</key>
				<string>NSTextField</string>
				<key>pitchStepper</key>
				<string>NSStepper</string>
				<key>rateField</key>
				<string>NSTextField</string>
				<key>rateStepper</key>
				<string>NSStepper</string>
				<key>voicePopup</key>
				<string>NSPopUpButton</string>
				<key>volumeField</key>
				<string>NSTextField</string>
				<key>volumeSlider</key>
				<string>NSSlider</string>
				<key>volumeStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFront</key>
				<string>id</string>
				<key>orderFrontAlternate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKAboutBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutImageView</key>
				<string>NSImageView</string>
				<key>alternateAboutWindow</key>
				<string>NSWindow</string>
				<key>creditsTextView</key>
				<string>NSTextView</string>
				<key>versionTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>UKPhraseDatabase</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>takeBoolFromObject</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKUpdateChecker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>prefsButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showFAQ</key>
				<string>id</string>
				<key>showReadme</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKDocumentationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>UKClickableImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>UKBorderlessWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
